id	smiles	inchi	inchikey	formula	name	exactmass
CHEBI:90	[H][C@@]1(O)CC2=C(O)C=C(O)C=C2O[C@]1([H])C1=CC(O)=C(O)C=C1	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15-/m1/s1	PFTAWBLQPZVEMU-UKRRQHHQSA-N	C15H14O6	(-)-Epicatechin	290.0790382
CHEBI:165	[H][C@@]12CC[C@@](C)(C1)C(=O)C2(C)C	InChI=1S/C10H16O/c1-9(2)7-4-5-10(3,6-7)8(9)11/h7H,4-6H2,1-3H3/t7-,10+/m1/s1	LHXDLQBQYFFVNW-XCBNKYQSSA-N	C10H16O	(1S,4R)-fenchan-2-one	152.1201151
CHEBI:776	[H][C@@]1(O)C[C@@]2([H])[C@]3([H])CCC4=CC(O)=CC=C4[C@@]3([H])CC[C@]2(C)C1=O	InChI=1S/C18H22O3/c1-18-7-6-13-12-5-3-11(19)8-10(12)2-4-14(13)15(18)9-16(20)17(18)21/h3,5,8,13-16,19-20H,2,4,6-7,9H2,1H3/t13-,14-,15+,16-,18+/m1/s1	WPOCIZJTELRQMF-QFXBJFAPSA-N	C18H22O3	16alpha-Hydroxyestrone	286.1568946
CHEBI:943	ClC1=CC=CC(Cl)=C1C#N	InChI=1S/C7H3Cl2N/c8-6-2-1-3-7(9)5(6)4-10/h1-3H	YOYAIZYFCNQIRF-UHFFFAOYSA-N	C7H3Cl2N	2,6-Dichlorobenzonitrile	170.9642545
CHEBI:1148	CCC(O)C(O)=O	InChI=1S/C4H8O3/c1-2-3(5)4(6)7/h3,5H,2H2,1H3,(H,6,7)	AFENDNXGAFYKQO-UHFFFAOYNA-N	C4H8O3	2-Hydroxybutanoic acid	104.0473441
CHEBI:1296	[H][C@@]12CC[C@]([H])([C@@](C)(O)CCCC(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@]([H])(O)CC[C@]12C	InChI=1S/C27H46O2/c1-18(2)7-6-14-27(5,29)24-11-10-22-21-9-8-19-17-20(28)12-15-25(19,3)23(21)13-16-26(22,24)4/h8,18,20-24,28-29H,6-7,9-17H2,1-5H3/t20-,21-,22-,23-,24-,25-,26-,27-/m0/s1	MCKLJFJEQRYRQT-APGJSSKUSA-N	C27H46O2	20alpha-Hydroxycholesterol	402.3497807
CHEBI:1734	COC1=CC=C(C=C1)C1=COC2=CC=CC=C2C1=O	InChI=1S/C16H12O3/c1-18-12-8-6-11(7-9-12)14-10-19-15-5-3-2-4-13(15)16(14)17/h2-10H,1H3	RIKPNWPEMPODJD-UHFFFAOYSA-N	C16H12O3	4'-O-Methylisoflavone	252.0786442
CHEBI:1895	CC1=CC=C(CO)C=C1	InChI=1S/C8H10O/c1-7-2-4-8(6-9)5-3-7/h2-5,9H,6H2,1H3	KMTDMTZBNYGUNX-UHFFFAOYSA-N	C8H10O	4-Methylbenzyl alcohol	122.0731649
CHEBI:2030	NC1=C(N=CN1)C(O)=N	InChI=1S/C4H6N4O/c5-3-2(4(6)9)7-1-8-3/h1H,5H2,(H2,6,9)(H,7,8)	DVNYTAVYBRSTGK-UHFFFAOYSA-N	C4H6N4O	5-Amino-4-imidazolecarboxyamide	126.0541608
CHEBI:2295	[H][C@]1(O)CC[C@@]2([H])[C@]3([H])[C@]([H])(O)CC4=CC(=O)CC[C@]4(C)[C@@]3([H])CC[C@]12C	InChI=1S/C19H28O3/c1-18-7-5-12(20)9-11(18)10-15(21)17-13-3-4-16(22)19(13,2)8-6-14(17)18/h9,13-17,21-22H,3-8,10H2,1-2H3/t13-,14-,15+,16-,17-,18-,19-/m0/s1	RNCGWYKXAJCOLD-JUKXBMAYSA-N	C19H28O3	7alpha,17beta-dihydroxyandrost-4-en-3-one	304.2038448
