id	name	formula	inchikey	exactmass
Sphingo00001	Cer(d16:0(15Me)/20:0(2OH))	C37H75NO4	SHSVLVTTZXMABJ-XZAMRLFESA-N	597.5696099
Sphingo00002	Cer(d16:0(15Me)/20:0(2OH,19Me))	C38H77NO4	JLBGDCBHYOCHMH-IFXQGTRDSA-N	611.58526
Sphingo00003	Cer(d16:0(15Me)/21:0(2OH))	C38H77NO4	JKDLOMXFYMQEOJ-IFXQGTRDSA-N	611.58526
Sphingo00004	Cer(d16:0(15Me)/21:0(2OH,20Me))	C39H79NO4	DPDKHSXCGHVEHR-ONLXLCHUSA-N	625.60091
Sphingo00005	Cer(d16:0(15Me)/22:1(2OH))	C39H77NO4	XHMGZGUXPMNVOA-RLQIOVEYSA-N	623.58526
Sphingo00006	Cer(d16:0(15Me)/22:0(2OH))	C39H79NO4	ZZEPAXUWWFDUKP-ONLXLCHUSA-N	625.60091
Sphingo00007	Cer(d16:0(15Me)/22:0(2OH,21Me))	C40H81NO4	ROWARZXTZRBOTH-BFNXHEPRSA-N	639.6165601
Sphingo00008	Cer(d16:0(15Me)/23:0(2OH))	C40H81NO4	HUUVRNLPLLXLQE-BFNXHEPRSA-N	639.6165601
Sphingo00009	Cer(d16:0(15Me)/23:0(2OH,22Me))	C41H83NO4	GOHKNNISFOADCE-DAIPQSHLSA-N	653.6322102
Sphingo00010	Cer(d16:0(15Me)/24:0(2OH))	C41H83NO4	FLAZDNCNUWINKS-DAIPQSHLSA-N	653.6322102
Sphingo00011	Cer(d16:0(15Me)/24:0(2OH,23Me))	C42H85NO4	FLNDWIBWOUUEJI-MOKHYRRWSA-N	667.6478602
Sphingo00012	Cer(d16:0(15Me)/25:0(2OH))	C42H85NO4	KCYGDUOELSMQLF-MOKHYRRWSA-N	667.6478602
Sphingo00013	Cer(d16:0(15Me)/25:0(2OH,24Me))	C43H87NO4	ZRNGIWIWVHYAQY-ZQABLXSNSA-N	681.6635103
Sphingo00014	Cer(d16:0(15Me)/26:0(2OH))	C43H87NO4	YXIKQWPKSIZBGA-ZQABLXSNSA-N	681.6635103
Sphingo00015	SM(d16:0(15Me)/20:0(2OH))	C42H87N2O7P	VBPNZJIPVWFPAB-MOKHYRRWSA-N	762.6250901
Sphingo00016	SM(d16:0(15Me)/20:0(2OH,19Me))	C43H89N2O7P	UDFKXORYEHPUKR-ZQABLXSNSA-N	776.6407402
Sphingo00017	SM(d16:0(15Me)/21:0(2OH))	C43H89N2O7P	WNIVJACXUMLYLQ-ZQABLXSNSA-N	776.6407402
Sphingo00018	SM(d16:0(15Me)/21:0(2OH,20Me))	C44H91N2O7P	AUFOAIZLVVSUHN-WJYGDXIFSA-N	790.6563903
Sphingo00019	SM(d16:0(15Me)/22:1(2OH))	C44H89N2O7P	ZAVNFHRRMITZMS-VPXGHWDPSA-N	788.6407402
Sphingo00020	SM(d16:0(15Me)/22:0(2OH))	C44H91N2O7P	BIWAJUWCGMRTBT-WJYGDXIFSA-N	790.6563903
Sphingo00021	SM(d16:0(15Me)/22:0(2OH,21Me))	C45H93N2O7P	JIOQFHVSNJXRJZ-RTIUDFLUSA-N	804.6720403
Sphingo00022	SM(d16:0(15Me)/23:0(2OH))	C45H93N2O7P	BUDZEGSUTOVDIM-RTIUDFLUSA-N	804.6720403
Sphingo00023	SM(d16:0(15Me)/23:0(2OH,22Me))	C46H95N2O7P	ASRUHIFJOKAYRK-ZWBBIZCESA-N	818.6876904
Sphingo00024	SM(d16:0(15Me)/24:0(2OH))	C46H95N2O7P	KPYCHVAOXLSRDS-ZWBBIZCESA-N	818.6876904
Sphingo00025	SM(d16:0(15Me)/24:0(2OH,23Me))	C47H97N2O7P	QTQBGGHZJRQASY-GEYCZIKASA-N	832.7033405
Sphingo00026	SM(d16:0(15Me)/25:0(2OH))	C47H97N2O7P	SXAWXYPVEWFUNG-GEYCZIKASA-N	832.7033405
Sphingo00027	SM(d16:0(15Me)/25:0(2OH,24Me))	C48H99N2O7P	VCWIFSZZGZSKTN-CROYFHLWSA-N	846.7189905
Sphingo00028	SM(d16:0(15Me)/26:0(2OH))	C48H99N2O7P	FVDQNONWWOJBKC-CROYFHLWSA-N	846.7189905
Sphingo00029	Cer(d16:1(15Me)/20:0(2OH))	C37H73NO4	OKHIFBBZKGJKFK-JTLWDLGUSA-N	595.5539598
Sphingo00030	Cer(d16:1(15Me)/20:0(2OH,19Me))	C38H75NO4	ORLDLLKGCSHTJS-ALBCTAHYSA-N	609.5696099
Sphingo00031	Cer(d16:1(15Me)/21:0(2OH))	C38H75NO4	MOSGEDXWYQEHCU-UGRYJNRPSA-N	609.5696099
Sphingo00032	Cer(d16:1(15Me)/21:0(2OH,20Me))	C39H77NO4	QVXHMKRLJKXSMR-HMVMRSOYSA-N	623.58526
Sphingo00033	Cer(d16:1(15Me)/22:1(2OH))	C39H75NO4	FGICTPCGPTVNDN-VMWHFXQSSA-N	621.5696099
Sphingo00034	Cer(d16:1(15Me)/22:0(2OH))	C39H77NO4	HAYSYAZWAREGTL-RUOQPURXSA-N	623.58526
Sphingo00035	Cer(d16:1(15Me)/22:0(2OH,21Me))	C40H79NO4	JLEKTHSCHHIKCG-UKCHICIWSA-N	637.60091
Sphingo00036	Cer(d16:1(15Me)/23:0(2OH))	C40H79NO4	CINPVOJPRVRATG-CWXRONFQSA-N	637.60091
Sphingo00037	Cer(d16:1(15Me)/23:0(2OH,22Me))	C41H81NO4	DYALTZOOCKYQJM-NKDCOWIISA-N	651.6165601
Sphingo00038	Cer(d16:1(15Me)/24:0(2OH))	C41H81NO4	AQFSCZQHGPCOII-XFNILPMGSA-N	651.6165601
Sphingo00039	Cer(d16:1(15Me)/24:0(2OH,23Me))	C42H83NO4	RCICOXDLUQTAMR-JUWLYFKVSA-N	665.6322102
Sphingo00040	Cer(d16:1(15Me)/25:0(2OH))	C42H83NO4	DNHYUZGAHLGOLG-FTDUBDKJSA-N	665.6322102
Sphingo00041	Cer(d16:1(15Me)/25:0(2OH,24Me))	C43H85NO4	GZVDDQPCUABXKC-UTRKHPEDSA-N	679.6478602
Sphingo00042	Cer(d16:1(15Me)/26:0(2OH))	C43H85NO4	FUNPOLWNRXNQQY-JBSSLLGASA-N	679.6478602
Sphingo00043	SM(d16:1(15Me)/20:0(2OH))	C42H85N2O7P	RVVUSUSGQSRNIR-XIXQLRCCSA-N	760.6094401
Sphingo00044	SM(d16:1(15Me)/20:0(2OH,19Me))	C43H87N2O7P	UGJJPTWAJWXPJR-WEYZJGSXSA-N	774.6250901
Sphingo00045	SM(d16:1(15Me)/21:0(2OH))	C43H87N2O7P	APDOHCXNXAIUDD-SNEAHRROSA-N	774.6250901
Sphingo00046	SM(d16:1(15Me)/21:0(2OH,20Me))	C44H89N2O7P	XYTGINIEZWBFKR-WBOBIJGJSA-N	788.6407402
Sphingo00047	SM(d16:1(15Me)/22:1(2OH))	C44H87N2O7P	NZSCIJAJILXEHC-QFEMOUIPSA-N	786.6250901
Sphingo00048	SM(d16:1(15Me)/22:0(2OH))	C44H89N2O7P	NFVVZIPOGASQNY-LDQOJZKOSA-N	788.6407402
Sphingo00049	SM(d16:1(15Me)/22:0(2OH,21Me))	C45H91N2O7P	JOVUZCOZSQSTTF-WDWNKHJKSA-N	802.6563903
Sphingo00050	SM(d16:1(15Me)/23:0(2OH))	C45H91N2O7P	MSUJCUBAPPVHSN-MZYGHCORSA-N	802.6563903
Sphingo00051	SM(d16:1(15Me)/23:0(2OH,22Me))	C46H93N2O7P	XWJDRVSDVWZPKD-VUCWYXAYSA-N	816.6720403
Sphingo00052	SM(d16:1(15Me)/24:0(2OH))	C46H93N2O7P	GEZVGPOLMSEFNA-BSDIBIDVSA-N	816.6720403
Sphingo00053	SM(d16:1(15Me)/24:0(2OH,23Me))	C47H95N2O7P	AYOAJENJXJFIMG-NYHQXJCXSA-N	830.6876904
Sphingo00054	SM(d16:1(15Me)/25:0(2OH))	C47H95N2O7P	CCOVPWPRULOZOO-PLACYDAFSA-N	830.6876904
Sphingo00055	SM(d16:1(15Me)/25:0(2OH,24Me))	C48H97N2O7P	KHWLSTQCELJHRK-FINVCSONSA-N	844.7033405
Sphingo00056	SM(d16:1(15Me)/26:0(2OH))	C48H97N2O7P	XDEORTFMNYUGLJ-PDTYYUCESA-N	844.7033405
Sphingo00057	GlcCer(d16:1(15Me)/20:0(2OH))	C43H83NO9	QXWWTOCEKWJLBA-HAAOACANSA-N	757.6067833
Sphingo00058	GlcCer(d16:1(15Me)/20:0(2OH,19Me))	C44H85NO9	UPAKGHWIVQADDQ-AUCVBPHTSA-N	771.6224333
Sphingo00059	GlcCer(d16:1(15Me)/21:0(2OH))	C44H85NO9	UEPLVDQQWMQLTP-ZJIUDLAFSA-N	771.6224333
Sphingo00060	GlcCer(d16:1(15Me)/21:0(2OH,20Me))	C45H87NO9	ATGXJFGLMUUJEK-DCZYIDNZSA-N	785.6380834
Sphingo00061	GlcCer(d16:1(15Me)/22:1(2OH))	C45H85NO9	VXXYELAJIICTEK-YDDYCSSZSA-N	783.6224333
Sphingo00062	GlcCer(d16:1(15Me)/22:0(2OH))	C45H87NO9	QRAGKMONVFMYPV-KWQRXEQPSA-N	785.6380834
Sphingo00063	GlcCer(d16:1(15Me)/22:0(2OH,21Me))	C46H89NO9	CIOHXBIRIZQRMR-LLNLQJKLSA-N	799.6537335
Sphingo00064	GlcCer(d16:1(15Me)/23:0(2OH))	C46H89NO9	BJLXBJUYQPROGY-UCISBSMGSA-N	799.6537335
Sphingo00065	GlcCer(d16:1(15Me)/23:0(2OH,22Me))	C47H91NO9	ABFUOIJMRNKIRK-LANLTMMESA-N	813.6693835
Sphingo00066	GlcCer(d16:1(15Me)/24:0(2OH))	C47H91NO9	GOZDNAZKCNCLCV-WYXPLTMESA-N	813.6693835
Sphingo00067	GlcCer(d16:1(15Me)/24:0(2OH,23Me))	C48H93NO9	ZAUDNTUSGQNWJA-GOBHEJEKSA-N	827.6850336
Sphingo00068	GlcCer(d16:1(15Me)/25:0(2OH))	C48H93NO9	CXCZMCIMDNFMSO-HUPAPQMDSA-N	827.6850336
Sphingo00069	GlcCer(d16:1(15Me)/25:0(2OH,24Me))	C49H95NO9	LRKFAPPTQOQHGQ-INNSSQDSSA-N	841.7006836
Sphingo00070	GlcCer(d16:1(15Me)/26:0(2OH))	C49H95NO9	FIWWQKHPXWCNEV-YBWUOHGMSA-N	841.7006836
Sphingo00071	C1P(d16:1(15Me)/20:0(2OH))	C37H73NO7P	DSMWSENGNRFSEA-JTLWDLGUSA-M	674.5130143
Sphingo00072	C1P(d16:1(15Me)/20:0(2OH,19Me))	C38H75NO7P	SWPKIZVQLQXPEV-ALBCTAHYSA-M	688.5286643
Sphingo00073	C1P(d16:1(15Me)/21:0(2OH))	C38H75NO7P	CRINXPWLRQBGJG-UGRYJNRPSA-M	688.5286643
Sphingo00074	C1P(d16:1(15Me)/21:0(2OH,20Me))	C39H77NO7P	HQHRDJXMYFDYTE-HMVMRSOYSA-M	702.5443144
Sphingo00075	C1P(d16:1(15Me)/22:1(2OH))	C39H75NO7P	QHMCCWVXSOAKEJ-VMWHFXQSSA-M	700.5286643
Sphingo00076	C1P(d16:1(15Me)/22:0(2OH))	C39H77NO7P	FPUIPGAXYQCDQS-RUOQPURXSA-M	702.5443144
Sphingo00077	C1P(d16:1(15Me)/22:0(2OH,21Me))	C40H79NO7P	LBCTZXHYTPLTHD-UKCHICIWSA-M	716.5599645
Sphingo00078	C1P(d16:1(15Me)/23:0(2OH))	C40H79NO7P	YXGUMRJHZSMEMW-CWXRONFQSA-M	716.5599645
Sphingo00079	C1P(d16:1(15Me)/23:0(2OH,22Me))	C41H81NO7P	AKJPVTMMLZPBND-NKDCOWIISA-M	730.5756145
Sphingo00080	C1P(d16:1(15Me)/24:0(2OH))	C41H81NO7P	HHFNZFJDIWHKOG-XFNILPMGSA-M	730.5756145
Sphingo00081	C1P(d16:1(15Me)/24:0(2OH,23Me))	C42H83NO7P	QFOYCHFQCWGRBG-JUWLYFKVSA-M	744.5912646
Sphingo00082	C1P(d16:1(15Me)/25:0(2OH))	C42H83NO7P	SDHIBYQLFOGIHU-FTDUBDKJSA-M	744.5912646
Sphingo00083	C1P(d16:1(15Me)/25:0(2OH,24Me))	C43H85NO7P	GGHGNALULUXLEH-UTRKHPEDSA-M	758.6069147
Sphingo00084	C1P(d16:1(15Me)/26:0(2OH))	C43H85NO7P	SYPWIVZBXBKNGO-JBSSLLGASA-M	758.6069147
