id	name	formula	inchikey	exactmass
M_3aib__D_m	(R)-3-amino-2-methylpropanoate	C4H9NO2	QCHPKSFMDHPSNR-GSVOUGTGSA-N	103.0633285
M_3hbcoa_R_c	(R)-3-hydroxybutanoyl-CoA(4-)	C25H42N7O18P3S	QHHKKMYHDBRONY-WZZMXTMRSA-N	853.1519897
M_5dpmev_c	(R)-5-diphosphonatomevalonate(4-)	C6H14O10P2	SIGQQUBJQXSAMW-ZCFIWIBFSA-N	308.0062206
M_5pmev_c	(R)-5-phosphonatomevalonate(3-)	C6H13O7P	OKZYCXHTTZZYSK-ZCFIWIBFSA-N	228.0398898
M_lipoate_c	(R)-lipoate	C8H14O2S2	AGBQKNBQESQNJD-SSDOTTSWSA-N	206.043522
M_mmcoa_R_m	(R)-methylmalonyl-CoA(5-)	C25H40N7O19P3S	MZFOKIKEPGUZEN-AGCMQPJKSA-N	867.1312543
M_mev_R_c	(R)-mevalonate	C6H12O4	KJTLQQUUPVSXIM-ZCFIWIBFSA-N	148.0735589
M_pnto_R_e	(R)-pantothenate	C9H17NO5	GHOKWGTUZJEAQD-ZETCQYMHSA-N	219.1106727
M_lgt_S_m	(R)-S-lactoylglutathionate(1?)	C13H21N3O8S	VDYDCVUWILIYQF-CSMHCCOUSA-N	379.1049358
M_Ssq23epx_c	(S)-2,3-epoxysqualene	C30H50O	QYIMSPSDBYKPPY-RSKUXYSASA-N	426.3861662
M_25aics_c	(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate	C13H19N4O12P	NAQGHJTUZRHGAC-ZZZDFHIKSA-N	454.0737091
M_2hglut_c	(S)-2-hydroxyglutarate(2?)	C5H8O5	HWXBTNAVRSUOJR-VKHMYHEASA-N	148.0371734
M_3hmbcoa_m	(S)-3-Hydroxy-2-methylbutyryl-CoA(4-)	C26H44N7O18P3S	PEKYNTFSOBAABV-LQUDNSJZSA-N	867.1676398
M_S3hb_c	(S)-3-Hydroxybutanoate	C4H8O3	WHBMMWSBFZVSSR-VKHMYHEASA-N	104.0473441
M_3hbcoa_c	(S)-3-Hydroxybutanoyl-CoA(4-)	C25H42N7O18P3S	QHHKKMYHDBRONY-VKBDFPRVSA-N	853.1519897
M_3hdcoa_c	(S)-3-Hydroxydecanoyl-CoA(4-)	C31H54N7O18P3S	HIVSMYZAMUNFKZ-PNPVFPMQSA-N	937.2458901
M_3hddcoa_c	(S)-3-hydroxydodecanoyl-CoA(4-)	C33H58N7O18P3S	IJFLXRCJWPKGKJ-LXIXEQKWSA-N	965.2771902
M_hoxhccoa_c	(S)-3-hydroxyhexacosanoyl-CoA(4-)	C47H86N7O18P3S	GBMJOTOUUWGTIA-FUMULLQGSA-N	1161.496291
M_3hhdcoa_c	(S)-3-Hydroxyhexadecanoyl-CoA(4-)	C37H66N7O18P3S	DEHLMTDDPWDRDR-BCIKBWLNSA-N	1021.33979
M_3hhcoa_c	(S)-3-Hydroxyhexanoyl-CoA(4-)	C27H46N7O18P3S	VAAHKRMGOFIORX-IKTBLOROSA-N	881.1832898
M_3hibutcoa_c	(S)-3-Hydroxyisobutyryl-CoA(4-)	C25H42N7O18P3S	WWEOGFZEFHPUAM-UQCJFRAESA-N	853.1519897
M_3hodcoa_c	(S)-3-Hydroxyoctadecanoyl-CoA(4-)	C39H70N7O18P3S	WZMAIEGYXCOYSH-SFKGBVSGSA-N	1049.371091
M_3hocoa_c	(S)-3-hydroxyoctanoyl-CoA(4-)	C29H50N7O18P3S	ATVGTMKWKDUCMS-OTOYJEMWSA-N	909.21459
M_3htdcoa_c	(S)-3-hydroxytetradecanoyl-CoA(4-)	C35H62N7O18P3S	OXBHKMHNDGRDCZ-STLSENOWSA-N	993.3084904
M_3mop_c	(S)-3-Methyl-2-oxopentanoate	C6H10O3	JVQYSWDUAOAHFM-BYPYZUCNSA-N	130.0629942
M_dhor_S_c	(S)-dihydroorotate	C5H6N2O4	UFIVEPVSAGBUSI-REOHCLBHSA-N	158.0327567
M_mal_L_m	(S)-malate	C4H6O5	BJEPYKJPYRNKOW-REOHCLBHSA-N	134.0215233
M_mmcoa_S_c	(S)-methylmalonyl-CoA(5-)	C25H40N7O19P3S	MZFOKIKEPGUZEN-IBNUZSNCSA-N	867.1312543
M_dhmtp_c	1,2-dihydroxy-5-(methylthio)pent-1-en-3-one	C6H10O3S	CILXJJLQPTUUSS-XQRVVYSFSA-N	162.0350654
M_6bppoldm_n	1,5-bisdiphosphoinositol-1D-myo-inositol(2,3,4,6)tetrakisphosphate(13-)	C6H20O30P8	HHQOOERQSFJGEP-SLWYWOEDSA-N	819.7940352
M_10fthf_c	10-Formyltetrahydrofolate	C20H23N7O7	AUFGTPPARQZWDO-YPMHNXCESA-N	473.1658961
M_oxdca_c	10-oxodecanoate	C10H18O3	FYURGFQVSMALOD-UHFFFAOYSA-N	186.1255944
M_dhet_c	11,12-DHET	C20H34O4	LRPPQRCHCPFBPE-KROJNAHFSA-N	338.2457096
M_eet_c	11,12-EET	C20H32O3	DXOYQVHGIODESM-KROJNAHFSA-N	320.2351449
M_retpalm_cis_11_c	11-cis-Retinylpalmitate	C36H60O2	VYGQUTWHTHXGQB-SXFSSFKVSA-N	524.4593312
M_dpminol_n	1-diphospho-1D-myo-inositol(2,3,4,5,6)pentakisphosphate	C6H19O27P7	UPHPWXPNZIOZJL-UOTPTPDRSA-N	739.8277043
M_mi13456p_n	1D-myo-Inositol1,3,4,5,6-pentakisphosphate(10-)	C6H17O21P5	CTPQAXVNYGZUAJ-KXXVROSKSA-N	579.8950426
M_mi1345p_n	1D-myo-Inositol1,3,4,5-tetrakisphosphate(8-)	C6H16O18P4	CIPFCGZLFXVXBG-CNWJWELYSA-N	499.9287117
M_mi134p_c	1D-myo-Inositol1,3,4-trisphosphate(6-)	C6H15O15P3	MMWCIQZXVOZEGG-MLQGYMEPSA-N	419.9623808
M_mi145p_n	1D-myo-Inositol1,4,5-trisphosphate(6-)	C6H15O15P3	MMWCIQZXVOZEGG-XJTPDSDZSA-N	419.9623808
M_mi14p_c	1D-myo-Inositol1,4-bisphosphate(4-)	C6H14O12P2	PELZSPZCXGTUMR-RTPHHQFDSA-N	339.9960499
M_mi1p_D_c	1D-myo-Inositol1-phosphate(2-)	C6H13O9P	INAPMGSXUVUWAF-UOTPTPDRSA-N	260.029719
M_mi3p_D_c	1D-myo-Inositol3-phosphate(2-)	C6H13O9P	INAPMGSXUVUWAF-PTQMNWPWSA-N	260.029719
M_mi4p_D_c	1D-myo-Inositol4-phosphate(2-)	C6H13O9P	INAPMGSXUVUWAF-CNWJWELYSA-N	260.029719
M_1mncam_n	1-Methylnicotinamide	C7H9N2O	LDHMAVIPBRSVRG-UHFFFAOYSA-O	137.0709393
M_1pyr5c_m	(S)-1-Pyrroline-5-carboxylate	C5H7NO2	DWAKNKKXGALPNW-BYPYZUCNSA-N	113.0476785
M_fpram_c	2-(Formamido)-N1-(5-phospho-D-ribosyl)acetamidine	C8H16N3O8P	PMCOGCVKOAOZQM-ZRTZXPPTSA-N	313.0675015
M_dkmpp_c	2,3-diketo-5-methylthio-1-phosphopentane(2-)	C6H11O6PS	HKEAOVFNWRDVAJ-UHFFFAOYSA-N	242.0013962
M_20HETE_c	20-Hydroxyeicosatetraenoicacid	C20H32O3	NNDIXBJHNLFJJP-DTLRTWKJSA-N	320.2351449
M_xol25oh_c	25-Hydroxycholesterol	C27H46O2	INBGSXNNRGWLJU-ZHHJOTBYSA-N	402.3497807
M_xol27oh_c	27-Hydroxycholesterol	C27H46O2	FYHRJWMENCALJY-CCDZVGGQSA-N	402.3497807
M_cmusa_c	2-Amino-3-carboxymuconatesemialdehyde	C7H7NO5	KACPVQQHDVBVFC-UHFFFAOYSA-N	185.0324223
M_ahdt_n	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridinetriphosphate	C9H16N5O13P3	DGGUVLXVLHAAGT-XINAWCOVSA-N	494.9957466
M_amuco_c	2-Aminomuconate(2-)	C6H7NO4	ZRHONLCTYUYMIQ-TZFCGSKZSA-N	157.0375077
M_am6sa_c	2-Aminomuconate6-semialdehyde	C6H7NO3	QCGTZPZKJPTAEP-REDYYMJGSA-N	141.0425931
M_dad_2_n	2-deoxyadenosine	C10H13N5O3	OLXZPDWKRNYJJZ-RRKCRQDMSA-N	251.1018393
M_2dr1p_c	2-Deoxy-D-ribose1-phosphate	C5H11O7P	KBDKAJNTYKVSEK-PYHARJCCSA-N	214.0242397
M_2dr5p_m	2-Deoxy-D-ribose5-phosphate	C5H11O7P	ALQNUOMIEBHXQG-CRCLSJGQSA-N	214.0242397
M_2doxrib_m	2-deoxyribose	C5H10O4	ASJSAQIRZKANQN-CRCLSJGQSA-N	134.0579088
M_2hb_c	2-Hydroxybutyrate	C4H8O3	AFENDNXGAFYKQO-UHFFFAOYSA-N	104.0473441
M_2hyoxplac_c	2-Hydroxyphenylacetate	C8H8O3	CCVYRRGZDBSHFU-UHFFFAOYSA-N	152.0473441
M_2kmb_c	2-keto-4-methylthiobutyrate	C5H8O3S	SXFSQZDSUWACKX-UHFFFAOYSA-N	148.0194153
M_2maacoa_m	2-Methyl-3-acetoacetyl-CoA(4-)	C26H42N7O18P3S	NHNODHRSCRALBF-NQNBQJKNSA-N	865.1519897
M_2mop_m	2-Methyl-3-oxopropanoate	C4H6O3	VOKUMXABRRXHAR-UHFFFAOYSA-N	102.0316941
M_2mbcoa_m	2-Methylbutanoyl-CoA(4-)	C26H44N7O17P3S	LYNVNYDEQMMNMZ-XGXNYEOVSA-N	851.1727252
M_2mp2coa_c	2-Methylprop-2-enoyl-CoA(4-)	C25H40N7O17P3S	NPALUEYCDZWBOV-NDZSKPAWSA-N	835.141425
M_npmmoxbq_m	2-nonaprenyl-3-methyl-6-methoxy-1,4-benzoquinol	C53H82O3	GLNRSJSLTUCXTP-IQSNHBBHSA-N	766.6263965
M_npmoxbq_m	2-nonaprenyl-6-methoxy-1,4-benzoquinol	C52H80O3	SKAOREKNLOKWTC-JSGWLJPKSA-N	752.6107464
M_2oxoadp_m	2-Oxoadipate(2-)	C6H8O5	FGSBNBBHOZHUBO-UHFFFAOYSA-N	160.0371734
M_2obut_c	2-Oxobutanoate	C4H6O3	TYEYBOSBBBHJIV-UHFFFAOYSA-N	102.0316941
M_akg_e	2-Oxoglutarate(2-)	C5H6O5	KPGXRSRHYNQIFN-UHFFFAOYSA-N	146.0215233
M_pad_c	2-Phenylacetamide	C8H9NO	LSBDFXRDZJMBSC-UHFFFAOYSA-N	135.0684139
M_2pglyc_c	2-Phosphoglycolate(3-)	C2H5O6P	ASCFNMCAHFUBCO-UHFFFAOYSA-N	155.9823749
M_2thexd_c	trans-hexadec-2-enal	C16H30O	KLJFYXOVGVXZKT-CCEZHUSRSA-N	238.2296656
M_34hpl_c	3-(4-Hydroxyphenyl)lactate	C9H10O4	JVGVDSSUAVXRDY-UHFFFAOYSA-N	182.0579088
M_34hpp_n	3-(4-Hydroxyphenyl)pyruvate	C9H8O4	KKADPXVIOXHVKN-UHFFFAOYSA-N	180.0422587
M_34dhphe_c	3,4-Dihydroxy-L-phenylalanine	C9H11NO4	WTDRDQBEARUVNC-LURJTMIESA-N	197.0688078
M_34dhmald_c	3,4-Dihydroxymandelaldehyde	C8H8O4	YUGMCLJIWGEKCK-UHFFFAOYSA-N	168.0422587
M_34dhpac_c	3,4-dihydroxyphenylacetaldehyde	C8H8O3	IADQVXRMSNIUEL-UHFFFAOYSA-N	152.0473441
M_34dhpha_c	3,4-dihydroxyphenylacetate	C8H8O4	CFFZDZCDUFSOFZ-UHFFFAOYSA-N	168.0422587
M_34dhoxpeg_c	3,4-Dihydroxyphenylethyleneglycol	C8H10O4	MTVWFVDWRVYDOR-UHFFFAOYSA-N	170.0579088
M_8bppoldm_n	3,5-bisdiphosphoinositol-1D-myo-inositol(2,3,4,6)tetrakisphosphate(13-)	C6H20O30P8	HHQOOERQSFJGEP-ZSIQDKGESA-N	819.7940352
M_35cgmp_n	3,5-CyclicGMP	C10H12N5O7P	ZOOGRGPOEVQQDX-UUOKFMHZSA-N	345.0474347
M_35diotyr_c	3,5-Diiodo-L-tyrosine	C9H9I2NO3	NYPYHUZRZVSYKL-ZETCQYMHSA-N	432.86718
M_xoltetrol_c	3alpha,7alpha,12alpha,26-Tetrahydroxy-5beta-cholestane	C27H48O4	XJZGNVBLVFOSKJ-XZULNKEGSA-N	436.35526
M_cholcoaone_c	3alpha,7alpha,12alpha-Trihydroxy-5beta-24-oxocholestanoyl-CoA(4-)	C48H78N7O21P3S	AWLXQJGPNLCTLM-YFXOTMPNSA-N	1213.418435
M_cholcoads_c	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholest-24-enoyl-CoA(4-)	C48H78N7O20P3S	QVDPWQVOSKJUES-JMOYVIBVSA-N	1197.42352
M_thcholst_c	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-al	C27H46O4	USFJGINJGUIFSY-XZULNKEGSA-N	434.33961
M_xoltriol_c	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestane	C27H48O3	RIVQQZVHIVNQFH-XJZYBRFWSA-N	420.3603454
M_thcholstoic_c	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoate	C27H46O5	CNWPIIOQKZNXBB-VCVMUKOKSA-N	450.3345246
M_cholcoar_c	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoyl-CoA(4-)	C48H80N7O20P3S	MNYDLIUNNOCPHG-FJWDCHQMSA-N	1199.43917
M_cholcoas_c	3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoyl-CoA(S)	C48H80N7O20P3S	MNYDLIUNNOCPHG-SEGQUPMDSA-N	1199.43917
M_3dhguln_c	3-Dehydro-L-gulonate	C6H10O7	WTAHRPBPWHCMHW-LWKDLAHASA-N	194.0426527
M_3dsphgn_c	3-Dehydrosphinganine	C18H37NO2	KBUNOSOGGAARKZ-KRWDZBQOSA-N	299.2824294
M_3dmub_m	3-demethylubiquinol-9	C53H82O4	ALAJATOGWWBPQT-NSCWJZNLSA-N	782.6213111
M_3dpminol_n	3-diphospho-1D-myo-inositol(1,2,4,5,6)pentakisphosphate	C6H19O27P7	UPHPWXPNZIOZJL-PTQMNWPWSA-N	739.8277043
M_3hmp_n	3-Hydroxy-2-methylpropanoate	C4H8O3	DBXBTMSZEOQQDU-UHFFFAOYSA-N	104.0473441
M_3hanthrn_c	3-Hydroxyanthranilate	C7H7NO3	WJXSWCUQABXPFS-UHFFFAOYSA-N	153.0425931
M_hoxdcoa_c	(R)-3-hydroxydocosanoyl-CoA(4-)	C43H78N7O18P3S	VNJQSRVXTRJVAZ-ZUIQSSPPSA-N	1105.433691
M_3hivcoa_c	3-hydroxyisovaleryl-CoA(4-)	C26H44N7O18P3S	PEVZKILCBDEOBT-CITAKDKDSA-N	867.1676398
M_hLkynr_c	3-Hydroxy-L-kynurenine	C10H12N2O4	VCKPUUFAIGNJHC-LURJTMIESA-N	224.0797069
M_3htmelys_c	3-Hydroxy-N6,N6,N6-trimethyl-L-lysine	C9H21N2O3	ZRJHLGYVUCPZNH-MQWKRIRWSA-O	205.154669
M_3hpp_n	3-Hydroxypropanoate	C3H6O3	ALRHLSYJTWAHJZ-UHFFFAOYSA-N	90.03169405
M_3hpcoa_n	3-Hydroxypropionyl-CoA(4-)	C24H40N7O18P3S	BERBFZCUSMQABM-IEXPHMLFSA-N	839.1363396
M_CE2249_c	3-hydroxytetracosanoyl-CoA(4-)	C45H82N7O18P3S	QIBKBVRVOFIKLN-SBPVGHMXSA-N	1133.464991
M_mercplac_c	3-Mercaptolactate	C3H6O3S	OLQOVQTWRIJPRE-REOHCLBHSA-N	122.0037652
M_mercplaccys_c	3-mercaptolactate-cysteinedisulfide	C6H11NO5S2	MAFDYIDMXCXBRB-WUCPZUCCSA-N	241.0078648
M_3mob_c	3-Methyl-2-oxobutanoate	C5H8O3	QHKABHOOEWYVLI-UHFFFAOYSA-N	116.0473441
M_3mb2coa_c	3-Methylbut-2-enoyl-CoA(4-)	C26H42N7O17P3S	BXIPALATIYNHJN-ZMHDXICWSA-N	849.1570751
M_3mgcoa_c	3-Methylglutaconyl-CoA(5-)	C27H42N7O19P3S	ZMMFWDHIXCPOHZ-XRYKKJIBSA-N	893.1469043
M_3mlda_c	3-Methylimidazoleaceticacid	C6H8N2O2	ZHCKPJGJQOPTLB-UHFFFAOYSA-N	140.0585775
M_npddhoxb_m	3-nonaprenyl-4,5-dihydroxybenzoate	C52H78O4	FMSCZYMOUYOENK-OPSRSWOASA-N	766.590011
M_nhoxmox_m	3-nonaprenyl-4-hydroxy-5-methoxybenzoate	C53H80O4	FDPPBYXDOXRDHA-JSGWLJPKSA-N	780.6056611
M_3nphb_m	3-Nonaprenyl-4-hydroxybenzoate	C52H78O3	YKKKMRBEPIZPBH-XWEAJCOCSA-N	750.5950964
M_3oxbcoa_m	3-oxo-behenyl-CoA(4-)	C43H76N7O18P3S	RKCOGGUHKPTOQJ-GNSUAQHMSA-N	1103.418041
M_3odcoa_m	3-Oxodecanoyl-CoA(4-)	C31H52N7O18P3S	AZCVXMAPLHSIKY-HSJNEKGZSA-N	935.23024
M_3oddcoa_m	3-Oxododecanoyl-CoA(4-)	C33H56N7O18P3S	HQANBZHVWIDNQZ-GMHMEAMDSA-N	963.2615402
M_3oxhcoa_m	3-oxohexacosanoyl-CoA(4-)	C47H84N7O18P3S	VOMUIFOBQMYJPJ-CPIGOPAHSA-N	1159.480641
M_3ohdcoa_m	3-Oxohexadecanoyl-CoA(4-)	C37H64N7O18P3S	NQMPLXPCRJOSHL-BBECNAHFSA-N	1019.32414
M_3ohcoa_c	3-Oxohexanoyl-CoA(4-)	C27H44N7O18P3S	NFOYYXQAVVYWKV-HDRQGHTBSA-N	879.1676398
M_CE2251_m	3-oxoicosanoyl-CoA(4-)	C41H72N7O18P3S	FYBVHNZJDVUVLJ-IBYUJNRCSA-N	1075.386741
M_3oodcoa_c	3-Oxooctadecanoyl-CoA(4-)	C39H68N7O18P3S	LGOGWHDPDVAUNY-LFZQUHGESA-N	1047.355441
M_3oocoa_m	3-oxooctanoyl-CoA(4-)	C29H48N7O18P3S	WPIVBCGRGVNDDT-CECATXLMSA-N	907.1989399
M_CE2253_m	3-oxotetracosanoyl-CoA(4-)	C45H80N7O18P3S	JJSJTIWFKNSCHC-JBKAVQFISA-N	1131.449341
M_3otdcoa_m	3-Oxotetradecanoyl-CoA(4-)	C35H60N7O18P3S	IQNFBGHLIVBNOU-QSGBVPJFSA-N	991.2928403
M_paps_m	3-Phosphoadenylylsulfate(4-)	C10H15N5O13P2S	GACDQMDRPRGCTN-KQYNXXCUSA-N	506.9862307
M_3padsel_c	3-Phosphoadenylylselenate(4-)	C10H11N5O13P2Se	AZRLZPIFEZUZLW-KQYNXXCUSA-N	554.930682
M_3pg_c	3-Phospho-D-glycerate(3-)	C3H7O7P	OSJPPGNTCRNQQC-UWTATZPHSA-N	185.9929396
M_13dpg_c	3-Phospho-D-glyceroylphosphate(4-)	C3H8O10P2	LJQLQCAXBUHEAZ-UWTATZPHSA-N	265.9592705
M_3php_c	3-Phosphohydroxypyruvate(3-)	C3H5O7P	LFLUCDOSQPJJBE-UHFFFAOYSA-N	183.9772895
M_3sala_c	3-Sulfino-L-alanine	C3H7NO4S	ADVPTQAUNPRNPO-REOHCLBHSA-N	153.0095789
M_3snpyr_c	3-Sulfinopyruvate(2-)	C3H4O5S	JXYLQEMXCAAMOL-UHFFFAOYSA-N	151.9779444
M_3spyr_m	3-Sulfopyruvate(2-)	C3H4O6S	BUTHMSUEBYPMKJ-UHFFFAOYSA-N	167.972859
M_3uib_c	3-Ureidoisobutyrate	C5H10N2O3	PHENTZNALBMCQD-UHFFFAOYSA-N	146.0691422
M_4aphdob_c	4-(2-Aminophenyl)-2,4-dioxobutanoate	C10H9NO4	CAOVWYZQMPNAFJ-UHFFFAOYSA-N	207.0531578
M_4aabutn_m	4-Acetamidobutanoate	C6H11NO3	UZTFMUBKZQVKLK-UHFFFAOYSA-N	145.0738932
M_amchb_c	4alpha-Methylcholest-8(14)-en-3beta-ol	C28H48O	UIPYFONRKZTOIY-GQZGFCDBSA-N	400.3705162
M_4abut_m	4-Aminobutanoate	C4H9NO2	BTCSSZJGUNDROE-UHFFFAOYSA-N	103.0633285
M_4cmcoa_c	4-Coumaroyl-CoA(4-)	C30H42N7O18P3S	DMZOKBALNZWDKI-FUEUKBNZSA-N	913.1519897
M_4fumacac_c	4-Fumarylacetoacetate(2-)	C8H8O6	GACSIVHAIFQKTC-OWOJBTEDSA-N	200.032088
M_4h2oglt_c	4-Hydroxy-2-oxoglutarate(2-)	C5H6O6	WXSKVKPSMAHCSG-UHFFFAOYSA-N	162.0164379
M_kynate_c	kynurenate	C10H7NO3	HCZHHEIFKROPDY-UHFFFAOYSA-N	189.0425931
M_4hbzcoa_m	4-hydroxybenzoyl-CoA(4-)	C28H40N7O18P3S	LTVXPVBFJBTNIJ-TYHXJLICSA-N	887.1363396
M_4hbz_m	4-Hydroxybenzoate	C7H6O3	FJKROLUGYXJWQN-UHFFFAOYSA-N	138.0316941
M_4hpro_LT_c	4-hydroxy-L-proline	C5H9NO3	PMMYEEVYMWASQN-BKLSDQPFSA-N	131.0582432
M_4hoxpacd_c	4-Hydroxyphenylacetaldehyde	C8H8O2	IPRPPFIAVHPVJH-UHFFFAOYSA-N	136.0524295
M_4hphac_c	4-Hydroxyphenylacetate	C8H8O3	XQXPVVBIMDBYFF-UHFFFAOYSA-N	152.0473441
M_4izp_c	4-Imidazolone-5-propanoate	C6H8N2O3	HEXMLHKQVUFYME-UHFFFAOYSA-N	156.0534921
M_4mlacac_c	4-Maleylacetoacetate(2-)	C8H8O6	GACSIVHAIFQKTC-UPHRSURJSA-N	200.032088
M_4mop_c	4-Methyl-2-oxopentanoate	C6H10O3	BKAJNAXTPSGJCU-UHFFFAOYSA-N	130.0629942
M_4ogm_c	4-oxoglutaramate	C5H7NO4	UGKYJAWJZICPEX-UHFFFAOYSA-N	145.0375077
M_4tmeabut_c	4-Trimethylammoniobutanal	C7H16NO	OITBLCDWXSXNCN-UHFFFAOYSA-N	130.1226406
M_4tmeabutn_c	4-Trimethylammoniobutanoate	C7H15NO2	JHPNVNIEXXLNTR-UHFFFAOYSA-N	145.1102787
M_methf_m	5,10-Methenyltetrahydrofolate	C20H22N7O6	MEANFMOQMXYMCT-OLZOCXBDSA-O	456.1626079
M_mlthf_n	5,10-Methylenetetrahydrofolate	C20H23N7O6	QYNUQALWYRSVHF-OLZOCXBDSA-N	457.1709815
M_ap4a_n	5,5-diadenosinetetraphosphate	C20H28N10O19P4	YOAHKNVSNCMZGQ-XPWFQUROSA-N	836.0482667
M_thf_n	5,6,7,8-Tetrahydrofolate	C19H23N7O6	MSTNYGQPCMXVAQ-RYUDHWBXSA-N	445.1709815
M_56dthm_c	5,6-Dihydrothymine	C5H8N2O2	NBAKTGXDIBVZOO-UHFFFAOYSA-N	128.0585775
M_56dura_c	5,6-dihydrouracil	C4H6N2O2	OIVLITBTBDPEFK-UHFFFAOYSA-N	114.0429274
M_5adtststerone_c	5alpha-Dihydrotestosterone	C19H30O2	NVKAWKQGWWIWPM-ABEVXSGRSA-N	290.2245802
M_air_c	5-amino-1-(5-phosphonato-?-D-ribosyl)imidazol-3-ium	C8H14N3O7P	PDACUKOKVHBVHJ-XVFCMESISA-N	295.0569368
M_aicar_c	5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide(2?)	C9H15N4O8P	NOTGFIUVDGNKRI-UUOKFMHZSA-N	338.0627505
M_5aizc_c	5-amino-1-(5-phosphonato-D-ribosyl)imidazole-4-carboxylate	C9H14N3O9P	XFVULMDJZXYMSG-ZIYNGMLESA-N	339.046766
M_dad_5_c	5-deoxyadenosine	C10H13N5O3	XGYIMTFOTBMPFP-KQYNXXCUSA-N	251.1018393
M_ppmi12346p_n	5-diphospho-1D-myo-inositol(1,2,3,4,6)pentakisphosphate(13-)	C6H19O27P7	UPHPWXPNZIOZJL-KXXVROSKSA-N	739.8277043
M_fprica_c	5-formamido-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide(2?)	C10H15N4O9P	ABCOOORLYAOBOZ-KQYNXXCUSA-N	366.0576651
M_5fthf_c	5-formyltetrahydrofolate(2?)	C20H23N7O7	VVIAGPKUTFNRDU-ABLWVSNPSA-N	473.1658961
M_5HPET_c	5-Hydroperoxy-6-trans-8,11,14-cis-eicosatetraenoate	C20H32O4	JNUUNUQHXIOFDA-JGKLHWIESA-N	336.2300595
M_5HETE_c	5-Hydroxyeicosatetraenoate	C20H32O3	KGIJOOYOSFUGPC-JGKLHWIESA-N	320.2351449
M_5hoxindact_c	5-Hydroxyindoleacetaldehyde	C10H9NO2	OBFAPCIUSYHFIE-UHFFFAOYSA-N	175.0633285
M_5hoxindoa_c	5-Hydroxyindoleacetate	C10H9NO3	DUUGKQCEGZLZNO-UHFFFAOYSA-N	191.0582432
M_5htrp_c	5-Hydroxy-L-tryptophan	C11H12N2O3	LDCYZAJDBXYCGN-UHFFFAOYSA-N	220.0847923
M_gluala_c	5-L-Glutamyl-L-alanine	C8H14N2O5	WQXXXVRAFAKQJM-WHFBIAKZSA-N	218.0902716
M_glutaur_c	5-L-Glutamyl-taurine	C7H14N2O6S	WGXUDTHMEITUBO-YFKPBYRVSA-N	254.0572574
M_5mthf_n	5-Methyltetrahydrofolate	C20H25N7O6	ZNOVTXRBGFNYRX-STQMWFEESA-N	459.1866316
M_mhpglu_c	5-methyltetrahydropteroyltri-L-glutamate	C30H39N9O12	HVRNKDVLFAVCJF-VJANTYMQSA-N	717.2718177
M_5mta_c	5-Methylthioadenosine	C11H15N5O3S	WUUGFSXJNOTRMR-IOSLPCCCSA-N	297.0895605
M_5oxpro_c	5-Oxoproline	C5H7NO3	ODHCTXKNWHHXJC-UHFFFAOYSA-N	129.0425931
M_prpp_n	5-Phospho-alpha-D-ribose1-diphosphate(5-)	C5H13O14P3	PQGCEDQWHSBAJP-TXICZTDVSA-N	389.9518161
M_pram_c	5-Phospho-beta-D-ribosylamine	C5H12NO7P	SKCBPEVYGOQGJN-TXICZTDVSA-N	229.0351387
M_dhbpt_c	6,7-Dihydrobiopterin	C9H13N5O3	ZHQJVZLJDXWFFX-UHFFFAOYSA-N	239.1018393
M_6pgc_c	6-Phospho-D-gluconate(3-)	C6H13O10P	BIRSGZKFKXLSJQ-SQOUGZDYSA-N	276.0246336
M_6pgl_n	6-phospho-D-glucono-1,5-lactone(2-)	C6H11O9P	IJOJIVNDFQSGAB-SQOUGZDYSA-N	258.0140689
M_6pthp_n	6-Pyruvoyl-5,6,7,8-tetrahydropterin	C9H11N5O3	WBJZXBUVECZHCE-UHFFFAOYSA-N	237.0861892
M_xol7a_c	7alpha-Hydroxycholesterol	C27H46O2	OYXZMSRRJOYLLO-RVOWOUOISA-N	402.3497807
M_dhf_c	7,8-Dihydrofolate	C19H21N7O6	OZRNSSUDZOLUSN-LBPRGKRZSA-N	443.1553314
M_dhpt_c	7,8-dihydropteroate	C14H14N6O3	WBFYVDCHGVNRBH-UHFFFAOYSA-N	314.1127383
M_xoldioloneh_c	7alpha,12alpha-Dihydroxy-5beta-cholestan-3-one	C27H46O3	HHVQPBXBALLUDF-QORHGLQKSA-N	418.3446953
M_xoldiolone_c	7alpha,12alpha-Dihydroxycholest-4-en-3-one	C27H44O3	UQPYXHJTHPHOMM-NIBOIBLTSA-N	416.3290453
M_xol25one_c	7alpha,25-Dihydroxy-4-cholesten-3-one	C27H44O3	POUKDTOWHPHYQU-HENOKILYSA-N	416.3290453
M_xoltri25_c	7-alpha,25-Dihydroxycholesterol	C27H46O3	BQMSKLCEWBSPPY-IKVTXIKFSA-N	418.3446953
M_xol27one_c	7alpha,26-Dihydroxy-4-cholesten-3-one	C27H44O3	KVJVJJWIEXCECB-GWUAJDSISA-N	416.3290453
M_xoltri27_c	7-alpha,27-Dihydroxycholesterol	C27H46O3	RXMHNAKZMGJANZ-DTTSCKGMSA-N	418.3446953
M_7a3o4chlstnt_c	7alpha-Hydroxy-3-oxo-4-cholestenoate	C27H42O4	SATGKQGFUDXGAX-MYWFJNCASA-N	430.3083098
M_xol7aone_c	7alpha-Hydroxycholest-4-en-3-one	C27H44O2	IOIZWEJGGCZDOL-RQDYSCIWSA-N	400.3341307
M_7dhchsterol_lum3_c	7-dehydro-cholesterol	C27H44O	UCTLRSWJYQTBFZ-DDPQNLDTSA-N	384.339216
M_retinol_9_cis_c	9-cis-retinol	C20H30O	FPIPGXGPPPQFEQ-MKOSUFFBSA-N	286.2296656
M_acald_c	Acetaldehyde	C2H4O	IKHGUXGNUITLKF-UHFFFAOYSA-N	44.02621475
M_ac_c	Acetate	C2H4O2	QTBSBXVTEAMEQO-UHFFFAOYSA-N	60.02112937
M_acac_c	Acetoacetate	C4H6O3	WDJHALXBUFZDSR-UHFFFAOYSA-N	102.0316941
M_aacoa_m	Acetoacetyl-CoA(4-)	C25H40N7O18P3S	OJFDKHTZOUZBOS-CITAKDKDSA-N	851.1363396
M_ach_c	Acetylcholine	C7H16NO2	OIPILFWXSMYKGL-UHFFFAOYSA-N	146.1175552
M_accoa_c	Acetyl-CoA(4-)	C23H38N7O17P3S	ZSLZBFCDCINBPY-ZSJPKINUSA-N	809.125775
M_ade_n	Adenine	C5H5N5	GFFGJBXGBJISGV-UHFFFAOYSA-N	135.0544952
M_adn_n	Adenosine	C10H13N5O4	OIRDTQYFTABQOQ-KQYNXXCUSA-N	267.0967539
M_pap_c	Adenosine3,5-bisphosphate(4-)	C10H15N5O10P2	WHTCPDAXWFLDIH-KQYNXXCUSA-N	427.0294157
M_aps_c	5-Adenylylsulfate(2-)	C10H14N5O10PS	IRLPACMLTUPBCL-KQYNXXCUSA-N	427.0198998
M_adocbl_c	Adenosylcobalamin	C72H100CoN18O17P	ZIHHMGTYZOSFRC-OUCXYWSSSA-L	1578.65834
M_adocbi_c	adenosylcobinamide	C58H84CoN16O11	KQXSPGAEBZWHMC-QMUWONGRSA-M	1239.583193
M_mptamp_n	adenylyl-molybdopterin	C20H26N10O12P2S2	XJXFAXLUOKQPAQ-YPRLVJTJSA-N	724.0648327
M_adsel_c	Adenylylselenate(2-)	C10H14N5O10PSe	XCADVMZZFPIERR-KQYNXXCUSA-N	474.964351
M_adp_c	ADP(3-)	C10H15N5O10P2	XTWYTFMLZFPYCI-KQYNXXCUSA-N	427.0294157
M_adpglc_n	ADP-alpha-D-glucose	C16H25N5O15P2	WFPZSXYXPSUOPY-ROYWQJLOSA-N	589.0822391
M_adpman_n	ADP-mannose	C16H25N5O15P2	WFPZSXYXPSUOPY-RYRBFGMPSA-N	589.0822391
M_adprib_c	ADP-D-ribose(2-)	C15H23N5O14P2	SRNWOUGRCWSEMX-TYASJMOZSA-N	559.0716744
M_ala_ala_ala_c	Ala-Ala-Ala	C9H17N3O4	BYXHQQCXAJARLQ-ZLUOBGJFSA-N	231.121906
M_alalys_c	Ala-Lys	C9H19N3O3	QXRNAOYBCYVZCD-BQBZGAKWSA-N	217.1426415
M_ala_L_val_L_c	Ala-Val	C8H16N2O3	LIWMQSWFLXEGMA-WDSKDSINSA-N	188.1160924
M_ggdp_c	all-trans-geranyl-geranyldiphosphate(3-)	C20H36O7P2	OINNEUNVOZHBOX-QIRCYJPOSA-N	450.1936275
M_hexdp_c	all-trans-hexaprenyldiphosphate(3-)	C30H52O7P2	NGFSMHKFTZROKJ-MMSZMYIBSA-N	586.318828
M_nonadp_c	all-trans-Nonaprenyldiphosphate(3-)	C45H76O7P2	IVLBHBFTRNVIAP-MEGGAXOGSA-N	790.5066288
M_retinol_c	all-trans-retinol	C20H30O	FPIPGXGPPPQFEQ-OVSJKPMPSA-N	286.2296656
M_retpalm_c	all-trans-retinylpalmitate	C36H60O2	VYGQUTWHTHXGQB-FFHKNEKCSA-N	524.4593312
M_tre6p_c	alpha,alpha-Trehalose6-phosphate(2-)	C12H23O14P	LABSPYBHMPDTEL-LIZSDCNHSA-N	422.0825424
M_aprop_c	alpha-Aminopropiononitrile	C3H6N2	UAMZETBJZRERCQ-UHFFFAOYSA-N	70.0530982
M_adgal_m	alpha-D-galactose	C6H12O6	WQZGKKKJIJFFOK-PHYPRBDBSA-N	180.0633881
M_gal1p_c	alpha-D-Galactose1-phosphate(2-)	C6H13O9P	HXXFSFRBOHSIMQ-FPRJBGLDSA-N	260.029719
M_glc_aD_n	alpha-D-Glucose	C6H12O6	WQZGKKKJIJFFOK-DVKNGEFBSA-N	180.0633881
M_g6p_A_c	alpha-D-glucose6-phosphate(2-)	C6H13O9P	NBSCHQHZLSJFNQ-DVKNGEFBSA-N	260.029719
M_r1p_n	alpha-D-Ribose1-phosphate(2-)	C5H11O8P	YXJDFQJKERBOBM-TXICZTDVSA-N	230.0191543
M_r5p_c	alpha-D-Ribose5-phosphate(2-)	C5H11O8P	KTVPXOYAKDPRHY-AIHAYLRMSA-N	230.0191543
M_akgm_c	alpha-Ketoglutaramate	C5H7NO4	COJBGNAUUSNXHX-UHFFFAOYSA-N	145.0375077
M_lnlncacoa_c	alpha-Linolenoyl-CoA(4-)	C39H64N7O17P3S	OMKFKBGZHNJNEX-PQBHNYBOSA-N	1027.329226
M_aact_c	Aminoacetone	C3H7NO	BCDGQXUMWHRQCB-UHFFFAOYSA-N	73.05276385
M_nh3_c	ammonia	NH3	QGZKDVFQNNGYKY-UHFFFAOYSA-N	17.0265491
M_amp_c	AMP(2-)	C10H14N5O7P	UDMBCSSLTHHNCD-KQYNXXCUSA-N	347.0630848
M_andrstrn_c	Androsterone	C19H30O2	QGXBDMJGAMFCBF-HLUDHZFRSA-N	290.2245802
M_andrstrnglc_c	androsteroneglucuronide		VFUIRAVTUVCQTF-BSOWLZGZSA-N	466.2566682
M_anth_c	Anthranilate	C7H7NO2	RWZYAGGXGHYGMB-UHFFFAOYSA-N	137.0476785
M_arach_c	arachidate	C20H40O2	VKOBVWXKNCXXDE-UHFFFAOYSA-N	312.3028305
M_arachd_e	arachidonate	C20H32O2	YZXBAPSDXZZRGB-DOFZRALJSA-N	304.2402303
M_arachcrn_c	arachidoylcarnitine	C27H53NO4	SVJLJQBGUITFLI-UHFFFAOYSA-N	455.3974592
M_arachcoa_c	arachidoyl-CoA(4-)	C41H74N7O17P3S	JYLSVNBJLYCSSW-IBYUJNRCSA-N	1061.407476
M_aso4_c	arsenate(2-)	AsH3O4	DJHGAFSJWGLOIV-UHFFFAOYSA-N	141.924729
M_aso3_c	arsenite(1-)	AsH3O3	GCPXMJHSNVMWNM-UHFFFAOYSA-N	125.929814
M_acetln_c	aspartylglycosamine	C12H21N3O8	YTTRPBWEMMPYSW-HRRFRDKFSA-N	335.1328646
M_atp_m	ATP	C10H16N5O13P3	ZKHQWZAMYRWXGA-KQYNXXCUSA-N	506.9957466
M_docosac_c	behenate	C22H44O2	UKMSUNONTOPOIO-UHFFFAOYSA-N	340.3341307
M_ala_B_m	Beta-alanine	C3H7NO2	UCMIRNVEIXFBKS-UHFFFAOYSA-N	89.04767847
M_balab_c	Beta-alaninebetaine	C6H13NO2	ACZVSMNFVFBOTM-UHFFFAOYSA-N	131.0946287
M_caro_c	beta-Carotene	C40H56	OENHQHLEOONYIE-JLTXGRSLSA-N	536.4382018
M_fru_B_n	Beta-D-fructose	C6H12O6	RFSUNEUAIZKAJO-ARQDHWQXSA-N	180.0633881
M_glc_bD_n	Beta-D-glucose	C6H12O6	WQZGKKKJIJFFOK-VFUOTHLCSA-N	180.0633881
M_g1p_B_c	beta-D-glucose1-phosphate(2-)	C6H13O9P	HXXFSFRBOHSIMQ-DVKNGEFBSA-N	260.029719
M_g6p_B_n	beta-D-glucose-6-phosphate(2-)	C6H13O9P	NBSCHQHZLSJFNQ-VFUOTHLCSA-N	260.029719
M_betald_m	Betainealdehyde	C5H12NO	SXKNCCSPZDCRFD-UHFFFAOYSA-N	102.0913404
M_betnd_c	betanidin	C18H16N2O8	BBJUSJOGHYQDQX-AAEUAGOBSA-N	388.0906655
M_betqu_c	betanidinquinone(2-)	C18H14N2O8	WAVPHGICHZOYMQ-AAEUAGOBSA-N	386.0750154
M_hco3_c	Bicarbonate	CH2O3	BVKZGUZCCUSVTD-UHFFFAOYSA-N	62.00039392
M_bilirub_c	Bilirubin(2-)	C33H36N4O6	BPYKTIZUTYGOLE-IFADSCNNSA-N	584.2634849
M_bildglcur_c	Bilirubinbeta-diglucuronide(2-)	C45H52N4O18	SCJLWMXOOYZBTH-SDXZDYKGSA-N	936.3276609
M_btn_c	biotinate	C10H16N2O3S	YBJHBAHKTGYVGT-ZKWXMUAHSA-N	244.0881636
M_but_c	butyrate	C4H8O2	FERIUCNNQQJTOY-UHFFFAOYSA-N	88.0524295
M_arachdcrn_c	arachidonoylcarnitine	C27H45NO4	RBFQHRALHSUPIA-SNPVRQPZSA-N	447.3348589
M_arachdcoa_c	arachidonoyl-CoA(4-)	C41H66N7O17P3S	JDEPVTUUCBFJIW-YQVDHACTSA-N	1053.344876
M_camp_n	3',5'-cyclicAMP(1?)	C10H12N5O6P	IVOMOUWHDPKRLL-KQYNXXCUSA-N	329.0525201
M_dca_c	caprate	C10H20O2	GHVNFZFCNZKVNT-UHFFFAOYSA-N	172.1463299
M_cbp_c	Carbamoylphosphate(2-)	CH4NO5P	FFQKYPRQEYGKAF-UHFFFAOYSA-N	140.9827092
M_co_c	carbonmonoxide	CO	UGFAIRIUMAVXCW-UHFFFAOYSA-N	27.99491462
M_cdp_c	CDP(3-)	C9H15N3O11P2	ZWIADYZPOWUWEW-XVFCMESISA-N	403.0181823
M_cdpchol_c	CDP-choline(1-)	C14H27N4O11P2	RZZPDXZPRHQOCG-OJAKKHQRSA-O	489.1146081
M_cdpea_c	CDP-ethanolamine(1-)	C11H20N4O11P2	WVIMUEUQJFPNDK-PEBGCTIMSA-N	446.0603815
M_clb_c	Cellobiose	C12H22O11	GUBGYTABKSRVRQ-CUHNMECISA-N	342.1162115
M_hexc_c	cerotate	C26H52O2	XMHIUKTWLZUKEX-UHFFFAOYSA-N	396.3967309
M_hexccoa_c	cerotoyl-CoA(4-)	C47H86N7O17P3S	FHLYYFPJDVYWQH-CPIGOPAHSA-N	1145.501377
M_chttr_c	chitotriose	C18H35N3O13	RQFQJYYMBWVMQG-NLJWRWSBSA-N	501.2169882
M_cholate_c	Cholate	C24H40O5	BHQCQFFYRZLCQQ-OELDTZBJSA-N	408.2875744
M_ddsmsterol_c	cholesta-5,7,24-trien-3beta-ol	C27H42O	RUSSPKPUXDSHNC-DDPQNLDTSA-N	382.323566
M_chlstol_c	cholesta-7,24-dien-3-beta-ol	C27H44O	PKEPPDGGTSZLBL-SKCNUYALSA-N	384.339216
M_chsterol_c	Cholesterol	C27H46O	HVYWMOMLDIMFJA-DPAQBDIFSA-N	386.3548661
M_chol_c	Choline	C5H14NO	OEYIOHPDSNJKLS-UHFFFAOYSA-N	104.1069905
M_cholp_c	Cholinephosphate(1-)	C5H15NO4P	YHHSONZFOIEMCP-UHFFFAOYSA-O	184.0733214
M_cholcoa_c	Choloyl-CoA(4-)	C45H74N7O20P3S	ZKWNOTQHFKYUNU-JGCIYWTLSA-N	1157.39222
M_cinnavalininate_c	Cinnavalininate(2-)	C14H8N2O6	FSBKJYLVDRVPTK-UHFFFAOYSA-N	300.038236
M_fa19c11_c	cis-11,12-methyleneoctadecanoicacid	C19H36O2	IJKRDVKGCQRKBI-QRWMCTBCSA-N	296.2715304
M_fa19c11crn_c	cis-11,12-methyleneoctadecanoylcarnitine	C26H49NO4	JNTWSORSSDLYPI-NSQNTRMNSA-N	439.3661591
M_fa19c11coa_c	cis-11,12-methyleneoctadecanoylCoA(4-)	C40H70N7O17P3S	VDYGDLAYZYHVKO-BBAONULGSA-N	1045.376176
M_retinol_cis_11_c	cis-11-retinol	C20H30O	FPIPGXGPPPQFEQ-IOUUIBBYSA-N	286.2296656
M_fa17c9_c	cis-9,10-methylenehexadecanoate	C17H32O2	MUZYOAHCGSIXJH-JKSUJKDBSA-N	268.2402303
M_fa17c9crn_c	cis-9,10-methylenehexadecanoylcarnitine	C24H45NO4	HZZZPXYJZMCKMS-UGGDCYSXSA-N	411.3348589
M_fa17c9coa_c	cis-9,10-methylenehexadecanoylcoa	C38H66N7O17P3S	BFNSTMZTKHJMAT-FEJRGTKPSA-N	1017.344876
M_retinal_cis_9_c	cis-9-retinal	C20H28O	NCYCYZXNIZJOKI-MKOSUFFBSA-N	284.2140155
M_acon_C_c	cis-aconitate(3-)	C6H6O6	GTZCVFVGUGFEME-IWQZZHSRSA-N	174.0164379
M_cit_c	Citrate(3-)	C6H8O7	KRKNYBCHXYNGOX-UHFFFAOYSA-N	192.0270026
M_cmp_n	CMP(2-)	C9H14N3O8P	IERHLVCPSMICTF-XVFCMESISA-N	323.0518514
M_co2_e	carbondioxide	CO2	CURLTUGMZLYLDI-UHFFFAOYSA-N	43.98982924
M_cbl1_c	Cob(I)alamin	C62H89CoN13O14P	OMAOKVYASDIYQG-DSRCUDDDSA-M	1329.572151
M_coa_c	CoenzymeA(4-)	C21H36N7O16P3S	RGJOEKWQDUBAIZ-IBOSZNHHSA-N	767.1152103
M_b2coa_n	Crotonoyl-CoA(4-)	C25H40N7O17P3S	KFWWCMJSYSSPSK-PAXLJYGASA-N	835.141425
M_ctp_c	CTP(4-)	C9H16N3O14P3	PCDQPRRSZKQHHS-XVFCMESISA-N	482.9845132
M_cgly_c	Cys-Gly	C5H10N2O3S	ZUKPVRWZDMRIEO-VKHMYHEASA-N	178.0412134
M_cytd_e	Cytidine	C9H13N3O5	UHDGCWIWMRVCDJ-XVFCMESISA-N	243.0855205
M_csn_c	cytosine	C4H5N3O	OPTASPLRGRRNAP-UHFFFAOYSA-N	111.0432618
M_4ppan_c	D-4-Phosphopantothenate(3-)	C9H18NO8P	XHFVGHPGDLDEQO-ZETCQYMHSA-N	299.0770035
M_dadp_n	dADP(3-)	C10H15N5O9P2	DAEAPNUQQAICNR-RRKCRQDMSA-N	411.0345011
M_ala_D_c	D-Alanine	C3H7NO2	QNAYBMKLOCPYGJ-UWTATZPHSA-N	89.04767847
M_sphs1p_c	Sphingosine1-phosphate	C18H38NO5P	DUYSYHSSBDVJSM-KRWOKUGFSA-N	379.2487603
M_damp_m	dAMP(2-)	C10H14N5O6P	KHWCHTKSEGGWEX-RRKCRQDMSA-N	331.0681702
M_arg_D_c	D-arginine	C6H14N4O2	ODKSFYDXXFIFQN-SCSAIBSYSA-N	174.1116757
M_asp_D_c	D-Aspartate	C4H7NO4	CKLJMWTZIZZHCS-UWTATZPHSA-N	133.0375077
M_datp_m	dATP(3-)	C10H16N5O12P3	SUYVUBYJARFZHO-RRKCRQDMSA-N	491.000832
M_dcdp_n	dCDP(3-)	C9H15N3O10P2	FTDHDKPUHBLBTL-SHYZEUOFSA-N	387.0232677
M_dcmp_c	dCMP(2-)	C9H14N3O7P	NCMVOABPESMRCP-SHYZEUOFSA-N	307.0569368
M_dctp_m	dCTP(4-)	C9H16N3O13P3	RGWHQCVHVJXOKC-SHYZEUOFSA-N	466.9895986
M_dnad_m	Deamino-NAD+	C21H26N6O15P2	SENPVEZBRZQVST-HISDBWNOSA-N	664.0931382
M_deccar_c	decanoylcarnitine	C17H33NO4	LZOSYCMHQXPBFU-UHFFFAOYSA-N	315.2409585
M_dcacoa_c	decanoyl-CoA(4-)	C31H54N7O17P3S	CNKJPHSEFDPYDB-HSJNEKGZSA-N	921.2509755
M_dhdascb_c	Dehydroascorbate	C6H6O6	SBJKKFFYIZUCET-JLAZNSOCSA-N	174.0164379
M_thp2c_m	Delta1-piperideine-6-carboxylate	C6H9NO2	CSDPVAKVEWETFG-UHFFFAOYSA-N	127.0633285
M_dcyt_c	Deoxycytidine	C9H13N3O4	CKTSBUTUHBMZGZ-SHYZEUOFSA-N	227.0906059
M_dgsn_n	Deoxyguanosine	C10H13N5O4	YKBGVTZYEHREMT-KVQBGUIXSA-N	267.0967539
M_din_n	Deoxyinosine	C10H12N4O4	VGONTNSXDCQUGY-RRKCRQDMSA-N	252.0858549
M_duri_c	Deoxyuridine	C9H12N2O5	MXHRCPNRJAMMIM-SHYZEUOFSA-N	228.0746215
M_dpcoa_c	Dephospho-CoA(2-)	C21H35N7O13P2S	KDTSHFARGAKYJN-IBOSZNHHSA-N	687.1488794
M_e4p_c	D-Erythrose4-phosphate(2-)	C4H9O7P	NGHMDNPXVRFFGS-IUYQGCFVSA-N	200.0085896
M_dsmsterol_c	desmosterol	C27H44O	AVSXSVCZWQODGV-DPAQBDIFSA-N	384.339216
M_fdp_c	D-Fructose1,6-bisphosphate(4-)	C6H14O12P2	RNBGYGVWRKECFJ-ARQDHWQXSA-N	339.9960499
M_f26bp_n	D-Fructose2,6-bisphosphate(4-)	C6H14O12P2	YXWOAJXNVLXPMU-ZXXMMSQZSA-N	339.9960499
M_f6p_m	beta-D-fructofuranose6-phosphate(2?)	C6H13O9P	BGWGXPAPYGQALX-ARQDHWQXSA-N	260.029719
M_gal_c	D-Galactose	C6H12O6	WQZGKKKJIJFFOK-FPRJBGLDSA-N	180.0633881
M_dgdp_n	dGDP(3-)	C10H15N5O10P2	CIKGWCTVFSRMJU-KVQBGUIXSA-N	427.0294157
M_glcr_c	D-Glucarate(2-)	C6H10O8	DSLZVSRJTYRBFB-LLEIAEIESA-N	210.0375673
M_glcn_c	D-Gluconate	C6H12O7	RGHNJXZEOKUKBD-SQOUGZDYSA-N	196.0583027
M_gam_c	D-Glucosamine(1+)	C6H13NO5	MSWZFWKMSRAUBD-QZABAPFNSA-N	179.0793725
M_gam6p_c	D-Glucosamine6-phosphate(1-)	C6H14NO8P	XHMJOUIAFHJHBW-IVMDWMLBSA-N	259.0457034
M_g1p_n	alpha-D-Glucose1-phosphate(2-)	C6H13O9P	HXXFSFRBOHSIMQ-VFUOTHLCSA-N	260.029719
M_glac_c	D-glucurono-6,3-lactone	C6H8O6	UYUXSRADSPPKRZ-SKNVOMKLSA-N	176.032088
M_glyald_m	D-Glyceraldehyde	C3H6O3	MNQZXJOMYWMBOU-VKHMYHEASA-N	90.03169405
M_glyc_R_c	D-glycerate	C3H6O4	RBNPOMFGQQGHHO-UWTATZPHSA-N	106.0266087
M_2pg_m	D-Glycerate2-phosphate(3-)	C3H7O7P	GXIURPTVHJPJLF-UWTATZPHSA-N	185.9929396
M_dgmp_c	dGMP(2-)	C10H14N5O7P	LTFMZDNNPPEQNG-KVQBGUIXSA-N	347.0630848
M_dgtp_n	dGTP(4-)	C10H16N5O13P3	HAAZLUGHYHWQIW-KVQBGUIXSA-N	506.9957466
M_didp_c	dIDP(3-)	C10H14N4O10P2	BKUSIKGSPSFQAC-RRKCRQDMSA-N	412.0185167
M_dlnlcgcrn_c	dihomo-gamma-linolenylcarnitine	C27H47NO4	RDIZZXFTCZPSRY-YOILPLPUSA-N	449.350509
M_dlnlcgcoa_c	dihomo-gamma-linolenylcoenzymeA(4-)	C41H68N7O17P3S	FJWJALRUNNZIBB-DDQUOPDJSA-N	1055.360526
M_dhnpt_c	Dihydroneopterin	C9H13N5O4	YQIFAMYNGGOTFB-XINAWCOVSA-N	255.0967539
M_dha_c	Dihydroxyacetone	C3H6O3	RXKJFZQQPQGTFL-UHFFFAOYSA-N	90.03169405
M_dhap_m	Dihydroxyacetonephosphate(2-)	C3H7O6P	GNGACRATGGDKBX-UHFFFAOYSA-N	169.9980249
M_dmpp_c	prenyldiphosphate(3?)	C5H12O7P2	CBIDRCWHNCKSTO-UHFFFAOYSA-N	246.0058267
M_dimp_n	dIMP(2-)	C10H13N4O7P	PHNGFPPXDJJADG-RRKCRQDMSA-N	332.0521858
M_ppi_n	Diphosphate(3-)	H4O7P2	XPPKVPWEQAFLFU-UHFFFAOYSA-N	177.9432265
M_dtt_n	dithiothreitol	C4H10O2S2	VHJLVAABSRFDPM-IMJSIDKUSA-N	154.0122219
M_ditp_n	dITP(4-)	C10H15N4O13P3	UFJPAQSLHAGEBL-RRKCRQDMSA-N	491.9848476
M_lald_D_c	D-Lactaldehyde	C3H6O2	BSABBBMNWQWLLU-GSVOUGTGSA-N	74.03677943
M_lac_D_n	D-lactate	C3H6O3	JVTAAEKCZFNVCJ-UWTATZPHSA-N	90.03169405
M_man_e	D-Mannose	C6H12O6	WQZGKKKJIJFFOK-QTVWNMPRSA-N	180.0633881
M_man1p_n	D-Mannose1-phosphate(2-)	C6H13O9P	HXXFSFRBOHSIMQ-RWOPYEJCSA-N	260.029719
M_man6p_n	D-Mannose6-phosphate(2-)	C6H13O9P	NBSCHQHZLSJFNQ-QTVWNMPRSA-N	260.029719
M_mi1346p_c	D-myo-inositol(1,3,4,6)-tetrakisphosphate(8-)	C6H16O18P4	ZAWIXNGTTZTBKV-JMVOWJSSSA-N	499.9287117
M_mi1456p_c	D-myo-inositol(1,4,5,6)-tetrakisphosphate(8-)	C6H16O18P4	MRVYFOANPDTYBY-YORTWTKJSA-N	499.9287117
M_docoscrn_c	docosanoylcarnitine	C29H57NO4	IUMXSSOVGPXXJL-UHFFFAOYSA-N	483.4287593
M_docoscoa_c	docosanoyl-CoA(4-)	C43H78N7O17P3S	NDDZLVOCGALPLR-GNSUAQHMSA-N	1089.438776
M_ddca_c	Dodecanoate(n-C12:0)	C12H24O2	POULHZVOKOAJMA-UHFFFAOYSA-N	200.17763
M_ddcrn_c	dodecanoylcarnitine	C17H33NO4	FUJLYHJROOYKRA-UHFFFAOYSA-N	343.2722587
M_ddcacoa_c	Dodecanoyl-CoA(n-C12:0CoA)(4-)	C33H58N7O17P3S	YMCXGHLSVALICC-GMHMEAMDSA-N	949.2822756
M_dopa_e	Dopamine	C8H11NO2	VYFYYTLLBUKUHU-UHFFFAOYSA-N	153.0789786
M_dopaqn_c	Dopaquinone	C9H9NO4	AHMIDUVKSGCHAU-LURJTMIESA-N	195.0531578
M_ru5p_D_c	D-ribulose-5-phosphate(2-)	C5H11O8P	FNZLKVNUWIIPSJ-UHNVWZDZSA-N	230.0191543
M_sorbitol_m	D-sorbitol	C6H14O6	FBPFZTCFMRRESA-JGWLITMVSA-N	182.0790382
M_dtdp_m	dTDP(3-)	C10H16N2O11P2	UJLXYODCHAELLY-XLPZGREQSA-N	402.0229333
M_dtmp_n	dTMP(2-)	C10H15N2O8P	GYOZYWVXFNDGLU-XLPZGREQSA-N	322.0566024
M_dttp_m	dTTP(4-)	C10H17N2O14P3	NHVNXKFIZYSCEB-XLPZGREQSA-N	481.9892642
M_dudp_n	dUDP(3-)	C9H14N2O11P2	QHWZTVCCBMIIKE-SHYZEUOFSA-N	388.0072833
M_dump_n	dUMP(2-)	C9H13N2O8P	JSRLJPSBLDHEIO-SHYZEUOFSA-N	308.0409524
M_dutp_m	dUTP(4-)	C9H15N2O14P3	AHCYMLUZIRLXAA-SHYZEUOFSA-N	467.9736142
M_xyl_D_e	D-xylose	C5H10O5	PYMYPHUHKUWMLA-VPENINKCSA-N	150.0528234
M_xylu_D_c	D-xylulose	C5H10O5	ZAQJHHRNXZUBTE-WUJLRWPWSA-N	150.0528234
M_xu5p_D_c	D-xylulose-5-phosphate(2-)	C5H11O8P	FNZLKVNUWIIPSJ-RFZPGFLSSA-N	230.0191543
M_eicostetcrn_c	(8Z,11Z,14Z,17Z)-icosatetraenoyl-carnitine	C27H45NO4	VPEBWBVNBKLXSR-DOFZRALJSA-N	447.3348589
M_eicostetcoa_c	(8Z,11Z,14Z,17Z)-icosatetraenoyl-CoA(4-)	C41H66N7O17P3S	PLHICYKOPITJJT-QWOXCLFSSA-N	1053.344876
M_enphpyr_c	enol-Phenylpyruvate	C9H8O3	DEDGUGJNLNLJSR-UHFFFAOYSA-N	164.0473441
M_etoh_c	Ethanol	C2H6O	LFQSCWFLJHTTHZ-UHFFFAOYSA-N	46.04186481
M_etha_c	Ethanolamine	C2H7NO	HZAXFHJVJLSVMW-UHFFFAOYSA-N	61.05276385
M_ethamp_c	Ethanolaminephosphate	C2H8NO4P	SUHOOTKUPISOBE-UHFFFAOYSA-N	141.0190947
M_frdp_c	trans,trans-Farnesyldiphosphate	C15H28O7P2	VWFJDQUYCIWHTN-YFVJMOTDSA-N	382.1310272
M_ct_frdp_c	cis,trans-Farnesyldiphosphate	C15H28O7P2	VWFJDQUYCIWHTN-PVMFERMNSA-N	382.1310272
M_fa13p0iso_c	isotridecanoate	C13H26O2	SIOLDWZBFABPJU-UHFFFAOYSA-N	214.1932801
M_fa15p0iso_c	Fattyacid(C15:iso)	C15H30O2	ZOCYQVNGROEVLU-UHFFFAOYSA-N	242.2245802
M_fa17p0iso_c	Fattyacid(C17:iso)	C17H34O2	IIUXHTGBZYEGHI-UHFFFAOYSA-N	270.2558803
M_fa15p0isocrn_c	Fattyacyl(C15:iso)carnitine	C22H43NO4	ZXSCUWOHNPYHGO-UHFFFAOYSA-N	385.3192089
M_fa15p0isocoa_c	Fattyacyl(C15:iso)coa(4-)	C36H64N7O17P3S	TZHWAJXXUMOTBV-VTINEICCSA-N	991.3292258
M_fa17p0isocrn_c	Fattyacyl(C17:iso)carnitine	C24H47NO4	BGFOOMQLURIKCP-UHFFFAOYSA-N	413.350509
M_fa17p0isocoa_c	Fattyacyl(C17:iso)coa(4-)	C38H68N7O17P3S	AZUNRVWJJVHLJB-DUPKZGIXSA-N	1019.360526
M_fa24p0coa_c	Fattyacyl(C24:0)coa(4-)	C45H82N7O17P3S	MOYMQYZWIUKGGY-JBKAVQFISA-N	1117.470076
M_fa9p0isocrn_c	Fattyacyl(C9:iso)carnitine	C16H31NO4	XHDNKNHXZIJLOY-UHFFFAOYSA-N	301.2253085
M_fa9p0isocoa_c	Fattyacyl(C9:iso)coa(4-)	C30H52N7O17P3S	VLQMJDKLPNKZNA-FUEUKBNZSA-N	907.2353254
M_fad_m	FAD(3-)	C27H33N9O15P2	VWWQXMAJTJZDQX-UYBVJOGSSA-N	785.1571354
M_fadh2_m	FADH2(2-)	C27H35N9O15P2	YPZRHBJKEMOYQH-UYBVJOGSSA-N	787.1727855
M_fmn_c	FMN(3-)	C17H21N4O9P	FVTCRASFADXXNN-SCRDCRAPSA-N	456.1046153
M_fol_c	Folate(2-)	C19H19N7O6	OVBPIULPVIDEAO-LBPRGKRZSA-N	441.1396814
M_fald_m	Formaldehyde	CH2O	WSFSSNUMVMOOMR-UHFFFAOYSA-N	30.01056468
M_for_m	Formate	CH2O2	BDAGIHXWWSANSR-UHFFFAOYSA-N	46.0054793
M_for_isogln_c	formyl-isoglutamine	C6H10N2O4	WLTXUKAQFBTJKS-UHFFFAOYSA-N	174.0640568
M_f1p_c	fructose-1-phosphate(2-)	C6H13O9P	RHKKZBWRNHGJEZ-VRPWFDPXSA-N	260.029719
M_fecost_c	fucosterol	C29H48O	OSELKOCHBMDKEJ-JUGJNGJRSA-N	412.3705162
M_fum_m	Fumarate(2-)	C4H4O4	VZCYOOQTPOCHFL-OWOJBTEDSA-N	116.0109586
M_galt_c	Galactitol	C6H14O6	FBPFZTCFMRRESA-GUCUJZIJSA-N	182.0790382
M_gcynala_c	gamma-Glutamyl-beta-cyanoalanine(1-)	C9H13N3O5	QUAADUAOVLZBJM-WDSKDSINSA-N	243.0855205
M_LgluDala_c	Gamma-L-glutamyl-D-alanine	C8H14N2O5	WQXXXVRAFAKQJM-UHNVWZDZSA-N	218.0902716
M_glucys_c	gamma-L-Glutamyl-L-cysteine	C8H14N2O5S	RITKHVBHSGLULN-WHFBIAKZSA-N	250.0623427
M_lnlncgcoa_c	gamma-linolenoyl-CoA(4-)	C39H64N7O17P3S	XZQYPTBYQYZGRU-FHDVEODPSA-N	1027.329226
M_gdp_m	GDP(3-)	C10H15N5O11P2	QGWNDRXFNXRZMB-UUOKFMHZSA-N	443.0243303
M_gdpddman_c	GDP-4-dehydro-6-deoxy-D-mannose(2-)	C16H23N5O15P2	PNHLMHWWFOPQLK-BKUUWRAGSA-N	587.0665891
M_gdpg_c	GDP-D-glucose(2-)	C16H25N5O16P2	MVMSCBBUIHUTGJ-ZQVROCHNSA-N	605.0771537
M_gdpmann_n	GDP-D-mannose(2-)	C16H25N5O16P2	MVMSCBBUIHUTGJ-XIYWIPNQSA-N	605.0771537
M_gdpfuc_c	GDP-L-fucose(2-)	C16H25N5O15P2	LQEBEXMHBLQMDB-QIXZNPMTSA-N	589.0822391
M_grdp_c	Geranyldiphosphate(3-)	C10H20O7P2	GVVPGTZRZFNKDS-JXMROGBWSA-N	314.068427
M_glu_gly_phe_c	glu-gly-phe	C16H21N3O6	ZWQVYZXPYSYPJD-RYUDHWBXSA-N	351.1430354
M_glutaconyl_coa_c	glutaconyl-CoA(5-)	C26H40N7O19P3S	URTLOTISFJPPOU-DEGQQWIJSA-N	879.1312543
M_glutcoa_c	Glutaryl-CoA(5-)	C26H42N7O19P3S	SYKWLIJQEHRDNH-CKRMAKSASA-N	881.1469043
M_g3p_c	Glyceraldehyde3-phosphate(2-)	C3H7O6P	LXJXRIRHZLFYRP-UHFFFAOYSA-N	169.9980249
M_glyc_m	Glycerol	C3H8O3	PEDCQBHIVMGVHV-UHFFFAOYSA-N	92.04734412
M_glyc3p_c	Glycerol3-phosphate(2-)	C3H9O6P	AWUCVROLDVIAJX-GSVOUGTGSA-N	172.013675
M_gly_m	Glycine	C2H5NO2	DHMQDGOQFOQNFH-UHFFFAOYSA-N	75.03202841
M_glyb_m	Glycinebetaine	C5H11NO2	KWIUHFFTVRNATP-UHFFFAOYSA-N	117.0789786
M_gchola_c	glycocholate	C26H43NO6	RFDAIACWWDREDC-FRVQLJSFSA-N	465.3090381
M_gcald_c	Glycolaldehyde	C2H4O2	WGCNASOHLSPBMP-UHFFFAOYSA-N	60.02112937
M_glyclt_n	glycolate	C2H4O3	AEMRFAOFKBGASW-UHFFFAOYSA-N	76.01604399
M_glyglygly_c	gly-gly-gly	C6H11N3O4	XKUKSGPZAADMRA-UHFFFAOYSA-N	189.0749558
M_glx_c	Glyoxylate	C2H2O3	HHLFWLYXYJOTON-UHFFFAOYSA-N	74.00039392
M_gmp_n	GMP(2-)	C10H14N5O8P	RQFCJASXJCIDSX-UUOKFMHZSA-N	363.0579994
M_gtp_c	GTP(4-)	C10H16N5O14P3	XKMLYUALXHKNFT-UUOKFMHZSA-N	522.9906612
M_gua_n	Guanine	C5H5N5O	UYTPUPDQBNUYGX-UHFFFAOYSA-N	151.0494098
M_gsn_n	Guanosine	C10H13N5O5	NYHBQMYGNKIUIF-UUOKFMHZSA-N	283.0916685
M_h2o_c	H2O	H2O	XLYOFNOQVPJJNP-UHFFFAOYSA-N	18.01056468
M_7thf_c	heptaglutamylfolate(THF)	C54H68N14O27	KNLHIYYNBQALAI-IMYKNWLQSA-N	1344.437833
M_hxdcal_c	Hexadecanal	C16H32O	NIOYUNMRJMEDGI-UHFFFAOYSA-N	240.2453157
M_hdca_n	Hexadecanoate(n-C16:0)	C16H32O2	IPCSVZSSVZVIGE-UHFFFAOYSA-N	256.2402303
M_hxa_c	Hexanoate	C6H12O2	FUZZWVXGSFPDMH-UHFFFAOYSA-N	116.0837296
M_hxcoa_m	Hexanoyl-CoA(n-C6:0CoA)(4-)	C27H46N7O17P3S	OEXFMSFODMQEPE-HDRQGHTBSA-N	865.1883752
M_hista_c	Histamine	C5H9N3	NTYJJOPFIAHURM-UHFFFAOYSA-N	111.0796473
M_hgentis_n	Homogentisate	C8H8O4	IGMNYECMUMZDDF-UHFFFAOYSA-N	168.0422587
M_homoval_c	homovanillate	C9H10O4	QRMZSPFSDQBLIX-UHFFFAOYSA-N	182.0579088
M_cyan_c	Hydrogencyanide	CHN	LELOWRISYMNNSU-UHFFFAOYSA-N	27.01089904
M_h2o2_n	Hydrogenperoxide	H2O2	MHAJPDPJQMAIIY-UHFFFAOYSA-N	34.0054793
M_h2s_c	Hydrogensulfide	H2S	RWSOTUBLDIXVET-UHFFFAOYSA-N	33.98772124
M_hmgcoa_c	Hydroxymethylglutaryl-CoA(5-)	C27H44N7O20P3S	CABVTRNMFUVUDM-VRHQGPGLSA-N	911.157469
M_hpyr_c	Hydroxypyruvate	C3H4O4	HHDDCCUIIUWNGJ-UHFFFAOYSA-N	104.0109586
M_hyptaur_c	Hypotaurine	C2H7NO2S	VVIUBCNYACGLLV-UHFFFAOYSA-N	109.0197496
M_hxan_c	Hypoxanthine	C5H4N4O	FDGQSTZJBFJUBT-UHFFFAOYSA-N	136.0385108
M_idp_c	IDP(3-)	C10H14N4O11P2	JPXZQMKKFWMMGK-KQYNXXCUSA-N	428.0134313
M_imp_n	IMP(2-)	C10H13N4O8P	GRSZFWQUAKGDAV-KQYNXXCUSA-	348.0471004
M_id3acald_c	Indole-3-acetaldehyde	C10H9NO	WHOOUMGHGSPMGR-UHFFFAOYSA-N	159.0684139
M_ind3ac_c	Indole-3-acetate	C10H9NO2	SEOVTRFCIGRIMH-UHFFFAOYSA-N	175.0633285
M_ind56qn_c	Indole-5,6-quinone	C8H5NO2	IGGVVGHJSQSLFO-UHFFFAOYSA-N	147.0320284
M_pppi_c	Inorganictriphosphate(5-)	H5O10P3	UNXRWKVEANCORM-UHFFFAOYSA-N	257.9095574
M_ins_n	Inosine	C10H12N4O5	UGQMRVRMYYASKQ-KQYNXXCUSA-N	268.0807695
M_ibcoa_m	Isobutyryl-CoA(4-)	C25H42N7O17P3S	AEWHYWSPVRZHCT-NDZSKPAWSA-N	837.1570751
M_icit_m	Isocitrate(3-)	C6H8O7	ODBLHEXUDAPZAU-ZAFYKAAXSA-N	192.0270026
M_ipdp_n	Isopentenyldiphosphate(3-)	C5H12O7P2	NUHSROFQTUXZQQ-UHFFFAOYSA-N	246.0058267
M_ivcoa_m	Isovaleryl-CoA(4-)	C26H44N7O17P3S	UYVZIWWBJMYRCD-ZMHDXICWSA-N	851.1727252
M_itp_n	ITP(4-)	C10H15N4O14P3	HAEJPQIATWHALX-KQYNXXCUSA-N	507.9797622
M_1p3h5c_c	L-1-Pyrroline-3-hydroxy-5-carboxylate	C5H7NO3	WFOFKRKDDKGRIK-DMTCNVIQSA-N	129.0425931
M_2aobut_m	L-2-Amino-3-oxobutanoate	C4H7NO3	SAUCHDKDCUROAO-VKHMYHEASA-	117.0425931
M_L2aadp_m	L-2-Aminoadipate	C6H11NO4	OYIFNHCXNCRBQI-BYPYZUCNSA-N	161.0688078
M_L2aadp6sa_c	L-2-Aminoadipate6-semialdehyde	C6H11NO3	GFXYTQPNNXGICT-YFKPBYRVSA-N	145.0738932
M_4hglusa_c	L-4-Hydroxyglutamatesemialdehyde	C5H9NO4	XCXUZPXOFFRGGP-DMTCNVIQSA-N	147.0531578
M_lcts_c	Lactose	C12H22O11	GUBGYTABKSRVRQ-QKKXKWKRSA-N	342.1162115
M_LalaLglu_c	L-Ala-L-Glu	C8H14N2O5	VYZAGTDAHUIRQA-WHFBIAKZSA-N	218.0902716
M_ala_L_c	L-Alanine	C3H7NO2	QNAYBMKLOCPYGJ-REOHCLBHSA-N	89.04767847
M_athr_L_m	L-allo-threonine	C4H9NO3	AYFVYJQAPQTCCC-HRFVKAFMSA-N	119.0582432
M_abt_c	L-Arabinitol	C5H12O5	HEBKCHPVOIAQTA-IMJSIDKUSA-N	152.0684735
M_arg_L_c	L-Arginine	C6H14N4O2	ODKSFYDXXFIFQN-BYPYZUCNSA-N	174.1116757
M_ascb_L_c	L-Ascorbate	C6H8O6	CIWBSHSKHKDKBQ-JLAZNSOCSA-N	176.032088
M_asn_L_c	L-Asparagine	C4H8N2O3	DCXYFEDJOCDNAF-REOHCLBHSA-N	132.0534921
M_asp_L_c	L-Aspartate	C4H7NO4	CKLJMWTZIZZHCS-REOHCLBHSA-N	133.0375077
M_lthstrl_c	Lathosterol	C27H46O	IZVFFXVYBHFIHY-SKCNUYALSA-N	386.3548661
M_lcar_c	lauroylcarnitine	C19H37NO4	FUJLYHJROOYKRA-QGZVFWFLSA-N	343.2722587
M_crn_m	L-Carnitine	C7H15NO3	PHIQHXFUZVPYII-ZCFIWIBFSA-N	161.1051933
M_citr_L_c	L-citrulline	C6H13N3O3	RHGKLRLOHDJJDR-BYPYZUCNSA-N	175.0956913
M_cyst_L_c	L-cystathionine	C7H14N2O4S	ILRYLPWNYFXEMH-WHFBIAKZSA-N	222.0674281
M_Lcyst_c	L-Cysteate	C3H7NO5S	XVOYSCVBGLVSOL-REOHCLBHSA-N	169.0044935
M_cys_L_c	L-cysteine	C3H7NO2S	XUJNEKJLAYXESH-REOHCLBHSA-N	121.0197496
M_L_dpchrm_c	L-dopachrome	C9H7NO4	VJNCICVKUHKIIV-LURJTMIESA-N	193.0375077
M_e4hglu_c	L-erythro-4-Hydroxyglutamate	C5H9NO5	HBDWQSHEVMSFGY-STHAYSLISA-N	163.0480724
M_2c23dh56dhoxin_c	leucodopachrome	C9H9NO4	JDWYRSDDJVCWPB-LURJTMIESA-N	195.0531578
M_leuktrA4_c	LeukotrieneA4(1-)	C20H30O3	UFPQIRYSPUYQHK-WAQVJNLQSA-N	318.2194948
M_leuktrB4_c	LeukotrieneB4(1-)	C20H32O4	VNYSSYRCGWBHLG-AMOLWHMGSA-N	336.2300595
M_Lfmkynr_c	L-Formylkynurenine	C11H12N2O4	BYHJHXPTQMMKCA-QMMMGPOBSA-N	236.0797069
M_glu_L_c	L-glutamate	C5H9NO4	WHUUTDBJXJRKMK-VKHMYHEASA-N	147.0531578
M_glu5p_c	L-Glutamate5-phosphate(2-)	C5H10NO7P	PJRXVIJAERNUIP-VKHMYHEASA-N	227.0194887
M_glu5sa_c	L-Glutamate5-semialdehyde	C5H9NO3	KABXUUFDPUOJMW-BYPYZUCNSA-N	131.0582432
M_gln_L_c	L-glutamine	C5H10N2O3	ZDXPYRJPNDTMRX-VKHMYHEASA-N	146.0691422
M_guln_c	L-Gulonate	C6H12O7	RGHNJXZEOKUKBD-QTBDOELSSA-N	196.0583027
M_gullac_c	L-gulono-1,4-lactone	C6H10O6	SXZYCXMUPBBULW-SKNVOMKLSA-N	178.047738
M_lhexcar_m	L-Hexanoylcarnitine	C13H25NO4	VVPRQWTYSNDTEA-LLVKDONJSA-N	259.1783583
M_his_L_c	L-histidine	C6H9N3O2	HNDVDQJCIGZPNO-YFKPBYRVSA-N	155.0694765
M_ttc_c	lignocerate	C24H48O2	QZZGJDVWLFXDLK-UHFFFAOYSA-N	368.3654308
M_lnlc_c	linoleicacid(allcisC18:2)n-6	C18H32O2	OYHQOLUKZRVURQ-HZJYTTRNSA-N	280.2402303
M_lnlccoa_c	linoleiccoenzymeA(4-)	C39H66N7O17P3S	YECLLIMZHNYFCK-RRNJGNTNSA-N	1029.344876
M_lnlccrn_c	Linoleylcarnitine	C25H45NO4	MJLXQSQYKZWZCB-UTJQPWESSA-N	423.3348589
M_ile_L_m	L-isoleucine	C6H13NO2	AGPKZVBTJJNPAG-WHFBIAKZSA-N	131.0946287
M_Lkynr_c	L-Kynurenine	C10H12N2O3	YGPSJZOEDVAXAB-QMMMGPOBSA-N	208.0847923
M_lac_L_c	L-lactate	C3H6O3	JVTAAEKCZFNVCJ-REOHCLBHSA-N	90.03169405
M_leu_L_m	L-leucine	C6H13NO2	ROHFNLRQFUQHCH-YFKPBYRVSA-N	131.0946287
M_lys_L_c	L-lysine	C6H14N2O2	KDXKERNSBIXSRK-YFKPBYRVSA-N	146.1055277
M_met_L_m	L-methionine	C5H11NO2S	FFEARJCKVFRZRR-BYPYZUCNSA-N	149.0510498
M_lmyrcar_c	L-Myristoylcarnitine	C21H41NO4	PSHXNVGSVNEJBD-LJQANCHMSA-N	371.3035588
M_c8crn_c	L-octanoylcarnitine	C15H29NO4	CXTATJFJDMJMIY-CYBMUJFWSA-N	287.2096584
M_lphol_c	lophenol	C28H48O	LMYZQUNLYGJIHI-SPONXPENSA-N	400.3705162
M_pmtcrn_c	L-Palmitoylcarnitine	C23H45NO4	XOMRRQXKHMYMOC-OAQYLSRUSA-N	399.3348589
M_pro_L_e	L-proline	C5H9NO2	ONIBWKKTOPOVIA-BYPYZUCNSA-N	115.0633285
M_selcyst_c	L-Selenocystathionine	C7H14N2O4Se	ZNWYDQPOUQRDLY-WHFBIAKZSA-N	270.011879
M_selmeth_c	L-Selenomethionine	C5H11NO2Se	RJFAYQIBOAGBLC-BYPYZUCNSA-N	196.995501
M_ser_L_c	L-serine	C3H7NO3	MTCFGRXMJLQNBG-REOHCLBHSA-N	105.0425931
M_sl_L_c	L-sulfolactate(2-)	C3H6O6S	CSRZVBCXQYEYKY-REOHCLBHSA-N	169.9885091
M_thr_L_c	L-threonine	C4H9NO3	AYFVYJQAPQTCCC-GBXIJSLDSA-N	119.0582432
M_trp_L_c	L-tryptophan	C11H12N2O2	QIVBCDIJIAJPQS-VIFPVBQESA-N	204.0898776
M_tyr_L_c	L-tyrosine	C9H11NO3	OUYCCCASQSFEME-QMMMGPOBSA-N	181.0738932
M_val_L_m	L-valine	C5H11NO2	KZSNJWFQEVHDMF-BYPYZUCNSA-N	117.0789786
M_lxhexll_c	L-xylo-hexulonolactone	C6H8O6	KRGQEOSDQHTZMX-GDGKWOGESA-N	176.032088
M_xylu_L_n	L-xylulose	C5H10O5	ZAQJHHRNXZUBTE-WVZVXSGGSA-N	150.0528234
M_lys_tyr_glu_c	lys-tyr-glu	C20H30N4O7	XYLSGAWRCZECIQ-JYJNAYRXSA-N	438.2114493
M_msa_m	Malonatesemialdehyde	C3H4O3	OAKURXIZZOAYBC-UHFFFAOYSA-N	88.01604399
M_malcoa_c	Malonyl-CoA(5-)	C24H38N7O19P3S	LTYOQGRJFJAKNA-DVVLENMVSA-N	853.1156042
M_malt_c	Maltose	C12H22O11	GUBGYTABKSRVRQ-QUYVBRFLSA-N	342.1162115
M_malttr_c	maltotetraose	C24H42O21	UYQJCPNSAVWAFU-KVXMBEGHSA-N	666.2218584
M_maltr_c	maltotriose	C18H32O16	RXVWSYJTUUKTEA-CGQAXDJHSA-N	504.169035
M_melib_c	Melibiose	C12H22O11	DLRVVLDZNNYCBX-ABXHMFFYSA-N	342.1162115
M_mercppyr_c	Mercaptopyruvate	C3H4O3S	OJOLFAIGOXZBCI-UHFFFAOYSA-N	119.9881152
M_met_ala_met_c	met-ala-met	C13H25N3O4S2	VTKPSXWRUGCOAC-GUBZILKMSA-N	351.1286486
M_meoh_c	Methanol	CH4O	OKKJLVBELUTLKV-UHFFFAOYSA-N	32.02621475
M_mthgxl_c	Methylglyoxal	C3H4O2	AIJULSRZWUXGPQ-UHFFFAOYSA-N	72.02112937
M_mm_m	methylmalonate(2-)	C4H6O4	ZIYVHBGGAOATLY-UHFFFAOYSA-N	118.0266087
M_mmtsa_m	methylmalonate-semialdehyde	C4H6O3	VOKUMXABRRXHAR-VKHMYHEASA-N	102.0316941
M_mpt_n	molybdopterin	C10H14N5O6PS2	HPEUEJRPDGMIMY-IFQPEPLCSA-N	395.0123125
M_mdascb_c	monodehydroascorbate	C6H7O6	LHFJOBMTAJJOTB-JLAZNSOCSA-N	175.0242629
M_inost_c	myo-Inositol	C6H12O6	CDAISMWEOUEBRE-GPIVLXJGSA-N	180.0633881
M_4ppcys_c	N-((R)-4-Phosphopantothenoyl)-L-cysteine(3-)	C12H23N2O9PS	XQYALQVLCNHCFT-CBAPKCEASA-N	402.0861885
M_chtbs_c	N,N-diacetylchitobiose	C16H28N2O11	CDOJPCSDOXYJJF-CBTAGEKQSA-N	424.1693097
M_dmbala_c	N,N-dimethyl-beta-alanine	C5H11NO2	JMOXSQYGVIXBBZ-UHFFFAOYSA-N	117.0789786
M_gar_c	N1-(5-Phospho-D-ribosyl)glycinamide	C7H15N2O8P	OBQMLSFOUZUIOB-HJZCUYRDSA-N	286.0566024
M_fgam_c	N2-Formyl-N1-(5-phospho-D-ribosyl)glycinamide(2-)	C8H15N2O9P	VDXLUNDMVKSKHO-ZRTZXPPTSA-N	314.0515171
M_n4abutn_m	N4-Acetylaminobutanal	C6H11NO2	DDSLGZOYEPKPSJ-UHFFFAOYSA-N	129.0789786
M_dcamp_c	N6-(1,2-Dicarboxyethyl)-AMP(4-)	C14H18N5O11P	OFBHPPMPBOJXRT-DPXQIYNJSA-N	463.0740434
M_tmlys_c	N6,N6,N6-Trimethyl-L-lysine	C9H21N2O2	MXNRLFUSFKVQSK-QMMMGPOBSA-O	189.1597543
M_acBgamam_c	N-Acetyl-beta-D-glucosaminylamine	C8H16N2O5	MCGXOCXFFNKASF-FMDGEEDCSA-N	220.1059216
M_acgal_c	N-Acetyl-D-galactosamine	C8H15NO6	OVRNDRQMDRJTHS-KEWYIRBNSA-N	221.0899372
M_acgam_n	N-Acetyl-D-glucosamine	C8H15NO6	OVRNDRQMDRJTHS-FMDGEEDCSA-N	221.0899372
M_acgam1p_n	N-Acetyl-D-glucosamine1-phosphate(2-)	C8H16NO9P	BRGMHAYQAZFZDJ-FMDGEEDCSA-N	301.0562681
M_acgam6p_n	N-Acetyl-D-glucosamine6-phosphate(2-)	C8H16NO9P	BRGMHAYQAZFZDJ-RTRLPJTCSA-N	301.0562681
M_acorn_n	N-acetyl-L-ornithine	C7H14N2O3	JRLGPAXAGHMNOL-LURJTMIESA-N	174.1004423
M_aprut_c	N-Acetylputrescine	C6H14N2O	KLZGKIDSEJWEDW-UHFFFAOYSA-N	130.1106131
M_cala_c	N-Carbamoyl-beta-alanine	C4H8N2O3	JSJWCHRYRHKBBW-UHFFFAOYSA-N	132.0534921
M_cbasp_c	N-Carbamoyl-L-aspartate(2-)	C5H8N2O5	HLKXYZVTANABHZ-REOHCLBHSA-N	176.0433214
M_dmeap_c	N-dimethylethanolaminephosphate	C4H12NO4P	BLHVJAAEHMLMOI-UHFFFAOYSA-N	169.0503949
M_forglu_c	N-Formimidoyl-L-glutamate	C6H10N2O4	NRXIKWMTVXPVEF-BYPYZUCNSA-N	174.0640568
M_nformanth_c	N-Formylanthranilate	C8H7NO3	LLLPDUXGHXIXIW-UHFFFAOYSA-N	165.0425931
M_Nforglu_c	N-Formyl-L-glutamate(2-)	C6H9NO5	ADZLWSMFHHHOBV-BYPYZUCNSA-N	175.0480724
M_ncam_c	Nicotinamide	C6H6N2O	DFPAKSUCGFBDDF-UHFFFAOYSA-N	122.0480128
M_nad_c	Nicotinamideadeninedinucleotide	C21H27N7O14P2	BAWFJGJZGIEFAR-NNYOXOHSSA-N	663.1091226
M_nadh_m	Nicotinamideadeninedinucleotide-reduced	C21H29N7O14P2	BOPGDPNILDQYTO-NNYOXOHSSA-N	665.1247726
M_nadp_c	Nicotinamideadeninedinucleotidephosphate	C21H28N7O17P3	XJLXINKUBYWONI-NNYOXOHSSA-N	743.0754535
M_nadph_c	Nicotinamideadeninedinucleotidephosphate-reduced	C21H30N7O17P3	ACFIXJIJDZMPPO-NNYOXOHSSA-N	745.0911035
M_nac_c	Nicotinate	C6H5NO2	PVNIIMVLHYAWGP-UHFFFAOYSA-N	123.0320284
M_nicrns_c	NicotinateD-ribonucleoside	C11H13NO6	PUEDDPCUCPRQNY-ZYUZMQFOSA-N	255.0742871
M_mbala_c	N-methyl-beta-alanine	C4H9NO2	VDIPNVCWMXZNFY-UHFFFAOYSA-N	103.0633285
M_nmlamp_c	N-methylethanolaminephosphate	C3H10NO4P	HZDCAHRLLXEQFY-UHFFFAOYSA-N	155.0347448
M_mhista_c	N-Methylhistamine	C6H11N3	FHQDWPCFSJMNCT-UHFFFAOYSA-N	125.0952974
M_nmn_c	NMN	C11H15N2O8P	DAYLJWODMCOQEW-TURQNECASA-N	334.0566024
M_npr4hben_m	nonaprenyl-4-hydroxybenzoate	C52H78O3	YIXNPXUQGCNFPX-RTPSYSNVSA-N	750.5950964
M_nrpphr_c	(R)-noradrenaline(1+)	C8H11NO3	SFLSHLFXELFNJZ-QMMMGPOBSA-N	169.0738932
M_rnam_n	N-Ribosylnicotinamide	C11H15N2O5	JLEBZPBDRKPWTD-TURQNECASA-O	255.097548
M_o2_n	dioxygen	O2	MYMOFIZGZYHOMD-UHFFFAOYSA-N	31.98982924
M_ac_adprib_c	O-Acetyl-ADP-ribose(2-)	C17H25N5O15P2	BFNOPXRXIQJDHO-YDKGJHSESA-N	601.0822391
M_acrn_m	O-Acetylcarnitine	C9H17NO4	RDHQFKQIGNGIED-UHFFFAOYSA-N	203.115758
M_acser_c	O-Acetyl-L-serine	C5H9NO4	VZXPDPZARILFQX-BYPYZUCNSA-N	147.0531578
M_obcar_m	O-Butanoylcarnitine	C11H21NO4	QWYFHHGCZUCMBN-UHFFFAOYSA-N	231.1470582
M_ocdca_c	octadecanoate(n-C18:0)	C18H36O2	QIQXTHQIDYTFRH-UHFFFAOYSA-N	284.2715304
M_odeccar_c	octadecanoylcarnitine	C25H49NO4	FNPHNLNTJNMAEE-UHFFFAOYSA-N	427.3661591
M_odecoa_c	Octadecenoyl-CoA(n-C18:1CoA)(4-)	C39H68N7O17P3S	XDUHQPOXLUAVEE-BPMMELMSSA-N	1031.360526
M_octa_c	octanoate	C8H16O2	WWZKQHOCKIZLMA-UHFFFAOYSA-N	144.1150298
M_occoa_m	Octanoyl-CoA(n-C8:0CoA)(4-)	C29H50N7O17P3S	KQMZYOXOBSXMII-CECATXLMSA-N	893.2196753
M_octpam_c	Octopamine	C8H11NO2	QHGUCRYDKWKLMG-UHFFFAOYSA-N	153.0789786
M_ocdce9a_c	oleate	C18H34O2	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	282.2558803
M_ohdca_c	10-hydroxycaprate	C10H20O3	YJCJVMMDTBEITC-UHFFFAOYSA-N	188.1412445
M_pser_L_c	O-phosphonato-L-serine(2-)	C3H8NO6P	BZQFBWGGLXLEPQ-REOHCLBHSA-N	185.008924
M_orn_c	Ornithine	C5H12N2O2	AHLPHDHHMVZTML-BYPYZUCNSA-N	132.0898776
M_orot_c	Orotate	C5H4N2O4	PXQPEWDEAKTCGB-UHFFFAOYSA-N	156.0171066
M_orot5p_c	orotidine-5-phosphate(3-)	C10H13N2O11P	KYOBSHFOBAOFBF-XVFCMESISA-N	368.0256962
M_oxa_c	oxalate(-2)	C2H2O4	MUBZPKHOEPUJKR-UHFFFAOYSA-N	89.99530854
M_oaa_c	Oxaloacetate(2-)	C4H4O5	KHPXUQMNIQBQEV-UHFFFAOYSA-N	132.0058732
M_gthox_c	Oxidizedglutathione(2-)	C20H32N6O12S2	YPZRWBKMTBYPTK-BJDJZHNGSA-N	612.1519628
M_fa16p1n7_c	Palmitoleicacid	C16H30O2	SECPZKHBENQXJG-FPLPWBNLSA-N	254.2245802
M_fa16p1n7coa_c	Palmitoleyl-CoA(4-)	C37H64N7O17P3S	QBYOCCWNZAOZTL-MDMKAECGSA-N	1003.329226
M_pmtcoa_n	Palmitoyl-CoA(n-C16:0CoA)(4-)	C37H66N7O17P3S	MNBKLUUYKPBKDU-BBECNAHFSA-N	1005.344876
M_4abz_c	p-aminobenzoate	C7H7NO2	ALYNCZNDIQEVRV-UHFFFAOYSA-N	137.0476785
M_pan4p_c	Pantetheine4-phosphate(2-)	C11H23N2O7PS	JDMUPRLRUUMCTL-UHFFFAOYSA-N	358.0963593
M_5thf_c	pentaglutamylfolate(6-)	C39H47N11O18	IVSPPVMFGMVDLI-LSBAASHUSA-N	957.3100537
M_peamn_c	Phenethylamine	C8H11N	BHHGXPLMPWCGHP-UHFFFAOYSA-N	121.0891494
M_phe_L_n	L-Phenylalanine	C9H11NO2	COLNVLDHVKWLRT-QMMMGPOBSA-N	165.0789786
M_phpyr_c	Phenylpyruvate	C9H8O3	BTNMPGBKDVTSJY-UHFFFAOYSA-N	164.0473441
M_pep_m	Phosphoenolpyruvate(3-)	C3H5O6P	DTBNBXWJWCWCIK-UHFFFAOYSA-N	167.9823749
M_minohp_n	phytate(12-)	C6H18O24P6	IMQLKJBTEOYOSI-GPIVLXJGSA-N	659.8613734
M_psqldp_c	presqualenediphosphate(3-)	C30H52O7P2	ATZKAUGGNMSCCY-VYCBRMPGSA-N	586.318828
M_ppcoa_c	Propanoyl-CoA(4-)	C24H40N7O17P3S	QAQREVBBADEHPA-IEXPHMLFSA-N	823.141425
M_prpncoa_m	Acryloyl-CoA(4-)	C24H38N7O17P3S	POODSGUMUCVRTR-IEXPHMLFSA-N	821.125775
M_ppa_c	Propionate(n-C3:0)	C3H6O2	XBDQKXXYIPTUBI-UHFFFAOYSA-N	74.03677943
M_pcrn_c	Propionyl-carnitine	C10H19NO4	UFAHZIUFPNSHSL-UHFFFAOYSA-N	217.1314081
M_12ppd_R_c	Propyleneglycol	C3H8O2	DNIAPMSPPWPWGF-UHFFFAOYSA-N	76.0524295
M_prostgd2_c	ProstaglandinD2(1-)	C20H32O5	BHMBVRSPMRCCGG-OUTUXVNYSA-N	352.2249741
M_prostge2_c	prostaglandinE2(1-)	C20H32O5	XEYBRNLFEZDVAW-ARSRFYASSA-N	352.2249741
M_prostgh2_c	prostaglandinH2(1-)	C20H32O5	YIBNHAJFJUQSRA-YNNPMVKQSA-N	352.2249741
M_pheme_e	Protoheme	C34H32FeN4O4	KABFMIBPWCXCRK-RGGAHWMASA-L	616.177292
M_psduri_c	Pseudouridine	C9H12N2O6	PTJWIQPHWPFNBW-GBNDHIKLSA-N	244.0695361
M_psd5p_c	Pseudouridine5-phosphate(2-)	C9H13N2O9P	MOBMOJGXNHLLIR-GBNDHIKLSA-N	324.035867
M_ptrc_c	Putrescine	C4H12N2	KIDHWZJUCRJVML-UHFFFAOYSA-N	88.10004839
M_pydx_c	Pyridoxal	C8H9NO3	RADKZDMFGJYCBB-UHFFFAOYSA-N	167.0582432
M_pydx5p_c	Pyridoxal5-phosphate(2-)	C8H10NO6P	NGVDGCNFYWLIFO-UHFFFAOYSA-N	247.024574
M_pydam_c	Pyridoxamine(1+)	C8H12N2O2	NHZMQXZHNVQTQA-UHFFFAOYSA-N	168.0898776
M_pyam5p_m	Pyridoxamine5-phosphate	C8H13N2O5P	ZMJGSOSNSPKHNH-UHFFFAOYSA-N	248.0562085
M_pydxn_c	Pyridoxine	C8H11NO3	LXNHXLLTXMVWPM-UHFFFAOYSA-N	169.0738932
M_pdx5p_m	Pyridoxine5-phosphate(2-)	C8H12NO6P	WHOMFKWHIQZTHY-UHFFFAOYSA-N	249.0402241
M_pyr_m	Pyruvate	C3H4O3	LCTONWCANYUPML-UHFFFAOYSA-N	88.01604399
M_quln_c	Quinolinate(2-)	C7H5NO4	GJAWHXHKYYXBSV-UHFFFAOYSA-N	167.0218576
M_raffin_c	Raffinose	C18H32O16	MUPFEKGTMRGPLJ-ZQSKZDJDSA-N	504.169035
M_gthrd_e	Reducedglutathione	C10H17N3O6S	RWSXRVCMGQZWBV-WDSKDSINSA-N	307.0838065
M_retinal_c	Retinal	C20H28O	NCYCYZXNIZJOKI-OVSJKPMPSA-N	284.2140155
M_retn_c	Retinoate	C20H28O2	SHGAZHPCJJPHSC-UHFFFAOYSA-N	300.2089301
M_retnglc_c	retinoylglucuronide	C26H36O8	MTGFYEHKPMOVNE-NEFMKCFNSA-N	476.2410181
M_rq9_m	Rhodoquinone-9	C53H81NO3	GCQAFBRARRTBAO-NSCWJZNLSA-N	779.6216455
M_rq9h2_m	Rhodoquinonol-9	C53H83NO3	QUZSYLCMPALEDQ-NSCWJZNLSA-N	781.6372955
M_ribflv_c	Riboflavin	C17H20N4O6	AUNGANRZJHBGPY-SCRDCRAPSA-N	376.1382844
M_saccrp_L_c	L-saccharopine	C11H20N2O6	ZDGJAHTZVHVLOT-YUMQZZPRSA-N	276.1321364
M_ahcys_c	S-Adenosyl-L-homocysteine	C14H20N6O5S	ZJUKTBDSGOFHSH-WFMPWKQPSA-N	384.1215889
M_amet_n	S-Adenosyl-L-methionine	C15H22N6O5S	MEFKEPWMEQBLKI-AIRLBKTGSA-N	398.137239
M_ametam_c	S-Adenosylmethioninamine	C14H23N6O3S	ZUNBITIXDCPNSD-LSRJEVITSA-N	355.1546862
M_sarcs_m	sarcosine	C3H7NO2	FSYKKLYZXJSNPZ-UHFFFAOYSA-N	89.04767847
M_asehcys_c	Se-Adenosyl-L-selenohomocysteine	C14H20N6O5Se	UVSMMLABJBJNGH-WFMPWKQPSA-N	432.06604
M_seasmet_c	Se-Adenosylselenomethionine	C15H23N6O5Se	GGJFWMOVUFBSIN-AIRLBKTGSA-O	447.088966
M_sedh_c	sedoheptulose	C7H14O7	HSNZZMHEPUFJNZ-SHUUEZRQSA-N	210.0739528
M_s17bp_c	Sedoheptulose1,7-bisphosphate(4-)	C7H16O13P2	OKHXOUGRECCASI-SHUUEZRQSA-N	370.0066146
M_s7p_c	Sedoheptulose7-phosphate(2-)	C7H15O10P	JDTUMPKOJBQPKX-GBNDHIKLSA-N	290.0402837
M_sel_c	Selenate(2-)	H2O4Se	QYHFIVBSNOWOCQ-UHFFFAOYSA-N	145.911831
M_selnt_c	Selenite	H2O3Se	MCAHWIHFGHIESP-UHFFFAOYSA-N	129.916916
M_selcys_n	Selenocysteine	C3H7NO2Se	ZKZBPNGNEQAJSX-UHFFFAOYSA-N	168.9642
M_selhcys_c	selenohomocysteine	C4H9NO2Se	RCWCGLALNCIQNM-VKHMYHEASA-N	182.979851
M_selnp_c	Selenophosphate	H3O3PSe	JRPHGDYSKGJTKZ-UHFFFAOYSA-N	161.898503
M_smscys_c	Se-Methyl-L-selenocysteine	C4H9NO2Se	XDSSPSLGNGIIHP-VKHMYHEASA-N	182.979851
M_srtn_c	Serotonin	C10H12N2O	QZAYGJVTTNCVMB-UHFFFAOYSA-N	176.094963
M_Sfglutth_c	S-Formylglutathione	C11H17N3O7S	FHXAGOICBFGEBF-BQBZGAKWSA-N	335.0787211
M_hmgth_c	S-hydroxymethylglutathione	C11H19N3O7S	PIUSLWSYOYFRFR-BQBZGAKWSA-N	337.0943711
M_sstol_c	sitosterol	C29H50O	KZJWDPNRJALLNS-VJSFXXLFSA-N	414.3861662
M_g3pc_c	sn-Glycero-3-phosphocholine	C8H21NO6P	SUHOQUVVVLNYQR-MRVPVSSYSA-N	257.1028244
M_g3pe_c	sn-Glycero-3-phosphoethanolamine	C5H14NO6P	JZNWSCPGTDBMEW-YFKPBYRVSA-N	215.0558742
M_spmd_c	Spermidine(3+)	C7H19N3	ATHGHQPFGPMSJY-UHFFFAOYSA-N	145.1578976
M_sprm_c	Spermine(4+)	C10H26N4	PFNFFQXMRSDOHW-UHFFFAOYSA-N	202.2157469
M_sphgn_c	Sphinganine	C18H39NO2	OTKJDMGTUTTYMP-ZWKOTPCHSA-N	301.2980795
M_sph1p_c	Sphinganine1-phosphate	C18H40NO5P	YHEDRJPUIRMZMP-ZWKOTPCHSA-N	381.2644104
M_sphings_c	Sphingosine	C18H37NO2	WWUZIQQURGPMPG-KRWOKUGFSA-N	299.2824294
M_sql_c	squalene	C30H50	YYGNTYWPHWGJRM-AAJYLUCBSA-N	410.3912516
M_stachyose_c	Stachyose	C24H42O21	UQZIYBXSHAGNOE-XNSRJBNMSA-N	666.2218584
M_stcoa_c	Stearoyl-CoA(n-C18:0CoA)(4-)	C39H70N7O17P3S	SIARJEKBADXQJG-LFZQUHGESA-N	1033.376176
M_succ_c	Succinate(2-)	C4H6O4	KDYFGRWQOYBRFD-UHFFFAOYSA-N	118.0266087
M_sucsal_c	Succinicsemialdehyde	C4H6O3	UIUJIQZEACWQSV-UHFFFAOYSA-N	102.0316941
M_succoa_c	Succinyl-CoA(5-)	C25H40N7O19P3S	VNOYUJKHFWYWIR-ITIYDSSPSA-N	867.1312543
M_sucr_c	Sucrose	C12H22O11	CZMRCDWAGMRECN-UGDNZRGBSA-N	342.1162115
M_so4_c	Sulfate(2-)	H2O4S	QAOWNCQODCNURD-UHFFFAOYSA-N	97.96737972
M_so3_c	Sulfite(2-)	H2O3S	LSNNMFCWUKXFEE-UHFFFAOYSA-N	81.9724651
M_s_m	Sulfur	S	NINIDFKCEFEMDL-UHFFFAOYSA-N	33.98772124
M_taur_c	Taurine	C2H7NO3S	XOAAWQZATWQOTB-UHFFFAOYSA-N	125.0146643
M_tchola_c	taurocholicacid	C26H45NO7S	WBWWGRHZICKQGZ-HZAMXZRMSA-N	515.291674
M_tststerone_c	Testosterone	C19H28O2	MUMGGOZAMZWBJJ-DYKIIFRCSA-N	288.2089301
M_tccar_c	tetracosanoylcarnitine	C31H61NO4	YDUFZFUYBBPVLJ-UHFFFAOYSA-N	511.4600594
M_ttdca_c	tetradecanoate(n-C14:0)	C14H28O2	TUNFSRHWOTWDNC-UHFFFAOYSA-N	228.2089301
M_ttdcrn_c	tetradecanoylcarnitine	C21H41NO4	PSHXNVGSVNEJBD-UHFFFAOYSA-N	371.3035588
M_tdcoa_c	Tetradecanoyl-CoA(n-C14:0CoA)(4-)	C35H62N7O17P3S	DUAFKXOFBZQTQE-QSGBVPJFSA-N	977.3135757
M_thbpt_n	Tetrahydrobiopterin	C9H15N5O3	FNKQXYHWGSIFBK-UHFFFAOYSA-N	241.1174894
M_thbpt4acam_c	Tetrahydrobiopterin-4a-carbinolamine	C9H13N5O3	ZHQJVZLJDXWFFX-RPDRRWSUSA-N	239.1018393
M_hpglu_c	tetrahydropteroyltri-L-glutamate	C29H37N9O12	RXWVHRYZTWZATH-XSLAGTTESA-N	703.2561677
M_thm_c	Thiamin	C12H17N4OS	JZRWCGZRTZMZEH-UHFFFAOYSA-N	265.1117588
M_thmpp_c	Thiaminediphosphate(2-)	C12H18N4O7P2S	AYEKOFBPNLCAJY-UHFFFAOYSA-N	424.0371441
M_tcynt_c	Thiocyanate	CHNS	ZMZDMBWJUHKJPS-UHFFFAOYSA-N	58.98297021
M_tsul_c	Thiosulfate	H2O3S2	DHCDFWKWKRSZHF-UHFFFAOYSA-N	113.9445363
M_thymd_e	Thymidine	C10H14N2O5	IQFYYKKMVGJFEH-XLPZGREQSA-N	242.0902716
M_thym_c	Thymine	C5H6N2O2	RWQNBRDOKXIBIV-UHFFFAOYSA-N	126.0429274
M_2mb2coa_c	tiglyl-CoA(4-)	C26H42N7O17P3S	PMWATMXOQQZNBX-DKBZLLMOSA-N	849.1570751
M_tmndnccrn_c	Timnodonylcarnitine	C27H43NO4	USUPQTJPNBGUSJ-WMPRHZDHSA-N	445.3192089
M_tmndnccoa_c	timnodonylcoenzymeA	C41H64N7O17P3S	JWZLRYCDDXHXDL-BCYDWBPESA-N	1051.329226
M_ttc_ggdp_c	trans,trans,cis-Geranylgeranyldiphosphate	C20H36O7P2	OINNEUNVOZHBOX-KWBDAJKESA-N	450.1936275
M_dttOX_n	trans-1,2-dithiane-4,5-diol	C4H8O2S2	YPGMOWHXEQDBBV-QWWZWVQMSA-N	151.9965718
M_tdencoa_m	trans-2-docos-enoyl-CoA(4-)	C43H76N7O17P3S	KRTIFNFQCJTGMV-DYAVHEMFSA-N	1087.423126
M_T4hcinnm_c	trans-4-Hydroxycinnamate	C9H8O3	NGSWKAQJJWESNS-UHFFFAOYSA-N	164.0473441
M_4hpro_LT_m	trans-4-Hydroxy-L-proline	C5H9NO3	PMMYEEVYMWASQN-DMTCNVIQSA-N	131.0582432
M_dc2coa_m	trans-Dec-2-enoyl-CoA(4-)	C31H52N7O17P3S	MGNBGCRQQFMNBM-YJHHLLFWSA-N	919.2353254
M_dd2coa_m	trans-Dodec-2-enoyl-CoA(4-)	C33H56N7O17P3S	IRFYVBULXZMEDE-DEEZISNZSA-N	947.2666255
M_CE2243_c	trans-eicos-2-enoyl-CoA(4-)	C41H72N7O17P3S	ROOFWBIMBMJYGA-DSAUMYHJSA-N	1059.391826
M_hx2coa_m	trans-Hex-2-enoyl-CoA(4-)	C27H44N7O17P3S	OINXHIBNZUUIMR-IXUYQXAASA-N	863.1727252
M_hxc2coa_m	trans-hexacos-2-enoyl-CoA(4-)	C47H84N7O17P3S	GGUUXBBWTGIIGE-KESUDTCVSA-N	1143.485726
M_hdd2coa_c	trans-Hexadec-2-enoyl-CoA(4-)	C37H64N7O17P3S	JUPAQFRKPHPXLD-MSHHSVQMSA-N	1003.329226
M_oc2coa_m	trans-Oct-2-enoyl-CoA(4-)	C29H48N7O17P3S	CPSDNAXXKWVYIY-NTLMCJQISA-N	891.2040253
M_od2coa_c	trans-Octadec-2-enoyl-CoA(4-)	C39H68N7O17P3S	NBCCUIHOHUKBMK-ZDDAFBBHSA-N	1031.360526
M_spc_c	sphingosylphosphorylcholine	C23H49N2O5P	JLVSPVFPBBFMBE-HXSWCURESA-N	464.3379097
M_CE2245_m	trans-tetracos-2-enoyl-CoA(4-)	C45H80N7O17P3S	UVJKZCSQLMWPMV-LQJAWXTISA-N	1115.454426
M_td2coa_m	trans-Tetradec-2-enoyl-CoA(4-)	C35H60N7O17P3S	MBCVYCOKMMMWLX-YYMFEJJQSA-N	975.2979257
M_tre_c	Trehalose	C12H22O11	HDTRYLNUVZCQOY-LIZSDCNHSA-N	342.1162115
M_tma_c	trimethylamine	C3H9N	GETQZCLCWQTVFV-UHFFFAOYSA-N	59.07349929
M_tmao_c	TrimethylamineN-oxide	C3H9NO	UYPYRKYUKCHHIB-UHFFFAOYSA-N	75.06841391
M_trypta_c	Tryptamine	C10H12N2	APJYDQYYACXCRM-UHFFFAOYSA-N	160.1000484
M_tym_c	Tyramine	C8H11NO	DZGWFCGJZKJUFP-UHFFFAOYSA-N	137.084064
M_q8h2_m	ubiquinol-8	C49H76O4	LOJUQFSPYHMHEO-SGHXUWJISA-N	728.5743609
M_q9h2_m	ubiquinol-9	C54H84O4	NPCOQXAVBJJZBQ-WJNLUYJISA-N	796.6369612
M_q8_m	Ubiquinone-8	C49H74O4	ICFIZJQGJAJRSU-SGHXUWJISA-N	726.5587109
M_q9_m	Ubiquinone-9	C54H82O4	UUGXJSBPSRROMU-WJNLUYJISA-N	794.6213111
M_udp_m	UDP(3-)	C9H14N2O12P2	XCCTYIAWTASOJW-XVFCMESISA-N	404.0021979
M_udp4k6dg_c	UDP-4-keto-6-deoxy-D-glucose(-2)	C15H22N2O16P2	DDWGQQADOIMFOI-JPHISPRKSA-N	548.0444566
M_udpglcur_c	UDP-D-glucuronate(3-)	C15H22N2O18P2	HDYANYHVCAPMJV-LXQIFKJMSA-N	580.0342859
M_udpxyl_c	UDP-a-D-xylose(2-)	C14H22N2O16P2	DQQDLYVHOTZLOR-OCIMBMBZSA-N	536.0444566
M_udpgal_c	UDP-D-galactose(2-)	C15H24N2O17P2	HSCJRCZFDFQWRP-LNYDKVEPSA-N	566.0550213
M_udpg_n	UDP-D-glucose(2-)	C15H24N2O17P2	HSCJRCZFDFQWRP-RDKQLNKOSA-N	566.0550213
M_udpacgal_c	UDP-N-acetyl-D-galactosamine(2-)	C17H27N3O17P2	LFTYTUAZOPRMMI-LDDHHVEYSA-N	607.0815704
M_uacgam_c	UDP-N-acetyl-D-glucosamine(2-)	C17H27N3O17P2	LFTYTUAZOPRMMI-CFRASDGPSA-N	607.0815704
M_ump_n	UMP(2-)	C9H13N2O9P	DJJCXFVJDGTHFX-XVFCMESISA-N	324.035867
M_ura_n	Uracil	C4H4N2O2	ISAKRJDGNUQOIC-UHFFFAOYSA-N	112.0272774
M_urea_m	Urea	CH4N2O	XSQUKJJJFZCRTK-UHFFFAOYSA-N	60.03236276
M_uri_e	Uridine	C9H12N2O6	DRTQHJPVMGBUCF-XVFCMESISA-N	244.0695361
M_urcan_c	Urocanate	C6H6N2O2	LOIYMIARKYCTBW-OWOJBTEDSA-N	138.0429274
M_utp_m	UTP(4-)	C9H15N2O15P3	PGAVKCOVUIYSFO-XVFCMESISA-N	483.9685288
M_vacc_c	Vaccenicacid	C18H34O2	UWHZIFQPPBDJPM-UHFFFAOYSA-N	282.2558803
M_vacccrn_c	Vaccenylcarnitine	C25H47NO4	HITOYGLMAFIRNI-JCKUYFFHSA-N	425.350509
M_vacccoa_c	VaccenylcoenzymeA(4-)	C39H68N7O17P3S	HEJOXXLSCAQQGQ-SAIINBSPSA-N	1031.360526
M_leuktrB4woh_c	w-hydroxylleukotrieneB4	C20H32O5	PTJFJXLGRSTECQ-PSPARDEHSA-N	352.2249741
M_xan_c	Xanthine	C5H4N4O2	LRFVTYWOQMYALW-UHFFFAOYSA-N	152.0334254
M_xtsn_n	Xanthosine	C10H12N4O6	UBORTCNDUKBEOP-UUOKFMHZSA-N	284.0756841
M_xmp_c	Xanthosine5-phosphate(2-)	C10H13N4O9P	DCTLYFZHFGENCW-UUOKFMHZSA-N	364.042015
M_xanate_c	Xanthurenicacid	C10H7NO4	FBZONXHGGPHHIY-UHFFFAOYSA-N	205.0375077
M_xylt_n	Xylitol	C5H12O5	HEBKCHPVOIAQTA-SCDXWVJYSA-N	152.0684735
M_d1d7da_c	(25S)-delta(1,7)-dafachronicacid	C27H40O3	ZDKITBVZRSMXSV-OBRBSRNPSA-N	412.2977451
M_d7da_c	(25S)-delta(7)-dafachronicacid	C27H42O3	SQTAVUCHOVVOFD-OBRBSRNPSA-N	414.3133952
M_3aOHd7da_c	3alpha-OH-(25S)-delta(7)-dafachronicacid	C27H44O3	WWAMLGNSINNDPI-NDGCQPAQSA-N	416.3290453
M_d4da_c	(25S)-delta(4)-dafachronicacid	C27H42O3	PSXQJZDFWDKBIP-KMPPVSSLSA-N	414.3133952
M_d0da_c	(5alpha)-3-oxocholestan-26-oicacid	C27H44O3	VJABJEQGFJMMDO-DHOKGTGGSA-N	416.3290453
M_lthstrone_c	lathosterone	C27H44O	FLRPNSKUGCVRRB-IINKENNYSA-N	384.339216
M_chstenone_c	Cholestenone	C27H44O	NYOXRYYXRWJDKP-GYKMGIIDSA-N	384.339216
M_astndione_c	5-androstene-3,17-dione(Androstenedione)	C19H26O2	SQGZFRITSMYKRH-QAGGRKNESA-N	286.1932801
M_ascr_1_c	ascr#1(1-)	C13H24O6	KBTQMAFDKPKMEJ-UYNYGYNWSA-N	276.1572885
M_ascr_10_c	ascr#10(1-)	C15H28O6	MILZHQPVNOSJIP-WPLOAARJSA-N	304.1885886
M_ascr_11_c	ascr#11(1-)	C10H18O6	VQZVOFZWXBQLCG-MGPZHUSASA-N	234.1103383
M_ascr_12_c	ascr#12(1-)	C12H22O6	LGGOKKRYYYYXPA-VEOFNUSFSA-N	262.1416384
M_ascr_13_c	ascr#13(1-)	C14H24O6	OZXQOEFFYWNZJI-UYWLPYIRSA-N	288.1572885
M_ascr_14_c	ascr#14(1-)	C14H26O6	HRHMWTOQBKRTTG-CYRBOEJBSA-N	290.1729386
M_ascr_15_c	ascr#15(1-)	C16H28O6	MZJGOAYSXTVLMG-NSKGPKHTSA-N	316.1885886
M_ascr_16_c	ascr#16(1-)	C16H30O6	UMKVAMCFIAMCAV-JTTNIQEDSA-N	318.2042387
M_ascr_17_c	ascr#17(1-)	C17H30O6	NEVPBIQTDNVVMK-KUTOLYOMSA-N	330.2042387
M_ascr_18_c	ascr#18(1-)	C17H32O6	AHRWSOYISAIFOZ-JRBZFYFNSA-N	332.2198888
M_ascr_19_c	ascr#19(1-)	C18H32O6	KSEGTUNZXFPMMN-RSADRIIDSA-N	344.2198888
M_ascr_2_c	ascr#2	C12H22O5	KDIFLHQRDPSWHT-IYKVGLELSA-N	246.1467238
M_ascr_20_c	ascr#20(1-)	C18H34O6	SNWMNYQPRXIDAR-ORDFZIBCSA-N	346.2355388
M_ascr_21_c	ascr#21(1-)	C19H34O6	XUGAOOQYBZSMCP-ZXSNAGKJSA-N	358.2355388
M_ascr_22_c	ascr#22(1-)	C19H36O6	LCCMRNZRAPDWCS-FSNPWBFUSA-N	360.2511889
M_ascr_23_c	ascr#23(1-)	C20H36O6	VZEGHYGOTDETNP-VKEQHCKMSA-N	372.2511889
M_ascr_24_c	ascr#24(1-)	C20H38O6	NRXYKCLIMLPUIO-KWXDATOUSA-N	374.2668389
M_ascr_25_c	ascr#25(1-)	C21H38O6	MTVUVHUAEUQKIN-YWWXTUTHSA-N	386.2668389
M_ascr_26_c	ascr#26(1-)	C21H40O6	GOMRKSMHAWREDI-TWHPPBISSA-N	388.282489
M_ascr_27_c	ascr#27(1-)	C22H40O6	PHSQDXKUQRUWOG-PXMSNCRXSA-N	400.282489
M_ascr_28_c	ascr#28(1-)	C22H42O6	HSLYPVWJYLQYET-AIYVTKCESA-N	402.2981391
M_ascr_29_c	ascr#29(1-)	C23H42O6	XUIDIXMFLJXJDI-XUAZKPKSSA-N	414.2981391
M_ascr_3_c	ascr#3(1-)	C15H26O6	MWGRRKDIJLJLMO-OSYKULTDSA-N	302.1729386
M_ascr_30_c	ascr#30(1-)	C23H44O6	XIVYAVYHUZLGIV-AIDNLNPPSA-N	416.3137891
M_ascr_31_c	ascr#31(1-)	C24H44O6	AUKDJCIZWSIDEC-QGKNABGUSA-N	428.3137891
M_ascr_32_c	ascr#32(1-)	C24H46O6	SRGDNDRZLIZKNJ-AQKHVRLOSA-N	430.3294392
M_ascr_33_c	ascr#33(1-)	C25H46O6	JQBYGLLYFPDQJA-NVJHKYEUSA-N	442.3294392
M_ascr_34_c	ascr#34(1-)	C25H48O6	CGDGMTQYHSCWOZ-FYEJASGKSA-N	444.3450893
M_ascr_35_c	ascr#35(1-)	C26H48O6	GIUKRFWFBBFDTQ-LAOJQUNESA-N	456.3450893
M_ascr_36_c	ascr#36(1-)	C26H50O6	HXSYLHMSXGUNTO-DHWOPMESSA-N	458.3607393
M_ascr_37_c	ascr#37(1-)	C27H50O6	IRXQRQDBIJEMEI-OQERHXAMSA-N	470.3607393
M_ascr_38_c	ascr#38(1-)	C27H52O6	NISHIBVYPLRXFI-VYXBAIFMSA-N	472.3763894
M_ascr_5_c	ascr#5(1-)	C9H16O6	RYYMJVGKZLQYPG-YYWONIAYSA-N	220.0946882
M_ascr_7_c	ascr#7(1-)	C13H22O6	GGHOMCWJOMBZEK-LHYQPRBASA-N	274.1416384
M_ascr_8_c	ascr#8(1-)	C20H27NO7	WMKIQPAVTRWYKZ-XPUFHXNMSA-N	393.1787522
M_ascr_9_c	ascr#9(1-)	C11H20O6	NZMXMOQNHSVRAJ-WNPHYYBUSA-N	248.1259884
M_bhas_1_c	bhas#1(1-)	C13H24O7	LIEFCBSFNITGPQ-JNSYVGBKSA-N	292.1522031
M_bhas_10_c	bhas#10(1-)	C15H28O7	WNUSOZJRAZSLBP-AOWZIMASSA-N	320.1835032
M_bhas_12_c	bhas#12(1-)	C12H22O7	ZWVCIFMJGVSXAP-BVTIPKRDSA-N	278.136553
M_bhas_14_c	bhas#14(1-)	C14H26O7	SRSINORKWDRXFU-SVALUAMDSA-N	306.1678532
M_bhas_16_c	bhas#16(1-)	C16H30O7	XLKCBPRCWUMKHY-NVWMEEMDSA-N	334.1991533
M_bhas_18_c	bhas#18(1-)	C17H32O7	NJSZAOQCCDFSCR-DZGCXMPZSA-N	348.2148034
M_bhas_20_c	bhas#20(1-)	C18H34O7	LOQQYUUEPVHUQQ-RDEONCLASA-N	362.2304534
M_bhas_22_c	bhas#22(1-)	C19H36O7	ARJGFPSUJRWUSF-CQQDWVGSSA-N	376.2461035
M_bhas_24_c	bhas#24(1-)	C20H38O7	UXIWWNCPRZIUAB-XGZVRMHOSA-N	390.2617536
M_bhas_26_c	bhas#26(1-)	C21H40O7	WDFCEBWMCPQIFZ-XBIRKDKFSA-N	404.2774036
M_bhas_28_c	bhas#28(1-)	C22H42O7	QQIOQZRDFXAPQI-IGKFWFGWSA-N	418.2930537
M_bhas_30_c	bhas#30(1-)	C23H44O7	MUVQYJIVDRBMJO-XBTHPWMNSA-N	432.3087038
M_bhas_32_c	bhas#32(1-)	C24H46O7	FHMZFRKIYGFIOX-RQOGSKLQSA-N	446.3243538
M_bhas_34_c	bhas#34(1-)	C25H48O7	PRXKHETUIWVNNB-MYSWHGEBSA-N	460.3400039
M_bhas_36_c	bhas#36(1-)	C26H50O7	SJIIOKVLMUJXBB-VFRMFGFGSA-N	474.355654
M_bhas_38_c	bhas#38(1-)	C27H52O7	LONSJLDZLUHCRR-LJNMJUOLSA-N	488.371304
M_bhas_9_c	bhas#9(1-)	C11H20O7	NBWMDYKZESSGHF-WKWISIMFSA-N	264.120903
M_bhos_1_c	bhos#1(1-)	C13H24O7	PPPMARDPGRKOJY-ZZZDWPBISA-N	292.1522031
M_bhos_10_c	bhos#10(1-)	C15H28O7	DGLIIKDKPYKHDK-KMCWBVRRSA-N	320.1835032
M_bhos_12_c	bhos#12(1-)	C12H22O7	LGWODORTMOUWMN-PORUNHMFSA-N	278.136553
M_bhos_14_c	bhos#14(1-)	C14H26O7	DDSHMLNDDYZMTL-WRYZSIRCSA-N	306.1678532
M_bhos_16_c	bhos#16(1-)	C16H30O7	ICHNWKCNPXYDRV-UTHRFFRBSA-N	334.1991533
M_bhos_18_c	bhos#18(1-)	C17H32O7	GGYMGUAMSXCZMJ-ZAPJKBGESA-N	348.2148034
M_bhos_20_c	bhos#20(1-)	C18H34O7	SOTOQKINJMPSIE-CWIFOLKKSA-N	362.2304534
M_bhos_22_c	bhos#22(1-)	C19H36O7	XUIRIUDIZICRKQ-SEFVSHJNSA-N	376.2461035
M_bhos_24_c	bhos#24(1-)	C20H38O7	OEUPNEHVNNGMKN-VAVNGKDRSA-N	390.2617536
M_bhos_26_c	bhos#26(1-)	C21H40O7	CQOIGQHIJMHXGX-HMPZBHLVSA-N	404.2774036
M_bhos_28_c	bhos#28(1-)	C22H42O7	SNINRZCQHRQHTE-SXEONFLVSA-N	418.2930537
M_bhos_30_c	bhos#30(1-)	C23H44O7	AVROBGCULUIOHS-QBRBXANFSA-N	432.3087038
M_bhos_32_c	bhos#32(1-)	C24H46O7	PLOMOPYTWRTKLB-YWCCWUOUSA-N	446.3243538
M_bhos_34_c	bhos#34(1-)	C25H48O7	HRSIKXSIYLWWRZ-BKXWLNCVSA-N	460.3400039
M_bhos_36_c	bhos#36(1-)	C26H50O7	GQQORDYSENBKGT-VIMOMQNVSA-N	474.355654
M_bhos_38_c	bhos#38(1-)	C27H52O7	YWCSAWTVTUALQW-JTCWXIJDSA-N	488.371304
M_bhos_9_c	bhos#9(1-)	C11H20O7	IXUHVZDKEBBSDJ-UFFKNHFXSA-N	264.120903
M_bkas_1_c	bkas#1(1-)	C13H22O7	SUJXPSLMLQAVSH-FXQRJEMGSA-N	290.136553
M_bkas_10_c	bkas#10(1-)	C15H26O7	OTXHLDGCTPIDNN-PFZXPDKNSA-N	318.1678532
M_bkas_12_c	bkas#12(1-)	C12H20O7	WOLLVTGRGSGBEL-WBAPNQQASA-N	276.120903
M_bkas_14_c	bkas#14(1-)	C14H24O7	CIBOJXXSVUMMMT-FSEFYBDASA-N	304.1522031
M_bkas_16_c	bkas#16(1-)	C16H28O7	KLCHBSZWWKJIFZ-DVAKLYJDSA-N	332.1835032
M_bkas_18_c	bkas#18(1-)	C17H30O7	QPKLZPWSLJHGNI-CSDUCGJJSA-N	346.1991533
M_bkas_20_c	bkas#20(1-)	C18H32O7	IRSPDSMWRKYLPC-HYUSYPKPSA-N	360.2148034
M_bkas_22_c	bkas#22(1-)	C19H34O7	YOLPWJUPZXRYNQ-UGEIDEBPSA-N	374.2304534
M_bkas_24_c	bkas#24(1-)	C20H36O7	ADCGSPXIVLKMAL-XXECKMAJSA-N	388.2461035
M_bkas_26_c	bkas#26(1-)	C21H38O7	MQUSJLFIKPWUQJ-BKRRIZPZSA-N	402.2617536
M_bkas_28_c	bkas#28(1-)	C22H40O7	RYEGSQBSXWUUPK-HTJFHPCASA-N	416.2774036
M_bkas_30_c	bkas#30(1-)	C23H42O7	OOUQCPKBYBBXMY-XPKGIBFMSA-N	430.2930537
M_bkas_32_c	bkas#32(1-)	C24H44O7	GFVALBCHWUVIRD-MMUOCADFSA-N	444.3087038
M_bkas_34_c	bkas#34(1-)	C25H46O7	WUFAAKWTJAFYDQ-ZJSDICRLSA-N	458.3243538
M_bkas_36_c	bkas#36(1-)	C26H48O7	PLCLTIPDLZLRTE-RNSHZHDHSA-N	472.3400039
M_bkas_38_c	bkas#38(1-)	C27H50O7	NJKRNAJKXVWNFU-OPYPCFFTSA-N	486.355654
M_bkas_9_c	bkas#9(1-)	C11H18O7	IVDIZIGRLYEYMK-IREMQWHZSA-N	262.1052529
M_bkos_1_c	bkos#1(1-)	C13H22O7	PPPMARDPGRKOJY-YJFRQLKRSA-N	290.136553
M_bkos_10_c	bkos#10(1-)	C15H26O7	XTGCOILJPOGNOY-XTWPYSKKSA-N	318.1678532
M_bkos_12_c	bkos#12(1-)	C12H20O7	MKWGPNVDPNHKIX-CKIYVRPFSA-N	276.120903
M_bkos_14_c	bkos#14(1-)	C14H24O7	HLAXQXHJWGJUFT-LEJCRSTHSA-N	304.1522031
M_bkos_16_c	bkos#16(1-)	C16H28O7	YWCJWMBWXGNJHN-ADSMDIBLSA-N	332.1835032
M_bkos_18_c	bkos#18(1-)	C17H30O7	HRHVGAZDZGAQDB-DPAVQSFQSA-N	346.1991533
M_bkos_20_c	bkos#20(1-)	C18H32O7	WGVYYBXTSRMWHN-AAJLLMFJSA-N	360.2148034
M_bkos_22_c	bkos#22(1-)	C19H34O7	QEYNEQYNKJBVIN-KNIMUDFMSA-N	374.2304534
M_bkos_24_c	bkos#24(1-)	C20H36O7	AIEAPXFPBVVEMM-ZCDKGFTFSA-N	388.2461035
M_bkos_26_c	bkos#26(1-)	C21H38O7	CQOIGQHIJMHXGX-WQFGUFHISA-N	404.2774036
M_bkos_28_c	bkos#28(1-)	C22H40O7	ROKPPLKXJYFRQP-RJJVWVDVSA-N	416.2774036
M_bkos_30_c	bkos#30(1-)	C23H42O7	WBJYSXRSIAGUFW-BWKHYTDRSA-N	430.2930537
M_bkos_32_c	bkos#32(1-)	C24H44O7	XZCVSZXMQDQUSB-IEEQIXEPSA-N	444.3087038
M_bkos_34_c	bkos#34(1-)	C25H46O7	JXEOQVNRNLRIBS-LVVCFHABSA-N	458.3243538
M_bkos_36_c	bkos#36(1-)	C26H48O7	KHVXYRDBDLMDMB-YZWUSWEISA-N	472.3400039
M_bkos_38_c	bkos#38(1-)	C27H50O7	JNNOKSGGRUSJAB-YEEIMHOPSA-N	486.355654
M_bkos_9_c	bkos#9(1-)	C11H18O7	XKFOFXRCSUBDPV-YXYNTAJPSA-N	262.1052529
M_hbas_3_c	hbas#3(1-)	C22H30O8	BJUWUCQZCXGYNI-NJABCCJWSA-N	422.1940679
M_icas_1_c	icas#1(1-)	C22H29NO7	YRHZEQFAUQVVIS-FAVIALCLSA-N	419.1944023
M_icas_10_c	icas#10(1-)	C24H33NO7	VGNCAEIQHDZOLI-JTCUFRKPSA-N	447.2257024
M_icas_3_c	icas#3(1-)	C24H31NO7	MHHAGCKXSLPDOU-SUOYGWGXSA-N	445.2100523
M_icas_7_c	icas#7(1-)	C22H27NO7	OVHQEHRYORHTRQ-KXXILVSQSA-N	417.1787522
M_icas_9_c	icas#9(1-)	C20H25NO7	GIZBXORWWXIWKX-VEZRURDRSA-N	391.1631021
M_mbas_10_c	mbas#10(1-)	C20H34O7	IARVMWOCDIKRTC-GIYJNIOBSA-N	386.2304534
M_mbas_3_c	mbas#3(1-)	C20H32O7	NKVDNSIHZYHTDR-KADWPSLISA-N	384.2148034
M_osas_1_c	osas#1(1-)	C25H37NO10	FSXYDVILSWWULE-ISSXFYRYSA-N	511.2417464
M_osas_10_c	osas#10(1-)	C27H41NO10	SCVSSJPXRIMMTB-QHPTULIBSA-N	539.2730465
M_osas_9_c	osas#9(1-)	C23H33NO10	YHQWACJRIRKIAL-QYURMBASSA-N	483.2104463
M_oscr_1_c	oscr#1(1-)	C13H24O6	XHPJAFLLEKUEFS-SBFPOUOMSA-N	276.1572885
M_oscr_10_c	oscr#10(1-)	C15H28O6	WGGIJTBDSYSSPD-KYEXWDHISA-N	304.1885886
M_oscr_12_c	oscr#12(1-)	C12H22O6	OEQPWGGFCAQFGJ-BTQIBKBOSA-N	262.1416384
M_oscr_13_c	oscr#13(1-)	C14H24O6	JAEJLIJYAKFZFG-YZSAPEPWSA-N	288.1572885
M_oscr_14_c	oscr#14(1-)	C14H26O6	DJYKCDSAKUJQRP-FMCLSXCISA-N	290.1729386
M_oscr_15_c	oscr#15(1-)	C16H28O6	LNUSDHULQVPZFO-RYJVCDSQSA-N	316.1885886
M_oscr_16_c	oscr#16(1-)	C16H30O6	KRXDKQWKJIZPMU-DSJMHWKBSA-N	318.2042387
M_oscr_17_c	oscr#17(1-)	C17H30O6	FDWVWTCEWSMDGI-DSKDDBFVSA-N	330.2042387
M_oscr_18_c	oscr#18(1-)	C17H32O6	GEMAYWCAMMUVTD-KLZNWCGWSA-N	332.2198888
M_oscr_19_c	oscr#19(1-)	C18H32O6	CBFGNQUTSUMTTO-XIWSQWRSSA-N	344.2198888
M_oscr_20_c	oscr#20(1-)	C18H34O6	HTPFVTWQRWJPNG-BVIKNXMNSA-N	346.2355388
M_oscr_21_c	oscr#21(1-)	C19H34O6	DEQPIGLSNWHDFR-VATKAKJBSA-N	358.2355388
M_oscr_22_c	oscr#22(1-)	C19H36O6	BMAOWSPJJLOKGM-DODZYUBVSA-N	360.2511889
M_oscr_23_c	oscr#23(1-)	C20H36O6	DIYWZICECWKTIT-XKCSVMQCSA-N	372.2511889
M_oscr_24_c	oscr#24(1-)	C20H38O6	ODXIHYQVXXYLQK-JRBPQWBISA-N	374.2668389
M_oscr_25_c	oscr#25(1-)	C21H38O6	FOEYOFVRRORADU-KMIVUYPQSA-N	386.2668389
M_oscr_26_c	oscr#26(1-)	C21H40O6	PWLVZSHZFIGCNL-QEUVDIPISA-N	388.282489
M_oscr_27_c	oscr#27(1-)	C22H40O6	BEKLYIAFACFFDO-UPBMBJRSSA-N	400.282489
M_oscr_28_c	oscr#28(1-)	C22H42O6	RARJQAOGTFMPFZ-GPQLQYNLSA-N	402.2981391
M_oscr_29_c	oscr#29(1-)	C23H42O6	HJPCXYKWUOGDSW-KRSIWRBNSA-N	414.2981391
M_oscr_3_c	oscr#3(1-)	C15H26O6	CYRZSEWKKCHVSI-XHDDSBKUSA-N	302.1729386
M_oscr_30_c	oscr#30(1-)	C23H44O6	CESZWWHNRSDDNY-ZZLPTCMGSA-N	416.3137891
M_oscr_31_c	oscr#31(1-)	C24H44O6	VXOVWFJOWNESCS-PGYXGQNHSA-N	428.3137891
M_oscr_32_c	oscr#32(1-)	C24H46O6	IBSHVVRARSKTDE-JVNMPXIPSA-N	430.3294392
M_oscr_33_c	oscr#33(1-)	C25H46O6	JXUDLBNWOUZIRD-KBTOCMJJSA-N	442.3294392
M_oscr_34_c	oscr#34(1-)	C25H48O6	DUCJPMRHUUCBAA-XJTUCQONSA-N	444.3450893
M_oscr_35_c	oscr#35(1-)	C26H48O6	AIUNLQUMHTUTNR-YHGVQZPQSA-N	456.3450893
M_oscr_36_c	oscr#36(1-)	C26H50O6	NALXHMIWEUPQCH-POMLREGLSA-N	458.3607393
M_oscr_37_c	oscr#37(1-)	C27H50O6	YMUPCHCSOKFFDA-SFLGVXOSSA-N	470.3607393
M_oscr_38_c	oscr#38(1-)	C27H52O6	QTWKPFXARCNFRK-AMBDWCSGSA-N	472.3763894
M_oscr_7_c	oscr#7(1-)	C13H22O6	PECXANWMSPKDGB-XROMHLQASA-N	274.1416384
M_oscr_9_c	oscr#9(1-)	C11H20O6	RGLRYSHQCRBEIV-YSSBGUOXSA-N	248.1259884
M_ascr_1coa_c	ascr#1-CoA(4-)	C34H58N7O21P3S	JHLVPKOFYBDMGA-UCLBOIGHSA-N	1025.261934
M_ascr_10coa_c	ascr#10-CoA(4-)	C36H62N7O21P3S	RZJQHWLIHIAVBC-OUSLZRTPSA-N	1053.293234
M_ascr_11coa_c	ascr#11-CoA(4-)	C31H52N7O21P3S	LCKLCDFFQNBIME-KORRKESGSA-N	983.2149839
M_ascr_13coa_c	ascr#13-CoA(4-)	C35H58N7O21P3S	BZOSSFCCBGARFP-UPNUWOGRSA-N	1037.261934
M_ascr_14coa_c	ascr#14-CoA(4-)	C35H60N7O21P3S	RZUKLRGQPVCBLQ-NNDSVNHDSA-N	1039.277584
M_ascr_16coa_c	ascr#16-CoA(4-)	C37H64N7O21P3S	XTCPWIMNUWLNDA-JCHDDRLYSA-N	1067.308884
M_ascr_17coa_c	ascr#17-CoA(4-)	C38H64N7O21P3S	NTTGTUXVGXRUEX-HUIHDKTASA-N	1079.308884
M_ascr_18coa_c	ascr#18-CoA(4-)	C38H66N7O21P3S	LYOSJULANSOBFP-NQIYERBDSA-N	1081.324534
M_ascr_19coa_c	ascr#19-CoA(4-)	C39H66N7O21P3S	SDXGXVRQIWEAFM-KDRAIMEQSA-N	1093.324534
M_ascr_20coa_c	ascr#20-CoA(4-)	C39H68N7O21P3S	LTJQAXAZDNZYTJ-XMGAAXOPSA-N	1095.340184
M_ascr_22coa_c	ascr#22-CoA(4-)	C40H70N7O21P3S	NGYZNCDTCQYDGF-GVCRIRRXSA-N	1109.355834
M_ascr_23coa_c	ascr#23-CoA(4-)	C41H70N7O21P3S	UFXVOSFJYVNYID-SHZXPBJVSA-N	1121.355834
M_ascr_24coa_c	ascr#24-CoA(4-)	C41H72N7O21P3S	RHEUNSXBOXZGRN-MOFCAGNDSA-N	1123.371485
M_ascr_25coa_c	ascr#25-CoA(4-)	C42H72N7O21P3S	QLEPULYDFSZHPW-LIXKYBONSA-N	1135.371485
M_ascr_26coa_c	ascr#26-CoA(4-)	C42H74N7O21P3S	RVYQRLOPDNJHLO-UMSZONRMSA-N	1137.387135
M_ascr_27coa_c	ascr#27-CoA(4-)	C43H74N7O21P3S	FVMIHDGOAXLYMB-HSASIRTJSA-N	1149.387135
M_ascr_28coa_c	ascr#28-CoA(4-)	C43H76N7O21P3S	RRDVQYNRPDBKQP-QAUVGVQKSA-	1151.402785
M_ascr_29coa_c	ascr#29-CoA(4-)	C44H76N7O21P3S	ACNHBEAUYZKWJY-OFUCUYLESA-	1163.402785
M_ascr_3coa_c	ascr#3-CoA(4-)	C36H60N7O21P3S	LJNHJSMQBSSAJU-RSGXBDOCSA-	1051.277584
M_ascr_31coa_c	ascr#31-CoA(4-)	C45H78N7O21P3S	PGBXNMCJTCWEAK-YRWWTNLCSA-N	1177.418435
M_ascr_33coa_c	ascr#33-CoA(4-)	C46H80N7O21P3S	JOLWLBYSXWQTIQ-PYISUOGTSA-N	1191.434085
M_ascr_34coa_c	ascr#34-CoA(4-)	C46H82N7O21P3S	VXRIAHGMUGBBCY-LHEWSEIRSA-N	1193.449735
M_ascr_36coa_c	ascr#36-CoA(4-)	C47H84N7O21P3S	WSYUIORUTAGAAC-YKORAKNESA-N	1207.465385
M_ascr_37coa_c	ascr#37-CoA(4-)	C48H84N7O21P3S	XNBBZGOWLSWVFT-PKLBZRTESA-N	1219.465385
M_ascr_38coa_c	ascr#38-CoA(4-)	C48H86N7O21P3S	JTCPZVKUUJIJGR-ZZJOQUIBSA-N	1221.481035
M_ascr_5coa_c	ascr#5-CoA(4-)	C30H50N7O21P3S	HLMBFYDZMWTTKY-NBUDWVCKSA-N	969.1993338
M_ascr_7coa_c	ascr#7-CoA(4-)	C34H56N7O21P3S	SESCPHWMUINXHL-JHOQZYNTSA-N	1023.246284
M_ascr_9coa_c	ascr#9-CoA(4-)	C32H54N7O21P3S	HVPROCKVGKTEMD-XLWBODOSSA-N	997.230634
M_bhas_1coa_c	bhas#1-CoA(4-)	C34H58N7O22P3S	VNRGWZVCJQQVTD-YYKFPHJGSA-N	1041.256849
M_bhas_10coa_c	bhas#10-CoA(4-)	C36H62N7O22P3S	ABHJRUGLNZRBIH-SLNSTPALSA-N	1069.288149
M_bhas_14coa_c	bhas#14-CoA(4-)	C35H60N7O22P3S	LMCNGJXGQWTHKD-SZMMRAMESA-N	1055.272499
M_bhas_16coa_c	bhas#16-CoA(4-)	C37H64N7O22P3S	JCUONTDMGOHBKY-XRJVTYHBSA-N	1083.303799
M_bhas_18coa_c	bhas#18-CoA(4-)	C38H66N7O22P3S	BCEVLFLZEOWTTI-VDJIOSEESA-N	1097.319449
M_bhas_20coa_c	bhas#20-CoA(4-)	C39H68N7O22P3S	IHZFDLUHVLMDSE-XRJSQUDDSA-N	1111.335099
M_bhas_22coa_c	bhas#22-CoA(4-)	C40H70N7O22P3S	WCLZJUARWWPEGO-OMUZDNNPSA-	1125.350749
M_bhas_24coa_c	bhas#24-CoA(4-)	C41H72N7O22P3S	FYBKTGFMMIVAMX-BFCOYXHPSA-	1139.366399
M_bhas_30coa_c	bhas#30-CoA(4-)	C44H78N7O22P3S	WQGYPMZVURQWPT-HNRDPMOBSA-N	1181.413349
M_bhas_32coa_c	bhas#32-CoA(4-)	C45H80N7O22P3S	YCEOSNLYHRNHND-OYXRDPLTSA-N	1195.428999
M_bhas_36coa_c	bhas#36-CoA(4-)	C47H84N7O22P3S	JQGFHUYZMIUIEP-QGTZMMSPSA-N	1223.4603
M_bhas_38coa_c	bhas#38-CoA(4-)	C48H86N7O22P3S	KHCHEDULCUNUSD-RFKNJEBASA	1237.47595
M_bhas_9coa_c	bhas#9-CoA(4-)	C32H54N7O22P3S	DBGIMOTZXDBYAM-MWLQJOIYSA-N	1013.225549
M_bhos_1coa_c	bhos#1-CoA(4-)	C34H58N7O22P3S	ITWURHMOIIHFHO-ZLNILRLQSA-N	1041.256849
M_bhos_12coa_c	bhos#12-CoA(4-)	C33H56N7O22P3S	UGENGPKSXSGTSW-XTKLXGSESA-	1027.241199
M_bhos_14coa_c	bhos#14-CoA(4-)	C35H60N7O22P3S	UNDOHHNRGOCTNV-RIBQYTEQSA-	1055.272499
M_bhos_18coa_c	bhos#18-CoA(4-)	C38H66N7O22P3S	ZHVCWYPEZHKVQZ-WFUIHTIISA-N	1097.319449
M_bhos_20coa_c	bhos#20-CoA(4-)	C39H68N7O22P3S	FTWDSJJYJVYKSS-NHKRLHBJSA-N	1111.335099
M_bhos_24coa_c	bhos#24-CoA(4-)	C41H72N7O22P3S	FXHNBRLYRCNMEF-BLRFJLJMSA-N	1139.366399
M_bhos_26coa_c	bhos#26-CoA(4-)	C42H74N7O22P3S	HSZGYVDGKGUWHL-WFYPENTMSA-N	1153.382049
M_bhos_28coa_c	bhos#28-CoA(4-)	C43H76N7O22P3S	NGTVXMSKJMSUCD-QRQHIKOXSA-	1167.397699
M_bhos_30coa_c	bhos#30-CoA(4-)	C44H78N7O22P3S	BMLIWHQGDVQVOG-PYWGEPFMSA-N	1181.413349
M_bhos_32coa_c	bhos#32-CoA(4-)	C45H80N7O22P3S	RTBDUTFKVDLDQR-ABZUVBNSSA-N	1195.428999
M_bhos_34coa_c	bhos#34-CoA(4-)	C46H82N7O22P3S	ICFZJLGVPACMHD-BTTQSKRZSA-N	1209.444649
M_bhos_9coa_c	bhos#9-CoA(4-)	C32H54N7O22P3S	TWKBKZFHWVXQLR-FLBLPZDGSA-N	1013.225549
M_bkas_1coa_c	bkas#1-CoA(4-)	C34H56N7O22P3S	LVHFDVAPUCDDHA-USQYBSOGSA-N	1039.241199
M_bkas_10coa_c	bkas#10-CoA(4-)	C36H60N7O22P3S	DHQBQECJOOZVTJ-KPPZHRRPSA-N	1067.272499
M_bkas_14coa_c	bkas#14-CoA(4-)	C35H58N7O22P3S	GHYLTHAPGVQFBU-JYVUXFISSA-N	1053.256849
M_bkas_18coa_c	bkas#18-CoA(4-)	C38H64N7O22P3S	TUXSJBCZTAYNOM-SCEUTBFNSA-	1095.303799
M_bkas_26coa_c	bkas#26-CoA(4-)	C42H72N7O22P3S	KYBVXOLPOWVXON-OBNMEJALSA-N	1151.366399
M_bkas_28coa_c	bkas#28-CoA(4-)	C43H74N7O22P3S	QFWBASFTHJWYGC-CYQGFKKRSA-N	1165.382049
M_bkas_32coa_c	bkas#32-CoA(4-)	C45H78N7O22P3S	FNQYKJBDADQDOW-SJKUMDECSA-N	1193.413349
M_bkas_34coa_c	bkas#34-CoA(4-)	C46H80N7O22P3S	UKYLPFINYTZZCN-HYMMUCJFSA-N	1207.428999
M_bkas_36coa_c	bkas#36-CoA(4-)	C47H82N7O22P3S	JJUTWCDFHADBPH-CQLIVUGMSA-N	1221.444649
M_bkas_38coa_c	bkas#38-CoA(4-)	C48H84N7O22P3S	QUCOELVSMKTXLR-XQZQJGDVSA-N	1235.4603
M_bkas_9coa_c	bkas#9-CoA(4-)	C32H52N7O22P3S	CVWKWHBDRBFTQA-VRBBHYMUSA-N	1011.209899
M_bkos_1coa_c	bkos#1-CoA(4-)	C34H56N7O22P3S	QBVUPCXIUKCLFI-SMBRNFTKSA-N	1039.241199
M_bkos_10coa_c	bkos#10-CoA(4-)	C36H60N7O22P3S	XYYTYCVYIGZVHC-QNDIWHFOSA-N	1067.272499
M_bkos_12coa_c	bkos#12-CoA(4-)	C33H54N7O22P3S	XEXFZJDKGHLWIB-PWGBCQQASA-	1025.225549
M_bkos_14coa_c	bkos#14-CoA(4-)	C35H58N7O22P3S	YTQUEXXGYCWVEC-DMONYOBISA-N	1053.256849
M_bkos_16coa_c	bkos#16-CoA(4-)	C37H62N7O22P3S	UEMLVZQNYBLKOV-HTVSJTJUSA-N	1081.288149
M_bkos_20coa_c	bkos#20-CoA(4-)	C39H66N7O22P3S	AJNDFUYMDZHGRA-NQJQYTTBSA-N	1109.319449
M_bkos_22coa_c	bkos#22-CoA(4-)	C40H68N7O22P3S	KZLLMHRQZUFGPG-NCOQZWFFSA-N	1123.335099
M_bkos_26coa_c	bkos#26-CoA(4-)	C42H72N7O22P3S	RNGXWGWSIXNJNH-MCKZJXPSSA-N	1151.366399
M_bkos_30coa_c	bkos#30-CoA(4-)	C44H76N7O22P3S	DCFYDWXLOJZNMV-XVZYYBCOSA-N	1179.397699
M_bkos_32coa_c	bkos#32-CoA(4-)	C45H78N7O22P3S	APBHWNXEAUZPBJ-YCHRLHCWSA-N	1193.413349
M_bkos_34coa_c	bkos#34-CoA(4-)	C46H80N7O22P3S	DFQWHFGHAMKSPO-NJQKTMOASA-N	1207.428999
M_bkos_36coa_c	bkos#36-CoA(4-)	C47H82N7O22P3S	PZVCNCBAEUMLNN-NUBFDJBOSA-N	1221.444649
M_bkos_38coa_c	bkos#38-CoA(4-)	C48H84N7O22P3S	HFVNRVKVUDIOGD-UMGNQYTGSA-N	1235.4603
M_bkos_9coa_c	bkos#9-CoA(4-)	C32H52N7O22P3S	QUSYCGNKRPSLGM-SSTSQUPRSA-N	1011.209899
M_oscr_1coa_c	oscr#1-CoA(4-)	C34H58N7O21P3S	OVQXUWRJYQBXHL-DOBPLDRNSA-N	1025.261934
M_oscr_10coa_c	oscr#10-CoA(4-)	C36H62N7O21P3S	UYLBZZOCHBVQEC-JZHPBSJXSA-N	1053.293234
M_oscr_12coa_c	oscr#12-CoA(4-)	C33H56N7O21P3S	JQSJPRMRKRGXEJ-BFRJETTRSA-N	1011.246284
M_oscr_13coa_c	oscr#13-CoA(4-)	C35H58N7O21P3S	NCRMXPBHKCBSOG-VDQFIAQQSA-N	1037.261934
M_oscr_14coa_c	oscr#14-CoA(4-)	C35H60N7O21P3S	LNESMCNAVCENOY-VWQWRKPCSA-N	1039.277584
M_oscr_15coa_c	oscr#15-CoA(4-)	C37H62N7O21P3S	LMCSNKVRWFPNBK-RJINDJSTSA-N	1065.293234
M_oscr_16coa_c	oscr#16-CoA(4-)	C37H64N7O21P3S	IWCGIYWOOJAKFW-RDOYHACNSA-N	1067.308884
M_oscr_17coa_c	oscr#17-CoA(4-)	C38H64N7O21P3S	GHHPCXNTFSLEKS-NBZNUMONSA-N	1079.308884
M_oscr_18coa_c	oscr#18-CoA(4-)	C38H66N7O21P3S	JNWMSLBBCWLNKD-LVUHESDLSA-N	1081.324534
M_oscr_19coa_c	oscr#19-CoA(4-)	C39H66N7O21P3S	AGJNHWXQEDNTLB-UZROWNAUSA-N	1093.324534
M_oscr_20coa_c	oscr#20-CoA(4-)	C39H68N7O21P3S	JURFBLSMNHCOJT-AOYMGUKVSA-N	1095.340184
M_oscr_21coa_c	oscr#21-CoA(4-)	C40H68N7O21P3S	NLXRDQDURDPQJS-OMVAVZHESA-N	1107.340184
M_oscr_22coa_c	oscr#22-CoA(4-)	C40H70N7O21P3S	DTVLDKUERDZHEY-CHHPSRDKSA-	1109.355834
M_oscr_23coa_c	oscr#23-CoA(4-)	C41H70N7O21P3S	PAKGTMACELCLNY-RWZDZKQQSA-N	1121.355834
M_oscr_24coa_c	oscr#24-CoA(4-)	C41H72N7O21P3S	OFGPNJKKYRFFPP-SKJBWMQWSA-N	1123.371485
M_oscr_25coa_c	oscr#25-CoA(4-)	C42H72N7O21P3S	KDCIKDSBHWEIJJ-ODGANHKRSA-N	1135.371485
M_oscr_26coa_c	oscr#26-CoA(4-)	C42H74N7O21P3S	FAVHHBQJQSZSBU-MZQHRNGTSA-N	1137.387135
M_oscr_27coa_c	oscr#27-CoA(4-)	C43H74N7O21P3S	DBOIUUAZTAJZKQ-FHNNOFDASA-N	1149.387135
M_oscr_28coa_c	oscr#28-CoA(4-)	C43H76N7O21P3S	SPQAPMAVWBBSLB-NTLUYEGJSA-N	1151.402785
M_oscr_29coa_c	oscr#29-CoA(4-)	C44H76N7O21P3S	PNUYOAIQMPSVSF-FVITZMBHSA-N	1163.402785
M_oscr_3coa_c	oscr#3-CoA(4-)	C36H60N7O21P3S	HDPRLFGUCIUTAV-FVVVJHBGSA-N	1051.277584
M_oscr_30coa_c	oscr#30-CoA(4-)	C44H78N7O21P3S	NFHBZTOXWBZNFL-OVBGKJABSA-N	1165.418435
M_oscr_31coa_c	oscr#31-CoA(4-)	C45H78N7O21P3S	CQFCWTFGTVZYLJ-YHIYKHASSA-N	1177.418435
M_oscr_32coa_c	oscr#32-CoA(4-)	C45H80N7O21P3S	BJOUIQKXTWDKHE-HWURDKBHSA-N	1179.434085
M_oscr_33coa_c	oscr#33-CoA(4-)	C46H80N7O21P3S	WZVQWQTVGATIDP-AEAONTGWSA-N	1191.434085
M_oscr_34coa_c	oscr#34-CoA(4-)	C46H82N7O21P3S	SYFCNFVPUJTCLL-OTIHBAEMSA-N	1193.449735
M_oscr_35coa_c	oscr#35-CoA(4-)	C47H82N7O21P3S	OHCFXYRJFYDIDU-NDHIWMSKSA-N	1205.449735
M_oscr_36coa_c	oscr#36-CoA(4-)	C47H84N7O21P3S	CTDISUDSHUNLOZ-LTSXADRNSA-N	1207.465385
M_oscr_37coa_c	oscr#37-CoA(4-)	C48H84N7O21P3S	JKBOXTKVZYBYDR-AYXSMRJJSA-N	1219.465385
M_oscr_38coa_c	oscr#38-CoA(4-)	C48H86N7O21P3S	BZTMDVZMLLOZOH-IQHOFBPQSA-N	1221.481035
M_oscr_7coa_c	oscr#7-CoA(4-)	C34H56N7O21P3S	ZQRUHCIHYLDUGE-YAOUEKBHSA-N	1023.246284
M_oscr_9coa_c	oscr#9-CoA(4-)	C32H54N7O21P3S	OJJVYBQJWBBERR-XKGQWQQESA-N	997.230634
M_ascr_c	Ascarylopyranose	C6H12O4	KYPWIZMAJMNPMJ-JMSAOHGTSA-N	148.0735589
M_c15isoal_c	13-methyltetradecanal	C15H30O	KEKMLOYOUUVRDN-UHFFFAOYSA-N	226.2296656
M_c17iso3dsphgn_c	3-dehydro-15-methylhexadecasphinganine(1+)	C17H35NO2	RGDAORVPVAQJHT-INIZCTEOSA-N	285.2667794
M_c17isospc_c	15-methylhexadecasphing-4-enine-1-phosphocholine(1+)	C22H47N2O5P	IKLLJLKSBDTNCU-DSKXTJLJSA-N	450.3222596
M_c17isosph1p_c	15-methylhexadecasphinganine1-phosphate(1)	C17H38NO5P	NWNOHXIGPZLKDY-DLBZAZTESA-N	367.2487603
M_c17isosphgn_c	15-methylhexadecasphinganine(1+)	C17H37NO2	VFYHIOGWELBGIK-DLBZAZTESA-N	287.2824294
M_c17isosphings_c	15-methylhexadecasphing-4-enine(1+)	C17H35NO2	LZKPPSAEINBHRP-KORIGIIASA-N	285.2667794
M_c17isosphs1p_c	15-methylhexadecasphing-4-enine1-phosphate(1)	C17H36NO5P	KGHLSJONZZZQPJ-KORIGIIASA-N	365.2331103
M_20oharach_c	20-hydroxyicosanoate	C20H40O3	JLDIWYKSFMPIDW-UHFFFAOYSA-N	328.2977451
M_19oharach_c	19-hydroxyicosanoate	C20H40O3	NRYRXKPIZDFLGD-UHFFFAOYSA-N	328.2977451
M_fa21_c	henicosanoate	C21H42O2	CKDDRHZIAZRDBW-UHFFFAOYSA-N	326.3184806
M_21ohfa21_c	21-hydroxyhenicosanoate	C21H42O3	NENJNFMRWQAPAC-UHFFFAOYSA-N	342.3133952
M_20ohfa21_c	20-hydroxyhenicosanoate	C21H42O3	KEELWVJBLPISGL-UHFFFAOYSA-N	342.3133952
