id	smiles	inchi	inchikey	formula	name	exactmass	adducts	ccs
C01026	CN(C)CC(O)=O	InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)	FFDGPVCHZBVARC-UHFFFAOYSA-N	C4H9NO2	N,N-Dimethylglycine	103.0633285	M+H	123.8957498
C00148	OC(=O)[C@@H]1CCCN1	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1	ONIBWKKTOPOVIA-BYPYZUCNSA-N	C5H9NO2	L-Proline	115.0633285	M+H	126.476213
C00719	C[N+](C)(C)CC([O-])=O	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N	C5H11NO2	Betaine	117.0789786	M+H	121.6
C00183	CC(C)[C@H](N)C(O)=O	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1	KZSNJWFQEVHDMF-BYPYZUCNSA-N	C5H11NO2	L-Valine	117.0789786	M+H	134.2846279
C00097	N[C@@H](CS)C(O)=O	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1	XUJNEKJLAYXESH-REOHCLBHSA-N	C3H7NO2S	L-Cysteine	121.0197496	M+H	149.5663325
C01157	O[C@H]1CN[C@@H](C1)C(O)=O	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1	PMMYEEVYMWASQN-DMTCNVIQSA-N	C5H9NO3	Trans-4-Hydroxy-L-proline	131.0582432	M+H	130.2296142
C01026	CN(C)CC(O)=O	InChI=1S/C4H9NO2/c1-5(2)3-4(6)7/h3H2,1-2H3,(H,6,7)	FFDGPVCHZBVARC-UHFFFAOYSA-N	C4H9NO2	N,N-Dimethylglycine	103.0633285	M+Na	126.109554
C00065	N[C@@H](CO)C(O)=O	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1	MTCFGRXMJLQNBG-REOHCLBHSA-N	C3H7NO3	L-Serine	105.0425931	M+Na	128.0311452
C00148	OC(=O)[C@@H]1CCCN1	InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)/t4-/m0/s1	ONIBWKKTOPOVIA-BYPYZUCNSA-N	C5H9NO2	L-Proline	115.0633285	M+Na	138.0530954
C00719	C[N+](C)(C)CC([O-])=O	InChI=1S/C5H11NO2/c1-6(2,3)4-5(7)8/h4H2,1-3H3	KWIUHFFTVRNATP-UHFFFAOYSA-N	C5H11NO2	Betaine	117.0789786	M+Na	140.0687446
C00183	CC(C)[C@H](N)C(O)=O	InChI=1S/C5H11NO2/c1-3(2)4(6)5(7)8/h3-4H,6H2,1-2H3,(H,7,8)/t4-/m0/s1	KZSNJWFQEVHDMF-BYPYZUCNSA-N	C5H11NO2	L-Valine	117.0789786	M+Na	140.0681926
C00188	C[C@@H](O)[C@H](N)C(O)=O	InChI=1S/C4H9NO3/c1-2(6)3(5)4(7)8/h2-3,6H,5H2,1H3,(H,7,8)/t2-,3+/m1/s1	AYFVYJQAPQTCCC-GBXIJSLDSA-N	C4H9NO3	L-Threonine	119.0582432	M+Na	142.0474584
C00097	N[C@@H](CS)C(O)=O	InChI=1S/C3H7NO2S/c4-2(1-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1	XUJNEKJLAYXESH-REOHCLBHSA-N	C3H7NO2S	L-Cysteine	121.0197496	M+Na	144.0095182
C01157	O[C@H]1CN[C@@H](C1)C(O)=O	InChI=1S/C5H9NO3/c7-3-1-4(5(8)9)6-2-3/h3-4,6-7H,1-2H2,(H,8,9)/t3-,4+/m1/s1	PMMYEEVYMWASQN-DMTCNVIQSA-N	C5H9NO3	Trans-4-Hydroxy-L-proline	131.0582432	M+Na	154.047346
