id	smiles	inchi	inchikey	formula	name	exactmass	rt
RTIDB_0001	N[C@@H](CC(=O)C1=CC=CC=C1N)C(O)=O			C10H12N2O3	KYNURENINE	208.0847923	402.5
RTIDB_0002	CC[C@H](C)[C@H](N)C(O)=O			C6H13NO2	ISOLEUCINE	131.0946287	316
RTIDB_0003	NCCC(O)=O			C8H8O3	P-HYDROXYPHENYLACETATE	152.0468	546.5
RTIDB_0004	NC1=NC(=O)C2=C(NC[C@H](CNC3=CC=C(C=C3)C(=O)NC(CCC(O)=O)C(O)=O)N2)N1			C19H23N7O6	TETRAHYDROFOLATE	445.1709815	277.5
RTIDB_0005	CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N			C11H15N5O3S	METHYLTHIOADENOSINE	297.0895605	489
RTIDB_0006	CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O			C10H14N2O5	THYMIDINE	242.0902716	401
RTIDB_0007	NC1=NC2=C(N=C(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CN2)C(=O)N1			C19H21N7O6	DIHYDROFOLATE	443.1553314	270
RTIDB_0008	N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O			C11H12N2O2	TRYPTOPHAN	204.0898776	475
RTIDB_0009	N[C@@H](CC1=CC=CC=C1)C(O)=O			C9H11NO2	PHENYLALANINE	165.0789786	407
RTIDB_0010	NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1			C10H13N5O5	GUANOSINE	283.0916685	304
RTIDB_0011	OCC(O)CO			C3H8O3	GLYCEROL	92.04734412	287.5
RTIDB_0012	NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1			C19H19N7O6	FOLATE	441.1396814	546
RTIDB_0013	CC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O			C13H14N2O3	N-ACETYLTRYPTOPHAN	246.1004423	657
RTIDB_0014	CN1C2=C(NC=N2)C(=O)N(C)C1=O			C7H8N4O2	THEOPHYLLINE	180.0647255	481.5
RTIDB_0015	N[C@H](CC1=CNC2=CC=CC=C12)C(O)=O			C11H12N2O2	TRYPTOPHAN	204.0898776	474.5
RTIDB_0016	C[Se]CCC(N)C(O)=O			C5H11NO2Se	SELENOMETHIONINE	196.995501	305.5
RTIDB_0017	CN1C=NC2=C1C(=O)N(C)C(=O)N2			C7H8N4O2	PARAXANTHINE	180.0647255	477
RTIDB_0018	CN1C=NC2=C1C(=O)N(C)C(=O)N2C			C8H10N4O2	CAFFEINE	194.0803756	277
RTIDB_0019	OC[C@H]1O[C@H](C[C@@H]1O)N1C=CC(=O)NC1=O			C9H12N2O5	DEOXYURIDINE	228.0746215	312
RTIDB_0020	N[C@@H](CC(=O)C1=CC=CC=C1N)C(O)=O			C10H12N2O3	KYNURENINE	208.0847923	403
RTIDB_0021	CC(=O)NCCCC(O)=O			C6H11NO3	4-ACETAMIDOBUTANOATE	145.0738932	340.5
RTIDB_0022	CC(O)(CC(O)=O)CC(O)=O			C6H10O5	3-HYDROXYMETHYLGLUTARATE	162.0528234	337
RTIDB_0023	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=C(O)N=C2O			C10H12N4O6	XANTHOSINE	284.0756841	339.5
RTIDB_0024	CCCCCCCCCCCCCCCC(OC(C[N+](C)(C)C)CC([O-])=O)=O			C23H45NO4	PALMITOYLCARNITINE	399.3348589	748
RTIDB_0025	C[C@]1(O)CCOC(=O)C1			C6H10O3	MEVALOLACTONE	130.0629942	185.5
RTIDB_0026	C1=CC(=C(C=C1CC(C(=O)O)N)[N+](=O)[O-])O			C9H10N2O5	3-NITRO-L-TYROSINE	226.0589714	424
RTIDB_0027	CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=NC(=O)NC(=O)C1=N2			C27H33N9O15P2	FAD	785.1571354	273.5
RTIDB_0028	CSCCC(NC(C)=O)C(O)=O			C7H13NO3S	N-ACETYLMETHIONINE	191.0616145	507
RTIDB_0029	OS(=O)(=O)OC1=CNC2=CC=CC=C12			C8H7NO4S	INDOXYL SULFATE	213.0095789	267
RTIDB_0030	CCCCCCSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N			C16H29N3O6S	S-HEXYL-GLUTATHIONE	391.1777068	718.5
RTIDB_0031	CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1			C17H20N4O6	RIBOFLAVIN	376.1382844	583
RTIDB_0032	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C(=O)N1			C16H25N5O16P2	GUANOSINE DIPHOSPHATE MANNOSE	605.0771537	158
RTIDB_0033	CC(C)(CO)C(O)C(=O)NCCC(O)=O			C9H17NO5	PANTOTHENATE	219.1106727	424
RTIDB_0034	CSCC[C@@H](NC=O)C(O)=O			C6H11NO3S	N-FORMYL-L-METHIONINE	177.0459644	465
RTIDB_0035	NC(CC1=CNC2=C1C=C(O)C=C2)C(O)=O			C11H12N2O3	5-HYDROXYTRYPTOPHAN	220.0847923	348.5
RTIDB_0036	CN1C=NC2=C1C(=O)NC(=O)N2C			C7H8N4O2	THEOBROMINE	180.0647255	211.5
RTIDB_0037	CC(O)(CC(O)=O)C(O)=O			C5H8O5	CITRAMALATE	148.0371734	321
RTIDB_0038	CC1=C(C=C)\C(NC1=O)=C\C1=C(C)C(CCC(O)=O)=C(N1)\C=C1/N\C(=C\C2=NC(=O)C(C=C)=C2C)C(C)=C1CCC(O)=O			C33H34N4O6	BILIVERDIN	582.2478348	1074
RTIDB_0039	C(C(C(=O)O)O)(C(=O)C(=O)O)C(=O)O			C6H6O8	OXALOMALATE	206.0062672	189.5
RTIDB_0040	CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)([O-])OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=C(C7=NC(=CC8=NC(=C(C4=N5)C)C(C8(C)C)CCC(=O)N)C(C7(C)CC(=O)N)CCC(=O)N)C)[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]			C63H89CoN14O14P	CYANOCOBALAMIN	1354.5674	568
RTIDB_0041	CC(CC(O)=O)CC(O)=O			C6H10O4	METHYGLUTARATE	146.0579088	467.5
RTIDB_0042	CC=CC=CC(=O)O			C6H8O2	SORBATE	112.0524295	341
RTIDB_0043	OC(=O)C1=CC=C(O)C=C1			C7H6O3	4-HYDROXYBENZOATE	138.0316941	512.5
RTIDB_0044	NCCC1=CC=C(O)C=C1			C8H11NO	TYRAMINE	137.084064	152
RTIDB_0045	C1=CC(=CC(=C1)O)C=O			C7H6O2	3-HYDROXYBENZALDEHYDE	122.0367794	295.5
RTIDB_0046	OC(=O)C1=NC2=C(O)C=CC=C2C(O)=C1			C10H7NO4	XANTHURENATE	205.0375077	489
RTIDB_0047	COC1=CC2=C(NC=C2CCNC(C)=O)C=C1			C13H16N2O2	MELATONIN	232.1211778	693.5
RTIDB_0048	OC(=O)C1=CC(=O)C2=CC=CC=C2N1			C10H7NO3	KYNURENATE	189.0425931	523.5
RTIDB_0049	OCC1=CC=CC(O)=C1			C7H8O2	3-HYDROXYBENZYL ALCOHOL	124.0524295	240.5
RTIDB_0050	N[C@@H](CC1=CC(I)=C(O)C(I)=C1)C(O)=O			C9H9I2NO3	3,5-DIIODO-L-TYROSINE	432.86718	576.5
RTIDB_0051	O[C@H](C(O)=O)C1=CC=CC=C1			C8H8O3	MANDELATE	152.0473441	529
RTIDB_0052	NCCC1=CNC2=CC=CC=C12			C10H12N2	TRYPTAMINE	160.1000484	258.5
RTIDB_0053	OC(=O)CC1=CNC2=C1C=CC=C2			C10H9NO2	INDOLE-3-ACETATE	175.0633285	704.5
RTIDB_0054	OC(=O)\C=C/C1=CC=C(O)C(O)=C1			C9H8O4	CAFFEATE	180.0422587	557
RTIDB_0055	CC1=CC2=C(C=C1C)N=C3C(=N2)C(=O)NC(=O)N3			C12H10N4O2	LUMICHROME	242.0803756	690.5
RTIDB_0056	CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O			C11H13NO3	N-ACETYLPHENYLALANINE	207.0895433	634.5
RTIDB_0057	CC(=O)N1CCCC1C(=O)O			C7H11NO3	N-ACETYLPROLINE	157.0738932	427
RTIDB_0058	NC(CC1=CNC2=CC=CC=C12)C(N)=O			C11H13N3O	L-TRYPTOPHANAMIDE	203.1058621	435.5
RTIDB_0059	CNCCC1=CNC2=CC=CC=C12			C11H14N2	N-METHYLTRYPTAMINE	174.1156985	270.5
RTIDB_0060	OC(=O)C1=CC=CC(O)=C1O			C7H6O4	2,3-DIHYDROXYBENZOATE	154.0266087	560.5
RTIDB_0061	OCCC1=CNC2=CC=CC=C12			C10H11NO	INDOLE-3-ETHANOL	161.084064	707.5
RTIDB_0062	COC1=C(O)C=CC(\C=C\C(O)=O)=C1			C10H10O4	FERULATE	194.0579088	636
RTIDB_0063	[H][C@@]12CC[C@H]([C@H](C)CCC(=O)NCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])[C@H](O)CC2C[C@H](O)CC[C@]12C			C26H43NO6	GLYCOCHOLATE	465.3090381	952
RTIDB_0064	NCC(O)C1=CC=CC=C1			C8H11NO	PHENYLETHANOLAMINE	137.084064	190
RTIDB_0065	CSC1=NC=NC2=C1NC=N2			C6H6N4S	THIOPURINE S-METHYLETHER	166.0313174	543
RTIDB_0066	CSCCC(O)C(O)=O			C5H10O3S	2-HYDROXY-4-(METHYLTHIO)BUTANOATE	150.0350654	464.5
RTIDB_0067	CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C			C26H43NO5	GLYCOCHENODEOXYCHOLATE	449.3141235	1098
RTIDB_0068	OC(=O)C1=CC=CC=C1			C7H6O2	BENZOATE	122.0367794	682
RTIDB_0069	OC1=CC=CC=C1O			C6H6O2	PYROCATECHOL	110.0367794	438
RTIDB_0070	OC(=O)C1=CC(O)=C(O)C=C1			C7H6O4	3,4-DIHYDROXYBENZOATE	154.0266087	437
RTIDB_0071	OC(=O)CC1=CC=CC=C1O			C8H8O3	2-HYDROXYPHENYLACETATE	152.0473441	529.5
RTIDB_0072	C(CCCCC(=O)O)CCCCO			C10H20O3	10-HYDROXYDECANOATE	188.1412445	798
RTIDB_0073	OC(=O)CC1=CC=C(O)C(O)=C1			C8H8O4	3,4-DIHYDROXYPHENYLACETATE	168.0422587	474
RTIDB_0074	CC(=CCNC1=NC=NC2=C1NC=N2)C			C10H13N5	N6-(DELTA2-ISOPENTENYL)-ADENINE	203.1170954	586.5
RTIDB_0075	COC1=C(C=CC(=C1)C(=O)OC)O			C9H10O4	METHYL VANILLATE	182.0579088	300.5
RTIDB_0076	NC(=O)CCCCC1CCSS1			C8H15NOS2	LIPOAMIDE	205.0595065	751
RTIDB_0077	NC1=C(O)C=CC=C1C(O)=O			C7H7NO3	3-HYDROXYANTHRANILATE	153.0425931	438.5
RTIDB_0078	OC(=O)C(=O)CC1=CC=C(O)C=C1			C9H8O4	3-(4-HYDROXYPHENYL)PYRUVATE	180.0422587	343
RTIDB_0079	C1=CC2=C(C=C1O)C(=CN2)CCN			C10H12N2O	SEROTONIN	176.094963	175.5
RTIDB_0080	CC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)O			C23H32O6	CORTISOL 21-ACETATE	404.2198888	979.5
RTIDB_0081	OC(=N)CC1=CNC2=CC=CC=C12			C10H10N2O	INDOLE-3-ACETAMIDE	174.079313	594
RTIDB_0082	OC(=O)CNC(=O)C1=CC=CC=C1			C9H9NO3	HIPPURATE	179.0582432	551
RTIDB_0083	CCC(C(O)=O)C(O)=O			C5H8O4	ETHYLMALONATE	132.0422587	432.5
RTIDB_0084	NC(CC1=CC(I)=C(OC2=CC=C(O)C=C2)C(I)=C1)C(O)=O			C15H13I2NO4	3,5-DIIODO-L-THYRONINE	524.8934	730.5
RTIDB_0085	OC(=O)\C=C\C(O)=O			C4H4O4	FUMARATE	116.0109586	315
RTIDB_0086	OC1=CC=C(C=O)C=C1			C7H6O2	4-HYDROXYBENZALDEHYDE	122.0367794	565.5
RTIDB_0087	OC(=O)CCC1=CC=CC=C1O			C9H10O3	3-(2-HYDROXYPHENYL)PROPANOATE	166.0629942	663.5
RTIDB_0088	COC1=C(O)C=CC(CCN)=C1			C9H13NO2	3-METHOXYTYRAMINE	167.0946287	177
RTIDB_0089	OC(=O)C1=NC2=CC=CC=C2C=C1			C10H7NO2	2-QUINOLINECARBOXYLATE	173.0476785	523.5
RTIDB_0090	NC1=CC=C(C=C1)C(O)=O			C7H7NO2	4-AMINOBENZOATE	137.0476785	293
RTIDB_0091	C(CCC(=O)O)CCC(=O)O			C7H12O4	6-CARBOXYHEXANOATE	160.0735589	558.5
RTIDB_0092	OC(=O)C(=O)CC1=CNC2=CC=CC=C12			C11H9NO3	INDOLE-3-PYRUVATE	203.0582432	703.5
RTIDB_0093	NC1=CC=CC=C1C(O)=O			C7H7NO2	ANTHRANILATE	137.0476785	293
RTIDB_0094	OC(=O)CC1=CNC2=C1C=CC=C2			C10H9NO2	INDOLE-3-ACETATE	175.0633285	705.5
RTIDB_0095	C1CCOC(=O)C1			C5H8O2	5-VALEROLACTONE	100.0524295	237.5
RTIDB_0096	OC(=O)C1=CC(O)=CC=C1O			C7H6O4	2,5-DIHYDROXYBENZOATE	154.0266087	259.5
RTIDB_0097	C1=CC=C2C(=C1)C(=CC=N2)C(=O)O			C10H7NO2	4-QUINOLINECARBOXYLATE	173.0476785	171
RTIDB_0098	C[C@@H]1NC(=O)N[C@@H]1CCCCCC(O)=O			C10H18N2O3	DETHIOBIOTIN	214.1317424	309
RTIDB_0099	OC(=O)CCC(=O)C(O)=O			C5H6O5	OXOGLUTARATE	146.0215233	152
RTIDB_0100	CC(=O)NCCC1=CNC2=C1C=C(O)C=C2			C12H14N2O2	N-ACETYLSEROTONIN	218.1055277	275
RTIDB_0101	OC(=O)CC(=C)C(O)=O			C5H6O4	ITACONATE	130.0266087	206.5
RTIDB_0102	OC(=O)CCCCCCCC(O)=O			C9H16O4	AZELATE	188.104859	348
RTIDB_0103	C(CC(=O)C(=O)O)CC(=O)O			C6H8O5	OXOADIPATE	160.0371734	160.5
RTIDB_0104	CC(CCC(O)=O)C(O)=O			C6H10O4	2-METHYLGLUTARATE	146.0579088	237.5
RTIDB_0105	O=CCC1=CC=CC=C1			C8H8O	PHENYLACETALDEHYDE	120.0575149	311
RTIDB_0106	CC(=O)OC1=CC=CC=C1			C8H8O2	PHENYL ACETATE	136.0524295	287.5
RTIDB_0107	O=C\C=C\C1=CC=CC=C1			C9H8O	TRANS-CINNAMALDEHYDE	132.0575149	619.5
RTIDB_0108	C1=CC(=O)NC(=C1)O			C5H5NO2	2,6-DIHYDROXYPYRIDINE	111.0320284	163
RTIDB_0109	NCCC1=CC=CC=C1			C8H11N	PHENETHYLAMINE	121.0891494	403.5
RTIDB_0110	OC(=O)CCCCCCC(O)=O			C8H14O4	SUBERATE	174.0892089	311
RTIDB_0111	OC(=O)CCCCC(O)=O			C6H10O4	ADIPATE	146.0579088	228.5
RTIDB_0112	CC(C)C[C@H](NC(C)=O)C(O)=O			C8H15NO3	N-ACETYLLEUCINE	173.1051933	300
RTIDB_0113	CC(=O)C1=C(O)C=C(O)C=C1			C8H8O3	2,4-DIHYDROXYACETOPHENONE	152.0473441	341.5
RTIDB_0114	COC(=O)CC1=CNC2=C1C=CC=C2			C11H11NO2	INDOLE-3-METHYL ACETATE	189.0789786	458
RTIDB_0115	OC(=O)C#C			C6H12O4	MEVALONATE	148.07301	163.5
RTIDB_0116	COC1=CC(CC(O)=O)=CC=C1O			C9H10O4	HOMOVANILLATE	182.0579088	287.5
RTIDB_0117	CC(=CC(=O)O)C(=O)O			C5H6O4	2-METHYLMALEATE	130.0266087	193
RTIDB_0118	CC(O)C1=CC=CC=C1			C8H10O	1-PHENYLETHANOL	122.0731649	415.5
RTIDB_0119	NC(=O)C1=CC=CC=C1O			C7H7NO2	SALICYLAMIDE	137.0476785	293.5
RTIDB_0120	OC(=O)C1=CC(O)=CC=C1			C7H6O3	3-HYDROXYBENZOATE	138.0316941	281
RTIDB_0121	CC12CCC(CC1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O)O			C21H34O5	3-ALPHA,11-BETA,17-ALPHA,21-TETRAHYDROXY- 5-ALPHA-PREGNAN-20-ONE 3,21-DIACETATE	366.2406242	653
RTIDB_0122	CN(C)C1=CC=C(C=C1)N			C8H12N2	N,N-DIMETHYL-1,4-PHENYLENEDIAMINE	136.1000484	157
RTIDB_0123	OC(=O)CC1=C(O)C=CC(O)=C1			C8H8O4	HOMOGENTISATE	168.0422587	207
RTIDB_0124	O=CCC1=CNC2=CC=CC=C12			C10H9NO	INDOLEACETALDEHYDE	159.0684139	241
RTIDB_0125	OC(=O)CC1=CC=CC(O)=C1			C8H8O3	3-HYDROXYPHENYLACETATE	152.0473441	285
RTIDB_0126	CC1=CC(O)=C(O)C=C1			C7H8O2	4-METHYLCATECHOL	124.0524295	201.5
RTIDB_0127	OC(=O)C1=CC=CC=C1O			C7H6O3	SALICYLATE	138.0316941	281
RTIDB_0128	C(CCCCC(=O)O)CCCC(=O)O			C10H18O4	SEBACATE	202.1205091	389
RTIDB_0129	CC1C2=CC=CC=C2NC1=O			C9H9NO	3-METHYL-2-OXINDOLE	147.0684139	352
RTIDB_0130	OC(CC1=CC=C(O)C=C1)C(O)=O			C9H10O4	HYDROXYPHENYLLACTATE	182.0579088	242
RTIDB_0131	[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2			C10H16N2O3S	BIOTIN	244.0881636	290.5
RTIDB_0132	OC(=O)C1=CC=CN1			C5H5NO2	PYRROLE-2-CARBOXYLATE	111.0320284	248
RTIDB_0133	OC(=O)CC1=CNC2=CC=C(O)C=C12			C10H9NO3	5-HYDROXYINDOLEACETATE	191.0582432	268
RTIDB_0134	OC(=O)CC1=CC=CC=C1			C8H8O2	PHENYLACETATE	136.0524295	242.5
RTIDB_0135	CC(=O)OC1=CC=CC(=C1)O			C8H8O3	RESORCINOL MONOACETATE	152.0473441	342
RTIDB_0136	CCOC(=O)CC1=CNC2=CC=CC=C21			C12H13NO2	ETHYL 3-INDOLEACETATE	203.0946287	519
RTIDB_0137	CC(C)=CCC\C(C)=C/CC\C(C)=C\CC\C=C(/C)CC\C=C(/C)CCC=C(C)C			C30H50	SQUALENE	410.3912516	865.5
RTIDB_0138	OC(=O)\C=C\C1=CC=C(O)C=C1			C9H8O3	4-COUMARATE	164.0473441	314.5
RTIDB_0139	CCCCCCCCC(O)=O			C9H18O2	NONANOATE	158.1306798	612.5
RTIDB_0140	CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O			C18H24O2	ESTRADIOL-17ALPHA	272.17763	527
RTIDB_0141	CCCCCCCC(O)=O			C8H16O2	CAPRYLATE	144.1150298	545.5
RTIDB_0142	[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2C[C@H](O)CC[C@]12C			C24H40O3	LITHOCHOLATE	376.2977451	777
RTIDB_0143	CC1=C(CCC(O)=O)/C2=C/C3=N/C(=C\C4=C(C)C(C=C)=C(N4)/C=C4\N=C(\C=C\1/N\2)C(C=C)=C4C)/C(C)=C3CCC(O)=O			C34H34N4O4	PROTOPORPHYRIN	562.2580056	918
RTIDB_0144	C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C			C20H30O	RETINOL	286.2296656	698.5
RTIDB_0145	CCCCCCCCCCCCCC(O)=O			C14H28O2	MYRISTATE	228.2089301	899
RTIDB_0146	OC(=O)[C@@H](CC1=CC(O)=C(O)C=C1)OC(=O)\C=C\C1=CC(O)=C(O)C=C1			C18H16O8	ROSMARINATE	360.0845175	347.5
RTIDB_0147	[H]C12CC[C@](O)(C(=O)CO)[C@@]1(C)CCC1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C			C21H30O4	CORTEXOLONE	346.2144094	465.5
RTIDB_0148	C[C@H](CCC(=O)NCCS(O)(=O)=O)C1CCC2C3CCC4C[C@H](O)CC[C@]4(C)C3CC[C@]12C			C26H45NO5S	LITHOCHOLYLTAURINE	483.3018447	579
RTIDB_0149	CCCCCC\C=C/CCCCCCCC(O)=O			C16H30O2	PALMITOLEATE	254.2245802	918.5
RTIDB_0150	N[C@@H](CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1)C(O)=O			C15H12I3NO4	LIOTHYRONINE	650.79004	418.5
RTIDB_0151	CCCCCCCCCCCCCCC[C@@H](O)[C@@H](N)CO			C18H39NO2	SPHINGANINE	301.2980795	650.5
RTIDB_0152	CCCCCCCCCCCC(O)=O			C12H24O2	LAURATE	200.17763	790.5
RTIDB_0153	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O			C20H30O2	EICOSAPENTAENOATE	302.2245802	874.5
RTIDB_0154	CCCCC\C=C/C\C=C/CCCCCCCC(O)=O			C18H32O2	LINOLEATE	280.2402303	943
RTIDB_0155	[H][C@@]12CC[C@H]([C@H](C)CCCC(C)C)[C@@]1(C)CC[C@@]1([H])C2=CC=C2C[C@@H](O)CC[C@]12C			C27H44O	7-DEHYDROCHOLESTEROL	384.339216	609.5
RTIDB_0156	N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O			C15H11I4NO4	THYROXINE	776.68669	457.5
RTIDB_0157	OCCCCCCCCCCCC(O)=O			C12H24O3	OMEGA-HYDROXYDODECANOATE	216.1725446	493.5
RTIDB_0158	CC\C=C/C[C@@H]1[C@@H](CC(=O)OC)CCC1=O			C13H20O3	METHYL JASMONATE	224.1412445	574.5
RTIDB_0159	CC1=CC2=C(C=C1C)N=CN2			C9H10N2	5,6 DIMETHYLBENZIMIDAZOLE	146.0843983	281.5
RTIDB_0160	[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(O)=O			C24H40O5	CHOLATE	408.2875744	539
RTIDB_0161	CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCCC(C)CCCC(C)CCCC(C)C			C31H46O2	PHYLLOQUINONE	450.3497807	841.5
RTIDB_0162	C1=CC=C2N=CC=CC2=C1			C9H7N	QUINOLINE	129.0578492	493.5
RTIDB_0163	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O			C22H32O2	DOCOSAHEXAENOATE	328.2402303	914
RTIDB_0164	C1=CC=C2C(=C1)C=CC(=C2O)C(=O)O			C11H8O3	1-HYDROXY-2-NAPHTHOATE	188.0473441	532.5
RTIDB_0165	OC(=O)\C=C\C1=CC=CC=C1			C9H8O2	TRANS-CINNAMATE	148.0524295	409
RTIDB_0166	[H][C@@]12CC[C@H]([C@H](C)CCC=C(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C			C27H44O	DESMOSTEROL	384.339216	905
RTIDB_0167	CC(=O)OCC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C			C23H32O4	DEOXYCORTICOSTERONE ACETATE	372.2300595	649
RTIDB_0168	CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)O			C21H40O4	OLEOYL-GLYCEROL	356.2926598	960
RTIDB_0169	CCCCCCCCCCCCCC(=O)OCC(CO)O			C17H34O4	GLYCEROL-MYRISTATE	302.2457096	833
RTIDB_0170	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C			C21H28O5	CORTISONE	360.193674	405.5
RTIDB_0171	CCCCCCCCCC(O)=O			C10H20O2	DECANOATE	172.1463299	675
RTIDB_0172	CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O			C21H30O4	CORTICOSTERONE	346.2144094	456
